MultiBeast 6.4.0 Released 2014-07-18

NOTE:	MultiBeast 6.4.0: Mavericks Edition is ONLY for OS X 10.9.x.
		
Visible Changes:
	- Added Drivers -> Network -> Intel -> AppleIntelE1000e v3.1.0
	- Renamed Drivers -> Disk -> TRIM Enabler -> 10.9.0 TRIM Patch to 10.9.0 - 10.9.3 TRIM Patch
	- Added Drivers -> Disk -> TRIM Enabler -> 10.9.4 TRIM Patch

Internal Changes:
	- Updated AppleHDA to 10.9.4 versions
	- Updated FakeSMC and Plugins to kozlek's branch v6.9.1315
	
MultiBeast 6.3.1 Released 2014-06-20

NOTE:	MultiBeast 6.3.1: Mavericks Edition is ONLY for OS X 10.9.x.

Visible Changes:
	- Added Drivers -> Audio -> Realtek ALCxxx > Intel 9 Series Motherboard Support
	- Fixed description for Drivers -> Misc -> PS/2 Keyboard/Mice and Trackpads

Internal Changes:
	- Replaced Killer ALXEthernet v1.0.2 with the correct version.
	- Fixed installation of Drivers -> Misc -> PS/2 Keyboard/Mice and Trackpads
	- Added to MultiBeast 6.3.0 Internal Changes that we replaced ApplePS2Controller in PS/2 Keyboard/Mice and Trackpads with Rehabman's Branch of VoodooPS2Controller


MultiBeast 6.3.0 Released 2014-05-27

NOTE:	MultiBeast 6.3.0: Mavericks Edition is ONLY for OS X 10.9.x.

Visible Changes:
	- Drivers -> Audio -> Realtek ALCxxx > With DSDT and Without DSDT merged into Drivers -> Audio -> Realtek ALCxxx
	- Renamed Drivers -> Audio -> Realtek ALCxxx > Optional 3 Port Audio Enabler to Optional 3 Port (5.1) Audio
	- Added Drivers -> Audio -> Realtek ALCxxx > Optional HD3000/HD4000 HDMI Audio
	- Added Drivers -> Audio -> Realtek ALCxxx > Optional EFI Installed Bootloader Support
	- Replaced Drivers -> Network -> Intel -> AppleIntelE1000e v3.0.4 with v3.0.4.1a
	- Added Drivers -> Network -> Realtek -> RealtekRTL8111 v1.2.0
	- Replaced all previous versions of Chimera with 3.0.1
	
Internal Changes:
	- Improved performance
	- Build phase now checks for the presence of /Extra/org.chameleon.Boot.plist or the selection of "Basic Boot Options" for any option that edits that file.
	- Updated FakeSMC and Plugins to kozlek's branch v6.8.1307
	- Replaced ApplePS2Controller in PS/2 Keyboard/Mice and Trackpads with Rehabman's Branch of VoodooPS2Controller
	- Updated VoodooPS2Controller to Rehabman's Branch
	- Updated AppleHDA to 10.9.3 versions
	- Drivers -> Audio -> Realtek ALCxxx patched AppleHDA’s are now dependent on the Chameleon/Chimera module HDAEnabler.dylib or a DSDT or SSDT with a layout-id=1, 2 or 3. 
	- Build phase checks for /Extra/modules/HDAEnabler.dylib, DSDT, SSDT or Chimera 3.0.1 selected when installing any AppleHDA unless "Optional EFI Installed Bootloader Support" is selected.
	- AppleHDA installation will delete any HDAEnabler if found, and adds HDAEnabler=Yes and default HDEFLayoutID=01000000 to Boot.plist unless "Optional EFI Installed Bootloader Support" is selected.


MultiBeast 6.2.2 Released 2014-05-16

NOTE:	MultiBeast 6.2.0: Mavericks Edition is ONLY for OS X 10.9.x.

Internal Changes:
	- Replaced AppleHDA.kext ALC887/888b Current v100302 with a fixed version.
	- Replaced AppleHDA.kext ALC892 with a fixed version.
	- Replaced AppleHDA.kext ALC892 with a fixed version.

MultiBeast 6.2.1 Released 2014-03-05

NOTE:	MultiBeast 6.2.0: Mavericks Edition is ONLY for OS X 10.9.x.

Internal Changes:
	- Replaced AppleHDA.kext ALC887/888b Current v100302 with the correct version.

MultiBeast 6.2.0 Released 2014-03-05

NOTE:	MultiBeast 6.2.0: Mavericks Edition is ONLY for OS X 10.9.x.

Visible Changes:
	- Added Drivers -> Misc -> VoodooTSCSync -> 4 Core
	- Moved Drivers -> Network -> Atheros - Shailua's ALXEthernet v1.0.2 to Drivers -> Network -> Atheros -> ALXEthernet v1.0.2
	- Added Drivers -> Network -> Atheros -> AtherosL1cEthernet v1.2.3
	- Added Drivers -> Network -> Atheros -> Killer ALXEthernet v1.0.2
	- Moved Drivers -> Network -> Intel - hnak's AppleIntelE1000e v2.4.14 to Drivers -> Network -> Intel -> AppleIntelE1000e v2.4.14
	- Added Drivers -> Network -> Intel -> AppleIntelE1000e v2.5.4d
	- Added Drivers -> Network -> Intel -> AppleIntelE1000e v3.0.4
	- Moved Drivers -> Network -> Realtek - Lnx2Mac's RealtekRTL81xx v0.0.90 to Drivers -> Network -> Realtek -> RealtekRTL81xx v0.0.90
	- Restored Drivers -> Network -> Realtek – AppleRTL8169Ethernet 2.0.6 as Drivers -> Network -> Realtek –> AppleRTL8169Ethernet v2.0.6
	- Added Customize -> System Definitions -> Mac Pro -> Mac Pro 6,1
	
Internal Changes:
	- Updated AppleHDA.kext to 10.9.2 versions
	- Updated FakeSMC and Plugins to kozlek's branch v6.0.1123
	- Updated FakeSMC installer to delete any possible old versions and plugins.
	- Updated FakeSMC Plugins installer to delete any possible old versions.
	- Fixed saved config choice name being renamed or moved.
	- Added additional notification when a choice version in a saved config has been upgraded within MultiBeast. 
	- Added support for future MultiBeast changes when loading saved configs.

MultiBeast 6.1.0 Released 2014-01-05

NOTE:	MultiBeast 6.1.0: Mavericks Edition is ONLY for OS X 10.9.x.

Visible Changes:
	- Updated Drivers -> Disk -> TRIM Enabler -> 10.9.0 TRIM Patch to 10.9.x TRIM Patch
	- Added Drivers -> Misc -> VoodooTSCSync -> 6 Core
	- Added Drivers -> Misc -> VoodooTSCSync -> 8 Core
	- Renamed Drivers -> Misc -> USB 3.0 - Universal by Zenith432 to USB 3.0 - Universal
	- Removed Drivers -> Network -> Realtek – AppleRTL8169Ethernet 
	- Updated Help PDF to v6.1
	- Updated Credits in About MultiBeast

Internal Changes:
	- Updated AppleHDA.kext to 10.9.1 versions
	- Fixed a bug with loading a config that had no current valid selections

MultiBeast 6.0.1 Released 2013-11-10

NOTE:	MultiBeast 6.0.0: Mavericks Edition is ONLY for OS X 10.9.x.

Visible Changes:
	- Downgraded AppleIntelE1000e to v2.4.14
	- Updated Install Screen progress bar to initiate with a tiny sliver animating progress to visually verify it is still working

Internal Changes:
	- Updated Drivers -> Misc -> USB 3.0 - Universal by Zenith432's to v1.2.7
	- Fixed install issue with Patched AppleIntelCPUPowerManagement not deleting NullCPUPowerManagement.kext 
	- Fixed issue with saving a Quick Start config with changed default Quick Start choices
	- Application is signed with an Apple Developer ID
	
Known Issues:
	- When using the UserDSDT Quick Start option, you cannot use /Extra/DSDT.aml on the destination volume as the DSDT file. If you do MultiBeast will fail to build correctly. This will be fixed in a future release.


MultiBeast 6.0.0 Released 2013-10-22

NOTE:	MultiBeast 6.0.0: Mavericks Edition is ONLY for OS X 10.9.x.

Visible Changes:
	- MultiBeast is now a Cocoa application with new workflow and usage
	- Changed default Boot.plist to GraphicsEnabler=No and added IGPEnabler=Yes for EasyBeast, User DSDT and DSDT Free
	- Changed Customize -> Boot Options -> GraphicsEnabler=No to GraphicsEnabler=Yes to reflect new default
	- Added Customize -> Boot Options -> IGPEnabler=No
	- Added Customize -> Boot Options -> DropSSDT=Yes
	- Added Customize -> System Definitions -> iMac -> iMac 14,1
	- Added Customize -> System Definitions -> iMac -> iMac 14,2
	- Renamed Drivers -> Audio -> Realtek ALC8xx to ALCxxx
	- Added Drivers -> Audio -> Realtek ALCxxx -> With DSDT -> ALC1150
	- Added Drivers -> Audio -> Realtek ALCxxx -> Without DSDT -> ALC1150
	- Added Drivers -> Disk -> TRIM Enabler -> 10.9.0 TRIM Patch
	- Changed Drivers -> Network -> Realtek - Lnx2Mac's RealtekRTL81xx v0.0.90 to install release version by default
	- Removed all Mountain Lion specific kexts and patches

Internal Changes:
	- Added automatic serial number generation for any smbios.plist installed
	- Updated AppleHDA.kext to 10.9.0 versions
	- Updated GenericUSBXHCI.kext to v1.2.6