The Paid Game Rank, int the date : 2014-08-15
  1 : 剑魂之刃
  2 : Plague Inc. (瘟疫公司)
  3 : 地狱边境 (LIMBO)
  4 : 奇幻射击
  5 : Fruit Ninja
  6 : Deemo
  7 : 现代战争5: 眩晕风暴
  8 : Minecraft  Pocket Edition
  9 : 纪念碑谷
 10 : 口袋女友
 11 : 仙剑奇侠传1 DOS怀旧版
 12 : 宝石迷阵
 13 : NBA 2K14
 14 : Oceanhorn 
 15 : 植物大战僵尸
 16 : PopStar!消灭星星
 17 : Micromon
 18 : Cytus
 19 : 战神之怒
 20 : 蓝龙岛
 21 : 俄罗斯方块（掌上机经典）
 22 : 一骑当千OL-三国群英手游版
 23 : 狂斩三国
 24 : 猫射手
 25 : Birzzle Pandora
 26 : 孤胆车神：维加斯
 27 : THE KING OF FIGHTERS i 2012
 28 : 航空公司大亨 3
 29 : Shadow Blade
 30 : 仙剑奇侠传5 - 剑傲丹枫
 31 : Chimpact 2 Family Tree
 32 : Doodle Jump
 33 : Plants vs. Zombies
 34 : 鳄鱼小顽皮爱洗澡
 35 : FC 马路英雄（公路赛车 火箭车）
 36 : Kingdom Rush Frontiers
 37 : Kingdom Rush
 38 : NinJump Deluxe
 39 : 刺客信条：海盗
 40 : Rules!
 41 : Grisly庄园的秘密
 42 : Temple Run:魔境仙踪
 43 : The Room Two
 44 : Doodle God (涂鸦上帝)
 45 : THE KING OF FIGHTERS '97
 46 : Angry Birds Seasons
 47 : 单机三国志
 48 : 极品飞车变速
 49 : Cafeteria Nipponica
 50 : 超凡蜘蛛侠
 51 : 欧陆战争4: 拿破仑
 52 : Jelly Defense
 53 : The Lost City 失落之城
 54 : Infinity Blade III
 55 : 超凡蜘蛛侠2
 56 : 嚣张大冒险
 57 : A Dark Room
 58 : Mosaika
 59 : MTN
 60 : MONSTER HUNTER FREEDOM UNITE for iOS
 61 : 皇家骑士团（ ）最强互动策略战争手游
 62 : Real Steel
 63 : 涂鸦跳跃
 64 : Cut the Rope (割绳子)
 65 : 轩辕剑参外传 天之痕
 66 : Need for Speed Most Wanted
 67 : 行尸走肉：钢铁死神OL
 68 : 炎龙骑士团2 怀旧版
 69 : THE KING OF FIGHTERS-i 002
 70 : Duet Game
 71 : 现代战争4：决战时刻
 72 : Ready Steady Bang
 73 : Special Enquiry Detail: 新娘连环被杀案 (Full)
 74 : Frontier Heroes  A Planet H game from HISTORY
 75 : Jacob Jones and the Bigfoot Mystery : Episode 2
 76 : 仙魔决-2014全新精品仙侠RPG网游
 77 : 雷曼：丛林探险
 78 : 热血足球高校篇
 79 : Angry Birds Space
 80 : 安城密室 3 (Antrim Escape 3 中文版)
 81 : Farm Frenzy 3 (疯狂农场3)
 82 : Year Walk
 83 : Hitman GO
 84 : 三国艳义--豪华动漫卡牌游戏
 85 : 狂野飙车7：极速热力
 86 : 街头霸王 X 铁拳 手机版　
 87 : 天兵公园 恶作剧大战
 88 : Abyss: 伊甸的幽灵 (Full)
 89 : Dokuro
 90 : Bad Piggies
 91 : AirFighters Pro Rortos
 92 : 芒刺在身
 93 : Wrestle Jump
 94 : 孤胆车神：雄霸迈阿密
 95 : 消灭星星2
 96 : Construction Simulator 2014
 97 : 符文大师
 98 : Sprinkle Islands（超级救火队 2）
 99 : Tower Bloxx Deluxe 3D
100 : Daddy Was A Thief
101 : 大富翁 4 Fun
102 : 里约热内卢：圣徒之城
103 : Swordigo
104 : 金皇冠扑克机
105 : 最强弃少（三生道决）-起点大神小说改编修真类回合制卡牌游戏
106 : Tiny Wings
107 : Fieldrunners
108 : 轩辕剑贰 DOS怀旧版
109 : Deus Ex: The Fall
110 : Godfire
111 : MASS EFFECT INFILTRATOR
112 : Riptide GP2
113 : 天天撞神将
114 : LEGO Friends
115 : Spider-Man: Total Mayhem
116 : BADLAND
117 : Royal Trouble: Hidden Adventures (Full)
118 : Turtle Logic
119 : Sprinkle: Water splashing fire fighting fun!
120 : 米奇小顽皮?
121 : Real Racing 2
122 : 狂野飙车6- 火线追击
123 : 文明 变革
124 : Ninja Village
125 : Bike Baron
126 : The Sims 3 World Adventures
127 : 掌上三国无双
128 : Chop Chop Ninja
129 : DEVICE 6
130 : Darklings
131 : 宝石星阵 - Rune Gems - 最好玩的解谜轻松益智休闲消除小游戏
132 : 牌九至尊 Paigow Master
133 : Multiplayer for Minecraft PE
134 : Traps n' Gemstones
135 : The Sims Medieval
136 : F18 Carrier Landing II Pro
137 : Space Colors
138 : Sky Gamblers: Air Supremacy
139 : 乐动达人
140 : Mahjong Secrets (Full)
141 : Virtua Tennis Challenge
142 : 三国耍大牌
143 : Teenage Mutant Ninja Turtles
144 : One Tap RPG - Pachinko-like Dungeon Crawler
145 : KAMI
146 : Monsters Ate My Condo
147 : 安城密室 2 (Antrim Escape 2 中文版)
148 : Weaphones: Firearms Simulator Volume 2
149 : King of Opera - Multiplayer Party Game!
150 : 恋舞OL 尊享版
151 : Battleheart
152 : 疯狂填字4
153 : Battleheart Legacy
154 : 小东西长久远 (Little Things Forever)
155 : 围棋大师
156 : 欢乐跑马机Pro-真实赌场概率
157 : 索尼克冲刺
158 : Brave furries
159 : 疯狂外星人
160 : 师兄快跑 - 史上最难跑酷游戏
161 : 雷曼：嘉年华
162 : 蒙特祖玛的宝藏 3 (The Treasures of Montezuma 3)
163 : 黑暗骑士崛起
164 : Wedding Dash Deluxe
165 : Dr. Panda 欢乐餐厅
166 : 皇后成长计划2
167 : Tilt to Live 2: Redonkulous
168 : 悟空蹦蹦蹦 (Escape the Ape)
169 : Miku Flick/02
170 : Eden - World Builder
171 : Kinectimals
172 : Symmetrain
173 : 天天爱唱歌
174 : 魔力小孩火车
175 : 武士：勇者之路
176 : Machinarium Pocket Edition
177 : Real Racing
178 : Bongo Touch
179 : Samurai II: Vengeance
180 : 画个火柴人
181 : Tilt to Live
182 : Pirate Legends TD
183 : Apache 3D Sim
184 : Bug Heroes 2
185 : Hunter & Monster
186 : 秋之回忆6 T-wave(体版)
187 : 航空公司大亨 Online
188 : Traffic Rush
189 : Prince of Persia The Shadow and the Flame
190 : Manuganu
191 : Parcel Panic - Post Car Racer 3D
192 : The Cave
193 : PokeBoy
194 : AngerOfStick2
195 : Adventure Bar Story
196 : SILENT HILL The Escape (EU)
197 : 僵尸别动队
198 : Monster Shooter: The Lost Levels
199 : GBA Console & Games Wiki
200 : 割绳子玩穿越增强版
