The Paid Game Rank, int the date : 2014-08-21
  1 : Plague Inc. (瘟疫公司)
  2 : 狂斩三国2：最强单机动作手游RPG,开学推荐
  3 : 奇幻射击
  4 : 电影大乱斗
  5 : 地狱边境 (LIMBO)
  6 : 皇家骑士团（ ）最强互动策略战争手游
  7 : Doodle Jump
  8 : Tiny Wings
  9 : 纪念碑谷
 10 : Minecraft  Pocket Edition
 11 : 现代战争5: 眩晕风暴
 12 : PopStar!消灭星星
 13 : 仙剑奇侠传1 DOS怀旧版
 14 : NBA 2K14
 15 : Deemo
 16 : 战神之怒
 17 : THE KING OF FIGHTERS i 2012
 18 : 植物大战僵尸
 19 : 极品飞车变速
 20 : 一骑当千OL-三国群英手游版
 21 : 天兵公园 恶作剧大战
 22 : 三国春秋传－古典策略战棋演绎
 23 : 口袋女友
 24 : 孤胆车神：维加斯
 25 : 宝石迷阵
 26 : 仙剑奇侠传5 - 剑傲丹枫
 27 : Birzzle Pandora
 28 : Micromon
 29 : 鳄鱼小顽皮爱洗澡
 30 : 俄罗斯方块（掌上机经典）
 31 : Kingdom Rush Frontiers
 32 : Cytus
 33 : God of Light
 34 : 猫射手
 35 : Size DOES Matter
 36 : THE KING OF FIGHTERS '97
 37 : Threes!
 38 : Kingdom Rush
 39 : Pako - Car Chase Simulator
 40 : 蓝龙岛
 41 : 俄罗斯方块
 42 : 嚣张大冒险
 43 : 澳门老虎机(澳门娱乐场最火拉霸游戏)
 44 : 果宝三国
 45 : Fruit Ninja
 46 : Red Ball 4
 47 : Joe Danger Infinity
 48 : THE KING OF FIGHTERS-i 002
 49 : 刺客信条：海盗
 50 : 超凡蜘蛛侠2
 51 : Temple Run:魔境仙踪
 52 : 海上力量：无畏 for iPhone
 53 : 行尸走肉：钢铁死神OL
 54 : 菜鸟学开车: 模拟驾校(好玩的开车游戏,学车首选,可练习停车入位,倒库移库)
 55 : 恋舞OL邂逅爱 尊享版
 56 : 航空公司大亨 3
 57 : 单机三国志
 58 : Godfire
 59 : 雷曼：嘉年华
 60 : 皇后成长计划2
 61 : 飞天小女警: 小镇村卫士
 62 : 狂斩三国
 63 : 索尼克冲刺
 64 : Infinity Blade III
 65 : 雷曼：丛林探险
 66 : 欧陆战争4: 拿破仑
 67 : 米奇小顽皮?
 68 : 三国耍大牌
 69 : 斯嘟比
 70 : The Ensign
 71 : 轩辕剑参外传 天之痕
 72 : F18 Carrier Landing II Pro
 73 : Doodle God (涂鸦上帝)
 74 : The Lost City 失落之城
 75 : Angry Birds Seasons
 76 : Plants vs. Zombies
 77 : Infinite Flight - 飞行模拟器
 78 : Angels In The Sky
 79 : 超凡蜘蛛侠
 80 : FC 马路英雄（公路赛车 火箭车）
 81 : Grisly庄园的秘密
 82 : 疯狂填字
 83 : LINEZETA FRONTIER《泽塔机甲》
 84 : Battleheart Legacy
 85 : Angry Birds Space
 86 : The Firm
 87 : Virtua Tennis Challenge
 88 : Sky Gamblers: Storm Raiders
 89 : King's League: Odyssey
 90 : A Dark Room
 91 : Wrath of Psychobos - Ben 10 Omniverse
 92 : 滑雪大冒险增强版
 93 : 喜羊羊小顽皮
 94 : Pig Shot
 95 : Dr. Panda 欢乐餐厅
 96 : 三国艳义--豪华动漫卡牌游戏
 97 : 闪电战机
 98 : 黑暗骑士崛起
 99 : 辐射
100 : Mirror's Edge
101 : 女王的皇冠
102 : 80 Days
103 : Hack RUN
104 : 消灭星星2
105 : Oceanhorn 
106 : Duet Game
107 : 狂野飙车7：极速热力
108 : 热血足球高校篇
109 : 涂鸦跳跃
110 : 天黑请闭眼OL
111 : 乐高蝙蝠侠：DC超级英雄
112 : Need for Speed Most Wanted
113 : Fieldrunners 2
114 : MTN
115 : Weaphones: Firearms Simulator Volume 2
116 : Battle Supremacy
117 : 大富翁 4 Fun
118 : 格斗之王-动作卡牌手游
119 : Mr Snoozleberg
120 : STREET FIGHTER II COLLECTION
121 : 僵尸别动队
122 : Globlins
123 : 金皇冠扑克机
124 : 隐秘的世界
125 : MASS EFFECT INFILTRATOR
126 : THE KING OF FIGHTERS '98
127 : Dark Frontier
128 : 狂野飙车6- 火线追击
129 : Tengami
130 : Bad Piggies
131 : 益智七巧板拼图123 - 儿童们的快乐学习识字卡
132 : Cover Orange 2: 伟大旅程
133 : Year Walk
134 : 天兵斗魔鬼
135 : Diner Dash Deluxe
136 : Strata
137 : Riptide GP2
138 : Machinarium
139 : 松饼骑士
140 : Slayin
141 : Audio Ninja
142 : 乐乐的英语小火车-宝宝轻松学会字母，发音，儿童基础单词
143 : 怪兽吃了我的生日蛋糕
144 : Planet of Cubes - MMO block building sandbox
145 : Battleheart
146 : Dark Nebula - Episode Two
147 : Daddy Was A Thief
148 : 疯狂外星人
149 : 画个火柴人
150 : Catapult King
151 : World of Goo
152 : JELLIES!
153 : 五星宏辉  - 最真实的牌机
154 : World Cruise Story
155 : 天天羽毛球2
156 : Bridge Constructor 中世纪
157 : 文明 变革
158 : Blueprint 3D
159 : 符文大师
160 : 心动回忆：盛夏光年（每个人的夏天，都有一些温暖的秘密。）
161 : 师兄快跑 - 史上最难跑酷游戏
162 : Doodle Jump Christmas Special
163 : Granny Smith
164 : Eden - World Builder
165 : 小丑马戏团
166 : Traps n' Gemstones
167 : Etter Drei
168 : Angry Birds Star Wars
169 : 街头霸王 X 铁拳 手机版　
170 : Hatchi - Retro Virtual Pet
171 : Dokuro
172 : 三剑舞(Third Blade)
173 : 艾诺迪亚3:卡尼亚传人
174 : 史上最1024的RPG游戏:古堡迷踪
175 : Cooking Dash Deluxe
176 : Stylish Sprint
177 : 天天挖钻石
178 : OvenBreak
179 : Final Fantasy III
180 : Death Rally
181 : 欧陆战争3
182 : AVP: Evolution
183 : Clash of the Olympians
184 : 英雄萌盟
185 : Toy Defense
186 : Bug Heroes 2
187 : KAMI
188 : Doodle Devil
189 : 王者契约
190 : 北京浮生记
191 : Ice Rage
192 : Supermarket Mania 2 (Full)
193 : Quell Memento
194 : SILENT HILL The Escape (EU)
195 : Abyss: 伊甸的幽灵 (Full)
196 : Unpossible
197 : Orbitum
198 : Bounden
199 : Mini Dash
200 : Bicolor
