The Free Game Rank, int the date : 2014-08-01
  1 : 小苹果儿：根本停不下来
  2 : 么么答-最好玩的中文问答游戏
  3 : 挑竹签（Mikado）
  4 : 捕鱼达人3
  5 : 全民农场
  6 : F18 Carrier Landing II
  7 : 滑你妹
  8 : 2048
  9 : Dhoom:3 Jet Speed
 10 : 索尼克冲刺
 11 : 开心消消乐 
 12 : Deemo
 13 : 迷你帝国
 14 : Hungry Shark Evolution
 15 : 魔力宝贝
 16 : BrainWars免费即时对战型脑筋训练游戏 Brain Wars
 17 : 欢乐斗地主(QQ游戏官方版)
 18 : 澳门老虎机(澳门娱乐场最火拉霸游戏)
 19 : 疾风勇者传
 20 : Grooveball World: 3D 街机游戏
 21 : 暖暖环游世界
 22 : 天天酷跑
 23 : 宙斯之子 : 赫拉克勒斯
 24 : 别踩白块儿4
 25 : 植物大战僵尸2
 26 : Popping Stars 3: 免费完整中文版PopStar
 27 : 爸爸去哪儿2手机游戏
 28 : 雷霆战机
 29 : 欢乐麻将全集
 30 : 狂野飙车8：极速凌云
 31 : 决战喵星
 32 : 我爱消方块
 33 : Poptile
 34 : 欢乐西游
 35 : 夺命侏罗纪
 36 : 刀塔传奇-动作卡牌手游
 37 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
 38 : 节奏大师
 39 : 天天爱消除
 40 : 天天飞车
 41 : 水果快闪
 42 : 天天炫斗
 43 : 全民飞机大战
 44 : 倚天
 45 : 部落冲突 (Clash of Clans)
 46 : Zombie Road Trip Trials
 47 : QQ斗地主
 48 : 超级战舰: 怒海争锋
 49 : 时空猎人
 50 : Jelly Mania
 51 : 神偷奶爸 :  小黄人快跑
 52 : 优优牌九
 53 : 三剑豪：唯我毒尊
 54 : 别踩白块儿(钢琴块儿)
 55 : 全民精灵
 56 : 神魔Angelababy代言动作网游天天玩
 57 : 暗黑战神-史上最酷炫多人PK手游
 58 : 保卫萝卜2：极地冒险
 59 : 梅露可物语
 60 : 3D坦克争霸
 61 : pop star!星星消灭
 62 : 魔灵召唤: 天空之役
 63 : 放开那三国
 64 : 全民炫舞
 65 : 轨道赛车 - Groove Racer
 66 : 亚瑟英雄传
 67 : 傲气雄鹰2014 (Sky Force 2014)
 68 : 新航海时代
 69 : 新神曲-魔灵战争
 70 : 血族
 71 : 全民小镇
 72 : 史上最坑爹的游戏3: 不坑不快乐
 73 : Eat Circle
 74 : 幻想森林故事
 75 : 冰雪奇缘：冰纷乐
 76 : 漫天星星HD 2014升级版-PopStar最牛力作,新年游戏必玩!胜过水果找茬钻石迷情连连看对对碰祖玛俄罗斯方块疯狂猜图满农场塔防泡泡龙猫狗糖摘下闪闪微信爱消除找你妹爸爸火拼斗地主圣诞去哪儿
 77 : 全民水浒
 78 : Swamp Attack
 79 : 我的会说话的汤姆 - My Talking Tom
 80 : 波克斗地主（支持单机）
 81 : 疯狂来往你演我猜
 82 : 枪火兄弟连2
 83 : 海岛奇兵（Boom Beach）
 84 : GUNFINGER
 85 : 2048中文版 - 3种新玩法！
 86 : 全民打怪兽：革新前夜
 87 : 万能钥匙
 88 : 闪电战机2
 89 : GotchaWarriorsX
 90 : 三国来了
 91 : 三国志街机版
 92 : 疯狂猜词
 93 : 捕鱼达人iPhone版
 94 : 途游欢乐斗地主
 95 : Temple Run 2
 96 : Real Racing 3
 97 : 卡通农场 (Hay Day)
 98 : 天天德州（腾讯）
 99 : 全民砰砰砰
100 : 合金弹头2012-横版射击,闯关,街机游戏
101 : Fruit Ninja Free
102 : 泡泡龙3 高清版
103 : Monster Legends Mobile
104 : 钓鱼发烧友
105 : 2048总动员中文版带悔棋功能完整高清免费HD 根本停下来 4096 美拍片10秒 一个都不能死片刻 MYOTee 脸萌玩美颜咖相机图秀化妆WiFi伴侣万能钥匙酷我狗音乐QQ空间 唱吧快播多屏UC浏览卡通农场Hay话了
106 : YY直播
107 : 滑雪大冒险
108 : 三国杀（暑期专版）
109 : 小小军团
110 : 史上最牛找茬-爆笑人生大冒险！大家来找茬2048祖玛找你妹2雷霆战机密室逃脱天天飞车全民炫舞刀塔传奇炸金花决战喵星全民小镇flappy捕鱼达人2放开那三国志火影海贼王炉石传说暴走武侠西游
111 : 兄弟连 2：全球战线 免费版+
112 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
113 : 梦幻西游2口袋版
114 : 中国象棋
115 : 史上最坑爹的游戏
116 : 天天猜成语-最神奇的脑力革命!疯狂文字游戏,休闲益智首选!胜过歌图方言对对碰碰猫狗糖连连看祖玛满天星找你妹爱消除连萌酷跑打飞机火拼斗地主炸金花塔防泡泡龙微信qq节奏大师水果象棋
117 : 大富翁 4 Fun Lite
118 : TRANSFORMERS: AGE OF EXTINCTION - The Official Game
119 : 愤怒的小鸟（中文版）
120 : QQ农场
121 : 疯狂猜成语2-全民PK
122 : 街机千炮捕鱼高清版
123 : 趣味牛牛-史上最休闲的游戏,天天QQ微信博易空间飞车坑爹泡泡龙12306狗我多米虾音乐节奏大师,找你妹酷跑保卫萝卜陌陌贴浏览器爱消除yyppstv,炸金花全民英雄NBA快播联盟魔漫相机斗地主风行唱吧
124 : 果冻爱消除
125 : FC 街机马戏团
126 : 地铁跑酷
127 : 极品飞车：最高通缉OL
128 : 捕鱼达人2
129 : 谁是卧底 - 全新词库、无需法官、无需流量、真心话大冒险
130 : 俄罗斯方块(豪华版)
131 : 史上最牛的游戏2
132 : 天天星连萌
133 : PopStar！消灭星星官方正版
134 : 空间料斗 - 月亮冲浪者
135 : 史上最牛求虐游戏合集！2048泡泡龙找你妹2雷霆战机密室逃脱天天飞车斗地主麻将popstar刀塔传奇连连看炸金花塔防决战喵星劲舞团flappy捕鱼达人2放开那三国火影海贼王保卫萝卜2炉石传说祖玛
136 : CSR赛车
137 : Jigty 拼图游戏
138 : 植物大战僵尸：魔法书
139 : CastleVille Legends
140 : 找你妹2 : 奇幻大冒险
141 : 崩坏学园2
142 : 梦幻蛋糕店
143 : 血拼斗地主（支持三人、癞子、比赛玩法）
144 : 三国名将
145 : 冲击V星-史上最牛游戏,疯狂消除王者归来!益智休闲对对碰!超越连连看祖玛俄罗斯方块,水果找茬QQ宠物华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼斗地主
146 : 一个都不能死
147 : 英雄杀
148 : 神魔大陆3D
149 : Createrria - craft your games
150 : 火线指令2
151 : 博雅斗地主(支持四人、癞子玩法)
152 : Zombie Gunship: Gun down those blood-sucking, brains-eating zombie-s dead
153 : 谁是卧底！-真心话大冒险免费提供--支持全白板模式
154 : Family Guy: The Quest for Stuff
155 : 我叫MT Online - 传说之路
156 : 城堡争霸
157 : 闪电部队多人在线射击动作游戏！
158 : 热斗领域
159 : 暴走无双
160 : 神仙道
161 : 鳄鱼小顽皮爱洗澡2
162 : 植物向前冲
163 : Swipe The Arrows
164 : Rep for KOF97
165 : 钢铁力量
166 : QQ牧场
167 : Make Them Jump
168 : 保卫萝卜
169 : 三国志国战版-第一万人国战手游
170 : 实况俱乐部-KONAMI实况足球系列
171 : 斗牛牛－史上掌心最精致牛牛！QQ微信微薄陌陌易信来往，泡泡龙猜图节奏大师天天酷跑飞车爱消除，保卫萝卜火影忍者海贼王找你妹NBA全民英雄12306，支付宝淘宝魔漫壁纸地图相机超斗地主
172 : 熊出没切水果
173 : KartRider Rush
174 : FC 名人大冒险
175 : 密室逃脱 : Doors&Rooms 2
176 : 三国KILL - 经典单机三国杀人游戏
177 : 陌陌劲舞团Online
178 : JJ斗地主
179 : 愤怒的小鸟英雄传（Angry Birds Epic）
180 : 超级英雄-动作冒险卡牌手游
181 : 开心水族箱
182 : 炸金花Online-百灵出品
183 : 史上最坑爹的游戏2
184 : 忍者必须死2
185 : Subway Surfers
186 : NBA梦之队（NBA官方手游）
187 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
188 : QQ斗地主：比赛+癞子
189 : Revolution 60
190 : 银河传说:时空舰队(科幻RPG战争策略星战游戏)
191 : 疯狂游戏厅-2014全新街机游戏玩法
192 : 龙之力量
193 : 暖暖的换装物语珍藏版
194 : 米拉摩拉大突袭
195 : 钢铁侠3 - 官方游戏
196 : 暗影格斗 2
197 : 锁链战记 - 国民级手游RPG
198 : 魂斗罗 进化革命
199 : 造梦西游OL
200 : Love Live! 学园偶像祭
