The Free Game Rank, int the date : 2014-08-06
  1 : 天天富翁
  2 : 么么答-最好玩的中文问答游戏
  3 : Who Stole Me?
  4 : Deemo
  5 : 小苹果儿：根本停不下来
  6 : 捕鱼达人3
  7 : 挑竹签（Mikado）
  8 : 全民农场
  9 : 神偷奶爸 :  小黄人快跑
 10 : Grooveball World: 3D 街机游戏
 11 : 宫廷Q传
 12 : 开心消消乐 
 13 : 狂野飙车8：极速凌云
 14 : 欢乐斗地主(QQ游戏官方版)
 15 : 索尼克冲刺
 16 : 2048
 17 : 魔力宝贝
 18 : 帝国：四国霸战 (Empire: Four Kingdoms)
 19 : Epic Skater
 20 : 闪电部队多人在线射击动作游戏！
 21 : 部落冲突 (Clash of Clans)
 22 : 欢乐麻将全集
 23 : 雷霆战机
 24 : 天天酷跑
 25 : 我爱消方块
 26 : 暖暖环游世界
 27 : Popping Stars 3: 免费完整中文版PopStar
 28 : Hungry Shark Evolution
 29 : 植物大战僵尸2
 30 : BrainWars免费即时对战型脑筋训练游戏 Brain Wars
 31 : 别踩白块儿4
 32 : 全民飞机大战
 33 : 欢乐西游
 34 : 刀塔传奇-动作卡牌手游
 35 : 澳门老虎机(澳门娱乐场最火拉霸游戏)
 36 : 爸爸去哪儿2手机游戏
 37 : 节奏大师
 38 : 迷你帝国-天天抓奴隶
 39 : 天天炫斗
 40 : 天天爱消除
 41 : 天天飞车
 42 : 六发左轮
 43 : Real Boxing
 44 : Clumsy Ninja
 45 : 倚天
 46 : The Island: Castaway 2 (Full)
 47 : QQ斗地主
 48 : 钢铁力量
 49 : 时空猎人
 50 : 全民精灵
 51 : 超级战舰: 怒海争锋
 52 : 魔灵召唤: 天空之役
 53 : 全民炫舞
 54 : pop star!星星消灭
 55 : 暗黑战神-史上最酷炫多人PK手游
 56 : Deep Loot
 57 : 保卫萝卜2：极地冒险
 58 : 我的会说话的汤姆 - My Talking Tom
 59 : 滑你妹
 60 : 神魔Angelababy代言动作网游天天玩
 61 : 天天德州（腾讯）
 62 : 大富翁 4 Fun Lite
 63 : 全民小镇
 64 : 别踩白块儿(钢琴块儿)
 65 : Marvel Pinball
 66 : Diver Dogs
 67 : 魔法宝贝.
 68 : 三国来了
 69 : 果冻爱消除
 70 : 海岛奇兵（Boom Beach）
 71 : Fish & Shark
 72 : 巨星足球(Star Soccer)
 73 : 冰雪奇缘：冰纷乐
 74 : 放开那三国
 75 : 全民打怪兽：革新前夜
 76 : Real Racing 3
 77 : F18 Carrier Landing II
 78 : 史上最坑爹的游戏3: 不坑不快乐
 79 : 漫天星星HD 2014升级版-PopStar最牛力作,新年游戏必玩!胜过水果找茬钻石迷情连连看对对碰祖玛俄罗斯方块疯狂猜图满农场塔防泡泡龙猫狗糖摘下闪闪微信爱消除找你妹爸爸火拼斗地主圣诞去哪儿
 80 : 2048中文版 - 3种新玩法！
 81 : 泡泡龙3 高清版
 82 : 轨道赛车 - Groove Racer
 83 : 波克斗地主（支持单机）
 84 : Epic Arena
 85 : 万能钥匙
 86 : PopStar！消灭星星官方正版
 87 : 全民砰砰砰
 88 : 疯狂猜成语2-全民PK
 89 : 疯狂来往你演我猜
 90 : 美国队长2 - 官方游戏
 91 : 钓鱼发烧友
 92 : Quell+
 93 : FC 街机马戏团
 94 : Totem Smash
 95 : 谁是卧底！-真心话大冒险免费提供--支持全白板模式
 96 : Temple Run 2
 97 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
 98 : 全民水浒
 99 : 三国志街机版
100 : 史上最神经的猫玛丽
101 : Dragon City Mobile
102 : Fruit Ninja Free
103 : 新神曲-魔灵战争
104 : 中国象棋
105 : 天天星连萌
106 : 三国杀（暑期专版）
107 : YY直播
108 : 合金弹头2012-横版射击,闯关,街机游戏
109 : 梦幻西游2口袋版
110 : 卡通农场 (Hay Day)
111 : Subway Surfers
112 : 捕鱼达人iPhone版
113 : 2048总动员中文版带悔棋功能完整高清免费HD 根本停下来 4096 美拍片10秒 一个都不能死片刻 MYOTee 脸萌玩美颜咖相机图秀化妆WiFi伴侣万能钥匙酷我狗音乐QQ空间 唱吧快播多屏UC浏览卡通农场Hay话了
114 : 天天猜成语-最神奇的脑力革命!疯狂文字游戏,休闲益智首选!胜过歌图方言对对碰碰猫狗糖连连看祖玛满天星找你妹爱消除连萌酷跑打飞机火拼斗地主炸金花塔防泡泡龙微信qq节奏大师水果象棋
115 : 英雄杀
116 : Swamp Attack
117 : 疯狂猜词
118 : 暗黑3-天神传（3D动作手游免费版）
119 : 趣味牛牛-史上最休闲的游戏,天天QQ微信博易空间飞车坑爹泡泡龙12306狗我多米虾音乐节奏大师,找你妹酷跑保卫萝卜陌陌贴浏览器爱消除yyppstv,炸金花全民英雄NBA快播联盟魔漫相机斗地主风行唱吧
120 : 街机千炮捕鱼高清版
121 : 愤怒的小鸟（中文版）
122 : 实况俱乐部-KONAMI实况足球系列
123 : QQ农场
124 : 密室逃脱 : Doors&Rooms 2
125 : 滑雪大冒险
126 : 极品飞车：最高通缉OL
127 : Empires of Sand
128 : 忍者必须死2
129 : Galaxy on Fire - Alliances《浴火银河：联盟》
130 : 3D坦克争霸
131 : 俄罗斯方块(豪华版)
132 : 城堡争霸
133 : 史上最坑爹的游戏
134 : 崩坏学园2
135 : 地铁跑酷
136 : 史上最牛找茬-爆笑人生大冒险！大家来找茬2048祖玛找你妹2雷霆战机密室逃脱天天飞车全民炫舞刀塔传奇炸金花决战喵星全民小镇flappy捕鱼达人2放开那三国志火影海贼王炉石传说暴走武侠西游
137 : 糖果传奇-天天爱玩消除!疯狂益智休闲连萌首选!超越祖玛连连看找茬,水果俄罗斯方块消灭星星华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼打飞机
138 : 史上最牛的游戏2
139 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
140 : 兄弟连 2：全球战线 免费版+
141 : 夺命侏罗纪
142 : GotchaWarriorsX
143 : Respawnables
144 : 找你妹2 : 奇幻大冒险
145 : 梦幻蛋糕店
146 : 格斗江湖（帮战）
147 : 疾风勇者传
148 : 史上最牛求虐游戏合集！2048泡泡龙找你妹2雷霆战机密室逃脱天天飞车斗地主麻将popstar刀塔传奇连连看炸金花塔防决战喵星劲舞团flappy捕鱼达人2放开那三国火影海贼王保卫萝卜2炉石传说祖玛
149 : 傲世西游(悟空降临)
150 : aerofly FS - Flight Simulator
151 : Jigty 拼图游戏
152 : 冲击V星-史上最牛游戏,疯狂消除王者归来!益智休闲对对碰!超越连连看祖玛俄罗斯方块,水果找茬QQ宠物华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼斗地主
153 : 火拼泡泡龙
154 : 魂斗罗 进化革命
155 : 神仙道
156 : NBA梦之队（NBA官方手游）
157 : 我叫MT Online - 传说之路
158 : 斗牛牛－史上掌心最精致牛牛！QQ微信微薄陌陌易信来往，泡泡龙猜图节奏大师天天酷跑飞车爱消除，保卫萝卜火影忍者海贼王找你妹NBA全民英雄12306，支付宝淘宝魔漫壁纸地图相机超斗地主
159 : 血族
160 : Another Case Solved
161 : Rep for KOF97
162 : Eat Circle
163 : 梅露可物语
164 : QQ斗地主：比赛+癞子
165 : SHADOWGUN: DeadZone
166 : 保卫萝卜
167 : JJ斗地主
168 : 博雅斗地主(支持四人、癞子玩法)
169 : 三国名将
170 : 国标麻将13张
171 : 陌陌争霸
172 : QQ牧场
173 : 围住神经猫 - 根本停不下来！
174 : Puzzlium
175 : KartRider Rush
176 : 炸金花Online-百灵出品
177 : 捕鱼达人2
178 : 鳄鱼小顽皮爱洗澡2
179 : TRANSFORMERS: AGE OF EXTINCTION - The Official Game
180 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
181 : FC 名人大冒险
182 : MESA
183 : 爸爸去哪儿手机游戏
184 : Love Live! 学园偶像祭
185 : 造梦西游OL
186 : 快乐大富翁-高智商Q版经营模拟益智休闲单机游戏-最受欢迎中文游戏
187 : 三国KILL - 经典单机三国杀人游戏
188 : 心动回忆：青涩之恋（经典恋爱养成游戏）
189 : 神魔大陆3D
190 : 陌陌劲舞团Online
191 : CSR赛车
192 : 植物向前冲
193 : 决战喵星
194 : 暗影格斗 2
195 : 一个都不能死
196 : 愤怒的小鸟英雄传（Angry Birds Epic）
197 : 火线指令2
198 : 途游欢乐斗地主
199 : 疯狂游戏厅-2014全新街机游戏玩法
200 : 燃烧的蔬菜2最萌塔防游戏
