The Free Game Rank, int the date : 2014-08-16
  1 : 天天富翁
  2 : 么么答-最好玩的中文问答游戏
  3 : 忍者必须死2
  4 : 冰河世纪大冒险
  5 : 捕鱼达人3
  6 : 变形金刚:崛起 - 官方正版
  7 : 酷酷爱魔兽
  8 : 爸爸去哪儿2手机游戏
  9 : 暖暖环游世界
 10 : 热斗领域
 11 : 开心消消乐 
 12 : 功夫西游
 13 : 欢乐斗地主(QQ游戏官方版)
 14 : 天天酷跑
 15 : Airheads Jump
 16 : EPOCH.2
 17 : 媚三国-即时战斗卡牌
 18 : 魔力宝贝
 19 : 2048
 20 : 全民农场
 21 : Bubble Blaze
 22 : 雷霆战机
 23 : 欢乐麻将全集
 24 : Zombie High Dive
 25 : Popping Stars 3: 免费完整中文版PopStar
 26 : 挑竹签（Mikado）
 27 : 植物大战僵尸2
 28 : Run Forrest Run
 29 : 糖果消消消
 30 : Melissa K 勇敢之旅 HD
 31 : 狂野飙车8：极速凌云
 32 : Touch Racing 2
 33 : 刀塔传奇-动作卡牌手游
 34 : 放开那三国-新版橙装
 35 : 节奏大师
 36 : Real Racing 3
 37 : 天天爱消除
 38 : RollerCoaster Tycoon 4 Mobile
 39 : 天天飞车
 40 : 威尔的炼金工房
 41 : 全民飞机大战
 42 : 战国策 - Emperor Strategy MMO
 43 : 代号D2014最炫酷单机，奇幻冒险打砖块
 44 : 热血三国-最经典火爆的策略卡牌
 45 : BrainWars免费即时对战型脑筋训练游戏 Brain Wars
 46 : 部落冲突 (Clash of Clans)
 47 : 天天炫斗
 48 : 优优牌九
 49 : QQ斗地主
 50 : 混沌与秩序 Online
 51 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
 52 : 棒球英豪
 53 : 剑圣传奇
 54 : 时空猎人
 55 : 火拼斗牛
 56 : 神偷奶爸 :  小黄人快跑
 57 : 三剑豪：百人大战
 58 : 别踩白块儿4
 59 : 倚天
 60 : 我的会说话的汤姆 - My Talking Tom
 61 : 《新大话西游2》口袋版
 62 : 欢乐西游
 63 : pop star!星星消灭
 64 : 海岛奇兵（Boom Beach）
 65 : Smash Hit
 66 : 果冻爱消除
 67 : 保卫萝卜2：极地冒险
 68 : 全民精灵
 69 : 梅露可物语
 70 : YY直播
 71 : 全民炫舞
 72 : 魔灵召唤: 天空之役
 73 : 全民小镇
 74 : 天天德州（腾讯）
 75 : 小苹果儿：根本停不下来
 76 : Blueprint 3D
 77 : Poptile
 78 : 漫天星星HD 2014升级版-PopStar最牛力作,新年游戏必玩!胜过水果找茬钻石迷情连连看对对碰祖玛俄罗斯方块疯狂猜图满农场塔防泡泡龙猫狗糖摘下闪闪微信爱消除找你妹爸爸火拼斗地主圣诞去哪儿
 79 : 冰雪奇缘：冰纷乐
 80 : 爸爸去哪儿手机游戏
 81 : Jigty 拼图游戏
 82 : 别踩白块儿(钢琴块儿)
 83 : 波克斗地主（支持单机）
 84 : Pony Trails
 85 : 幸福魔方死亡竞技场
 86 : 全民打怪兽：革新前夜
 87 : 大富翁 4 Fun Lite
 88 : 玩具星球全家一起玩的开心游戏
 89 : 暗黑战神-史上最酷炫多人PK手游
 90 : 纸杯蛋糕狂欢
 91 : 全民水浒
 92 : Temple Run 2
 93 : 神魔Angelababy代言动作网游天天玩
 94 : 疯狂来往你演我猜
 95 : Secret Passages: 古道迷云
 96 : 秦时明月
 97 : 万能钥匙
 98 : 谁是卧底！-真心话大冒险免费提供--支持全白板模式
 99 : Fruit Ninja Free
100 : 泡泡龙3 高清版
101 : PopStar！消灭星星官方正版
102 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
103 : 合金弹头2012-横版射击,闯关,街机游戏
104 : Bugs vs. Aliens
105 : 三国来了
106 : 崩坏学园2
107 : 鳄鱼小顽皮爱洗澡2
108 : 无尽旋转
109 : 2048中文版 - 3种新玩法！
110 : 疯狂猜成语2-全民PK
111 : 三国杀（暑期专版）
112 : 中国象棋
113 : 超级竞速2 (Sports Car Challenge 2)
114 : 卡通农场 (Hay Day)
115 : Panda Pop- 熊猫泡泡
116 : 滑雪大冒险
117 : 钓鱼发烧友
118 : 帝国：四国霸战 (Empire: Four Kingdoms)
119 : 千炮捕鱼
120 : 三国名将
121 : 梦幻西游2口袋版
122 : 傲气雄鹰2014 (Sky Force 2014)
123 : 地铁跑酷
124 : 滑你妹
125 : Who Stole Me?
126 : 捕鱼达人iPhone版
127 : 迷你帝国-天天抓奴隶
128 : 魔幻粒子
129 : 全民砰砰砰
130 : 天天猜成语-最神奇的脑力革命!疯狂文字游戏,休闲益智首选!胜过歌图方言对对碰碰猫狗糖连连看祖玛满天星找你妹爱消除连萌酷跑打飞机火拼斗地主炸金花塔防泡泡龙微信qq节奏大师水果象棋
131 : 三国志街机版
132 : 神奇的砖头
133 : 途游天天斗牛
134 : 格斗江湖（帮战）
135 : 天天星连萌
136 : 趣味牛牛-史上最休闲的游戏,天天QQ微信博易空间飞车坑爹泡泡龙12306狗我多米虾音乐节奏大师,找你妹酷跑保卫萝卜陌陌贴浏览器爱消除yyppstv,炸金花全民英雄NBA快播联盟魔漫相机斗地主风行唱吧
137 : 极品飞车：最高通缉OL
138 : 密室逃脱 : Doors&Rooms 2
139 : Dungeon Quest
140 : QQ农场
141 : 2048总动员中文版带悔棋功能完整高清免费HD 根本停下来 4096 美拍片10秒 一个都不能死片刻 MYOTee 脸萌玩美颜咖相机图秀化妆WiFi伴侣万能钥匙酷我狗音乐QQ空间 唱吧快播多屏UC浏览卡通农场Hay话了
142 : 英雄杀
143 : 找你妹2 : 奇幻大冒险
144 : 钢铁力量
145 : Monster Legacy
146 : 闪电部队多人在线射击动作游戏！
147 : 愤怒的小鸟（中文版）
148 : Swamp Attack
149 : Pull My Paw
150 : No Brakes
151 : 新神曲-天空之城
152 : 史上最牛找茬-爆笑人生大冒险！大家来找茬2048祖玛找你妹2雷霆战机密室逃脱天天飞车全民炫舞刀塔传奇炸金花决战喵星全民小镇flappy捕鱼达人2放开那三国志火影海贼王炉石传说暴走武侠西游
153 : 经典超级马里奥
154 : 俄罗斯方块(豪华版)
155 : Phoenix Wright: Ace Attorney  Dual Destinies
156 : 糖果传奇-天天爱玩消除!疯狂益智休闲连萌首选!超越祖玛连连看找茬,水果俄罗斯方块消灭星星华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼打飞机
157 : 兄弟连 2：全球战线 免费版+
158 : 间谍鼠
159 : Evolution: Battle for Utopia
160 : Flick Knights
161 : 冲击V星-史上最牛游戏,疯狂消除王者归来!益智休闲对对碰!超越连连看祖玛俄罗斯方块,水果找茬QQ宠物华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼斗地主
162 : 魂斗罗 进化革命
163 : 史上最牛求虐游戏合集！2048泡泡龙找你妹2雷霆战机密室逃脱天天飞车斗地主麻将popstar刀塔传奇连连看炸金花塔防决战喵星劲舞团flappy捕鱼达人2放开那三国火影海贼王保卫萝卜2炉石传说祖玛
164 : 疯狂猜词
165 : CSR赛车
166 : JJ斗地主
167 : 史上最牛的游戏2
168 : FC 街机马戏团
169 : 你是天才吗？- 最强大脑升级版
170 : 博雅斗地主(支持四人、癞子玩法)
171 : Subway Surfers
172 : 三国KILL - 经典单机三国杀人游戏
173 : 轨道赛车 - Groove Racer
174 : 国标麻将13张
175 : 史上最坑爹的游戏3: 不坑不快乐
176 : 巨星足球(Star Soccer)
177 : 城堡争霸
178 : Love Live! 学园偶像祭
179 : 老爸去哪儿：第2季
180 : 保卫萝卜
181 : QQ斗地主：比赛+癞子
182 : 驾考模拟 3D
183 : 进击的女神
184 : 火拼泡泡龙
185 : 我叫MT Online - 传说之路
186 : 史上最坑爹的游戏
187 : 捕鱼达人2
188 : QQ牧场
189 : Ball Bearing Racer
190 : 炸金花Online(百灵出品,极度欢乐的单机加联网三张扑克牌游戏)
191 : 斗牛牛－史上掌心最精致牛牛！QQ微信微薄陌陌易信来往，泡泡龙猜图节奏大师天天酷跑飞车爱消除，保卫萝卜火影忍者海贼王找你妹NBA全民英雄12306，支付宝淘宝魔漫壁纸地图相机超斗地主
192 : 暗影格斗 2
193 : FC 名人大冒险
194 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
195 : 消灭星星完美版（PopStar中文版）
196 : 糖果粉碎传奇HD
197 : 一站到底2（官方）
198 : 聚会玩-90后最喜欢玩的谁是卧底杀人真心话大冒险惩罚等快乐大本营里的情侣桌面聚会游戏
199 : Sharknado: The Video Game
200 : 疯狂游戏厅-2014全新街机游戏玩法
