The Grossing Game Rank, int the date : 2014-08-11
  1 : 刀塔传奇-动作卡牌手游
  2 : 雷霆战机
  3 : 天天酷跑
  4 : 天天富翁
  5 : 全民水浒
  6 : 全民飞机大战
  7 : 天天炫斗
  8 : 部落冲突 (Clash of Clans)
  9 : 魔力宝贝
 10 : 天天飞车
 11 : 欢乐西游
 12 : 放开那三国-新版橙装
 13 : 我叫MT Online - 传说之路
 14 : 秦时明月
 15 : 魔灵召唤: 天空之役
 16 : 天天爱消除
 17 : 酷酷爱魔兽
 18 : 超级英雄-动作冒险卡牌手游
 19 : 欢乐麻将全集
 20 : 全民农场
 21 : 欢乐斗地主(QQ游戏官方版)
 22 : 迷你西游
 23 : 城堡争霸
 24 : 暗黑战神-史上最酷炫多人PK手游
 25 : 时空猎人
 26 : 海岛奇兵（Boom Beach）
 27 : 大掌门
 28 : 全民小镇
 29 : 天天德州（腾讯）
 30 : 变形金刚:崛起 - 官方正版
 31 : 开心消消乐 
 32 : 部落守卫战：龙虎版 第一塔防策略游戏
 33 : 梅露可物语
 34 : 全民精灵
 35 : 实况俱乐部-KONAMI实况足球系列
 36 : 傲世西游(悟空降临)
 37 : 神魔Angelababy代言动作网游天天玩
 38 : 崩坏学园2
 39 : 神雕侠侣
 40 : 神仙道
 41 : 悟空归来
 42 : 迷你帝国-天天抓奴隶
 43 : 血族
 44 : 绝杀2014-足球豪门养成计划
 45 : 暖暖环游世界
 46 : 神魔大陆3D
 47 : 剑圣传奇
 48 : 梦幻西游2口袋版
 49 : 全民打怪兽：革新前夜
 50 : 植物大战僵尸2
 51 : 龙之力量：暗黑魔兽之旅
 52 : 足球大逆袭
 53 : 雄霸天地(简体版)
 54 : 宫廷Q传
 55 : 莽荒纪OL
 56 : 卡通农场 (Hay Day)
 57 : 战地坦克
 58 : 疾风勇者传
 59 : 武侠Q传
 60 : 三国英雄传
 61 : 星座女神-3D卡牌大作
 62 : 新神曲-天空之城
 63 : 三国名将
 64 : 暴走武侠
 65 : 钓鱼发烧友
 66 : 热斗领域
 67 : 开心水族箱
 68 : 锁链战记 - 国民级手游RPG
 69 : 三国志国战版-第一万人国战手游
 70 : 忘仙
 71 : 萌仙:封神战记-最强策略对战卡牌手游
 72 : 龙纹三国-实况国战
 73 : 狂野飙车8：极速凌云
 74 : Game of War - Fire Age
 75 : 陌陌争霸
 76 : 苍穹之剑-热血PK动作网游
 77 : Plague Inc. (瘟疫公司)
 78 : 格斗江湖（帮战）
 79 : 攻城掠地-送话费版
 80 : 热血三国-最经典火爆的策略卡牌
 81 : 口袋忍者
 82 : 全民英雄
 83 : 捕鱼达人3
 84 : NBA梦之队（NBA官方手游）
 85 : 刀塔联盟
 86 : 塔防三国志（送美女小乔）
 87 : 新三国萌将录
 88 : 萌江湖:Q武侠
 89 : 天天爱西游-全民世界杯 大圣也蹴鞠
 90 : 凡人修真
 91 : 卧龙吟 豪华版
 92 : 节奏大师
 93 : 三国来了
 94 : 西游-大闹天宫
 95 : 三国志ONLINE(简体版)
 96 : 王者之剑 (转职版)
 97 : 兵戎天下
 98 : 天天海贼王3D
 99 : 悍三国
100 : 仙剑奇缘
101 : 三剑豪：唯我毒尊
102 : 啪啪三国
103 : 明星梦工厂
104 : 大话来了-万人同服
105 : 小小军团
106 : 银河传说:银河护卫队(科幻RPG战争策略星战游戏)
107 : 冰河世纪大冒险
108 : 新金瓶梅OL
109 : 魔卡幻想
110 : 倚天
111 : 爸爸去哪儿2手机游戏
112 : 功夫西游
113 : 进击吧!勇者-绝迹重生
114 : 梦幻蛋糕店
115 : 冰雪奇缘：冰纷乐
116 : 战姬天下
117 : Love Live! 学园偶像祭
118 : 钢铁力量
119 : 神啊救救我吧萌脸超级英雄对战暗黑神魔联盟
120 : 战神大陆之魔兽
121 : 三国蜀门(联盟战资料片)
122 : 最强王者
123 : 一统天下国战版-爸爸去哪儿全民国战三国攻城堡,天天暗黑天神雷霆绝杀,放开刀塔足球乘神雕锁链酷跑小镇西游,傲世啪啪暴走争霸,最强超级英雄炫斗水浒进击怪兽,qq/微信/360
124 : 绝世天府
125 : 君临三国
126 : 街机千炮捕鱼高清版
127 : 忍将OL
128 : 太古仙域
129 : 造梦西游OL
130 : 神之刃-神器版
131 : 街机海贼王
132 : 天天修仙OL
133 : 帝国舰队
134 : 神魔之塔
135 : 巨星足球(Star Soccer)
136 : 大海贼时代
137 : 宫廷风云-后宫穿越绝美皇后养成计划
138 : 热血海贼王-推进城大营救
139 : 欢乐联网大富豪
140 : 捕鱼达人2
141 : Slots - House of Fun
142 : 新傲视天地
143 : 《神鬼幻想》新资料片-新增结婚系统
144 : QQ降龙2(元神出窍)
145 : Megapolis
146 : 仙国志-3D国战PK之王
147 : 暗黑3-天神传（3D动作手游免费版）
148 : Minecraft  Pocket Edition
149 : 航海大时代
150 : 现代战争5: 眩晕风暴
151 : 胜利足球
152 : 四大萌捕-温瑞安《四大名捕会京师》正版授权武侠手游
153 : 我在大清当皇帝HD-2014最新经典清宫穿越大作
154 : 冒险王--口袋里的冒险岛游戏
155 : 愤怒的小鸟英雄传（Angry Birds Epic）
156 : 海贼来了
157 : 大闹天宫HD-国民级萌系风动作手游
158 : 全民斗三国2014
159 : Hungry Shark Evolution
160 : FIFA 14 by EA SPORTS
161 : 博雅德州扑克
162 : 博雅斗地主(支持四人、癞子玩法)
163 : 怪兽岛2（中文版）
164 : 风云天下-江山美人
165 : 帝国：四国霸战 (Empire: Four Kingdoms)
166 : 唐门世界-起点大神唐家三少监制，国内首创QTE卡牌游戏。唐家三少代表作绝世唐门、斗罗大陆等
167 : 灵异阴阳录
168 : 忍者传说
169 : 武尊（热血国战自由PK）
170 : 杀手2-影子阴谋
171 : 3D坦克争霸
172 : 保卫萝卜2：极地冒险
173 : 忍者必须死2
174 : 刀塔女神OL
175 : 来自仙剑的你
176 : 战三国
177 : 英雄帮:电竞英雄传
178 : 扎金花大师－和史上QQ微信微薄陌陌美女神偷八神泡泡龙猜图俄罗斯方块祖玛节奏大师，找你妹天天跑酷保卫萝卜塔防淘宝马里奥火影忍者海贼王NBA全民英雄12306，支付宝消除iOS7魔漫壁纸地图
179 : 网易农场
180 : 超级战舰: 怒海争锋
181 : Who Stole Me?
182 : Deemo
183 : 仙变：跨服争艳
184 : 天天戳吕布
185 : 天外飞仙OL
186 : 全民炫舞
187 : 逆天仙魔录
188 : 三国杀（暑期专版）
189 : 比武招亲（iPhone版）
190 : Infinity Blade III
191 : 金蟾捕鱼
192 : 暴走无双
193 : 口袋奇迹
194 : 英雄战魂OL
195 : 永恒战士3
196 : 圣域龙斗士
197 : Galaxy on Fire - Alliances《浴火银河：联盟》
198 : 格斗刀魂Online
199 : 萌卡篮球
200 : 火线指令：诺曼底
