The Free Game Rank, int the date : 2014-07-31
  1 : 挑竹签（Mikado）
  2 : 小苹果儿：根本停不下来
  3 : 捕鱼达人3
  4 : Teenage Mutant Ninja Turtles: Rooftop Run
  5 : 全民农场
  6 : F18 Carrier Landing II
  7 : 滑你妹
  8 : Dhoom:3 Jet Speed
  9 : 2048
 10 : 疾风勇者传
 11 : 迷你帝国
 12 : 开心消消乐 
 13 : Hungry Shark Evolution
 14 : Grooveball World: 3D 街机游戏
 15 : Deemo
 16 : 魔力宝贝
 17 : 索尼克冲刺
 18 : 欢乐斗地主(QQ游戏官方版)
 19 : 暖暖环游世界
 20 : BrainWars免费即时对战型脑筋训练游戏 Brain Wars
 21 : 么么答-最好玩的中文问答游戏
 22 : 宙斯之子 : 赫拉克勒斯
 23 : 爸爸去哪儿2手机游戏
 24 : 天天酷跑
 25 : 别踩白块儿4
 26 : Popping Stars 3: 免费完整中文版PopStar
 27 : 植物大战僵尸2
 28 : 雷霆战机
 29 : 欢乐麻将全集
 30 : 狂野飙车8：极速凌云
 31 : 决战喵星
 32 : 三剑豪：唯我毒尊
 33 : Poptile
 34 : 夺命侏罗纪
 35 : 欢乐西游
 36 : 我爱消方块
 37 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
 38 : 刀塔传奇-动作卡牌手游
 39 : 节奏大师
 40 : 梅露可物语
 41 : 天天飞车
 42 : 天天爱消除
 43 : 倚天
 44 : 水果快闪
 45 : 天天炫斗
 46 : Zombie Road Trip Trials
 47 : 澳门老虎机(澳门娱乐场最火拉霸游戏)
 48 : 全民飞机大战
 49 : 部落冲突 (Clash of Clans)
 50 : QQ斗地主
 51 : 超级战舰: 怒海争锋
 52 : 别踩白块儿(钢琴块儿)
 53 : 血族
 54 : Jelly Mania
 55 : 史上最坑爹的游戏3: 不坑不快乐
 56 : 时空猎人
 57 : 新神曲-魔灵战争
 58 : 全民精灵
 59 : 魔灵召唤: 天空之役
 60 : 神魔Angelababy代言动作网游天天玩
 61 : 神偷奶爸 :  小黄人快跑
 62 : 轨道赛车 - Groove Racer
 63 : 暗黑战神-史上最酷炫多人PK手游
 64 : 保卫萝卜2：极地冒险
 65 : 全民炫舞
 66 : pop star!星星消灭
 67 : 亚瑟英雄传
 68 : 傲气雄鹰2014 (Sky Force 2014)
 69 : 新航海时代
 70 : 全民小镇
 71 : 幻想森林故事
 72 : Swamp Attack
 73 : 漫天星星HD 2014升级版-PopStar最牛力作,新年游戏必玩!胜过水果找茬钻石迷情连连看对对碰祖玛俄罗斯方块疯狂猜图满农场塔防泡泡龙猫狗糖摘下闪闪微信爱消除找你妹爸爸火拼斗地主圣诞去哪儿
 74 : 我的会说话的汤姆 - My Talking Tom
 75 : 冰雪奇缘：冰纷乐
 76 : GUNFINGER
 77 : 波克斗地主（支持单机）
 78 : 海岛奇兵（Boom Beach）
 79 : 枪火兄弟连2
 80 : 放开那三国
 81 : 2048中文版 - 3种新玩法！
 82 : 疯狂猜词
 83 : 疯狂来往你演我猜
 84 : 全民打怪兽：革新前夜
 85 : 万能钥匙
 86 : Eat Circle
 87 : 热斗领域
 88 : 全民水浒
 89 : 闪电战机2
 90 : GotchaWarriorsX
 91 : 三国志街机版
 92 : 卡通农场 (Hay Day)
 93 : Temple Run 2
 94 : YY直播
 95 : 捕鱼达人iPhone版
 96 : 三国来了
 97 : Monster Legends Mobile
 98 : 2048总动员中文版带悔棋功能完整高清免费HD 根本停下来 4096 美拍片10秒 一个都不能死片刻 MYOTee 脸萌玩美颜咖相机图秀化妆WiFi伴侣万能钥匙酷我狗音乐QQ空间 唱吧快播多屏UC浏览卡通农场Hay话了
 99 : 合金弹头2012-横版射击,闯关,街机游戏
100 : Fruit Ninja Free
101 : 滑雪大冒险
102 : 天天德州（腾讯）
103 : 史上最牛找茬-爆笑人生大冒险！大家来找茬2048祖玛找你妹2雷霆战机密室逃脱天天飞车全民炫舞刀塔传奇炸金花决战喵星全民小镇flappy捕鱼达人2放开那三国志火影海贼王炉石传说暴走武侠西游
104 : 全民砰砰砰
105 : 泡泡龙3 高清版
106 : 钓鱼发烧友
107 : 梦幻西游2口袋版
108 : Zombie Gunship: Gun down those blood-sucking, brains-eating zombie-s dead
109 : 3D坦克争霸
110 : 大富翁 4 Fun Lite
111 : 疯狂猜成语2-全民PK
112 : 三国杀（暑期专版）
113 : 中国象棋
114 : 兄弟连 2：全球战线 免费版+
115 : 天天猜成语-最神奇的脑力革命!疯狂文字游戏,休闲益智首选!胜过歌图方言对对碰碰猫狗糖连连看祖玛满天星找你妹爱消除连萌酷跑打飞机火拼斗地主炸金花塔防泡泡龙微信qq节奏大师水果象棋
116 : 愤怒的小鸟（中文版）
117 : 三国名将
118 : 街机千炮捕鱼高清版
119 : 史上最坑爹的游戏
120 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
121 : TRANSFORMERS: AGE OF EXTINCTION - The Official Game
122 : FC 街机马戏团
123 : 趣味牛牛-史上最休闲的游戏,天天QQ微信博易空间飞车坑爹泡泡龙12306狗我多米虾音乐节奏大师,找你妹酷跑保卫萝卜陌陌贴浏览器爱消除yyppstv,炸金花全民英雄NBA快播联盟魔漫相机斗地主风行唱吧
124 : 果冻爱消除
125 : 谁是卧底 - 全新词库、无需法官、无需流量、真心话大冒险
126 : 地铁跑酷
127 : 极品飞车：最高通缉OL
128 : 天天星连萌
129 : QQ农场
130 : 捕鱼达人2
131 : 俄罗斯方块(豪华版)
132 : 史上最牛的游戏2
133 : 找你妹2 : 奇幻大冒险
134 : 空间料斗 - 月亮冲浪者
135 : PopStar！消灭星星官方正版
136 : CastleVille Legends
137 : Real Racing 3
138 : 植物大战僵尸：魔法书
139 : 途游欢乐斗地主
140 : 一个都不能死
141 : 火线指令2
142 : 龙珠祖玛2
143 : 崩坏学园2
144 : 史上最牛求虐游戏合集！2048泡泡龙找你妹2雷霆战机密室逃脱天天飞车斗地主麻将popstar刀塔传奇连连看炸金花塔防决战喵星劲舞团flappy捕鱼达人2放开那三国火影海贼王保卫萝卜2炉石传说祖玛
145 : 英雄杀
146 : 冲击V星-史上最牛游戏,疯狂消除王者归来!益智休闲对对碰!超越连连看祖玛俄罗斯方块,水果找茬QQ宠物华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼斗地主
147 : Swipe The Arrows
148 : Createrria - craft your games
149 : 超级大明星
150 : Jigty 拼图游戏
151 : 城堡争霸
152 : 神魔大陆3D
153 : 小小军团
154 : Family Guy: The Quest for Stuff
155 : 谁是卧底！-真心话大冒险免费提供--支持全白板模式
156 : Rep for KOF97
157 : 植物向前冲
158 : 梦幻蛋糕店
159 : 陌陌争霸
160 : 兵戎天下
161 : CSR赛车
162 : 博雅斗地主(支持四人、癞子玩法)
163 : 钢铁力量
164 : 闪电部队多人在线射击动作游戏！
165 : NBA梦之队（NBA官方手游）
166 : 开心水族箱
167 : 血拼斗地主（支持三人、癞子、比赛玩法）
168 : 银河传说:时空舰队(科幻RPG战争策略星战游戏)
169 : 三国KILL - 经典单机三国杀人游戏
170 : 熊出没切水果
171 : QQ牧场
172 : 陌陌劲舞团Online
173 : 愤怒的小鸟英雄传（Angry Birds Epic）
174 : 斗牛牛－史上掌心最精致牛牛！QQ微信微薄陌陌易信来往，泡泡龙猜图节奏大师天天酷跑飞车爱消除，保卫萝卜火影忍者海贼王找你妹NBA全民英雄12306，支付宝淘宝魔漫壁纸地图相机超斗地主
175 : 保卫萝卜
176 : 密室逃脱 : Doors&Rooms 2
177 : 我叫MT Online - 传说之路
178 : Cut the Buttons
179 : 忍者必须死2
180 : 三国志国战版-第一万人国战手游
181 : 炸金花Online-百灵出品
182 : 暴走无双
183 : 暖暖的换装物语珍藏版
184 : KartRider Rush
185 : 史上最坑爹的游戏2
186 : 钢铁侠3 - 官方游戏
187 : Revolution 60
188 : FC 名人大冒险
189 : Subway Surfers
190 : 鳄鱼小顽皮爱洗澡2
191 : 米拉摩拉大突袭
192 : JJ斗地主
193 : 疯狂游戏厅-2014全新街机游戏玩法
194 : Mr. Runner 2: The Masks
195 : QQ斗地主：比赛+癞子
196 : 苍穹之剑-热血PK动作网游
197 : 火拼泡泡龙
198 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
199 : 魂斗罗 进化革命
200 : GT Racing 2：真实赛车体验
