The Free Game Rank, int the date : 2014-08-22
  1 : 海岛奇兵（Boom Beach）
  2 : 天天富翁
  3 : 么么答-最好玩的中文问答游戏
  4 : Airheads Jump
  5 : 剑魂之刃
  6 : 捕鱼达人3
  7 : 开心消消乐 
  8 : Swing Copters
  9 : 糖果消消消
 10 : EPOCH.2
 11 : 爸爸去哪儿2手机游戏
 12 : Real Racing 3
 13 : 欢乐斗地主(QQ游戏官方版)
 14 : PopStar！消灭星星官方正版
 15 : Melissa K 勇敢之旅 HD
 16 : 血战赤壁-巅峰对决
 17 : 疯狂碰碰乐-天天果冻爱消除富翁么么答变形金刚捕鱼达人开心消消乐糖果传奇魔力宝贝泡泡龙神偷奶爸popstar!消灭星星官方正版2找你妹3无尽旋转刺刺鸟
 18 : 我爱消方块
 19 : 暖暖环游世界
 20 : 点乐梭哈
 21 : 2048
 22 : 全民农场
 23 : 植物大战昆虫PK版
 24 : 我是剑豪：百人大战国际版
 25 : 格斗江湖（帮战）
 26 : 天天酷跑
 27 : 啪啪三国
 28 : 植物大战僵尸2
 29 : 欢乐麻将全集
 30 : 雷霆战机
 31 : 放开那三国-新版橙装
 32 : 狂野飙车8：极速凌云
 33 : Popping Stars 3: 免费完整中文版PopStar
 34 : 刀塔传奇-剑圣的觉醒
 35 : MMX Racing
 36 : 变形金刚:崛起 - 官方正版
 37 : 忍者必须死2
 38 : 王者之戒
 39 : 天天飞车
 40 : 节奏大师
 41 : 部落冲突 (Clash of Clans)
 42 : 天天爱消除
 43 : 棒球英豪
 44 : BrainWars免费即时对战型脑筋训练游戏 Brain Wars
 45 : 酷酷爱魔兽
 46 : 糖果传奇
 47 : QQ斗地主
 48 : 全民飞机大战
 49 : 时空猎人
 50 : 天天炫斗
 51 : RollerCoaster Tycoon 4 Mobile
 52 : 保卫萝卜2：极地冒险
 53 : 神奇的砖头
 54 : 战国策 - Emperor Strategy MMO
 55 : 我的会说话的汤姆 - My Talking Tom
 56 : 神偷奶爸 :  小黄人快跑
 57 : 全民精灵
 58 : 博雅四川麻将
 59 : 魔力宝贝
 60 : Panda Pop- 熊猫泡泡
 61 : pop star!星星消灭
 62 : 冰河世纪大冒险
 63 : 别踩白块儿 4 ( 钢琴 2 )
 64 : Poptile
 65 : Pony Trails
 66 : 鳄鱼小顽皮爱洗澡2
 67 : 新神曲-天空之城
 68 : Dungeon Quest
 69 : 冰雪奇缘：冰纷乐
 70 : 钓鱼发烧友
 71 : 魔灵召唤: 天空之役
 72 : 梅露可物语
 73 : 幸福魔方死亡竞技场
 74 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
 75 : QQ连连看
 76 : 天天德州（腾讯）
 77 : 神武
 78 : 越狱2
 79 : Temple Run 2
 80 : Jigty 拼图游戏
 81 : 欢乐西游
 82 : 超级竞速2 (Sports Car Challenge 2)
 83 : Secret Passages: 古道迷云
 84 : 波克斗地主（支持单机）
 85 : YY直播
 86 : 漫天星星HD 2014升级版-PopStar最牛力作,新年游戏必玩!胜过水果找茬钻石迷情连连看对对碰祖玛俄罗斯方块疯狂猜图满农场塔防泡泡龙猫狗糖摘下闪闪微信爱消除找你妹爸爸火拼斗地主圣诞去哪儿
 87 : 钢铁力量
 88 : 果冻爱消除
 89 : 倚天
 90 : 间谍鼠
 91 : 万能钥匙
 92 : 全民炫舞
 93 : 点点别跑
 94 : No Brakes
 95 : 千炮捕鱼
 96 : 暗黑战神-史上最酷炫多人PK手游
 97 : 全民小镇
 98 : Bugs vs. Aliens
 99 : Smash Hit
100 : Pull My Paw
101 : 崩坏学园2
102 : 别踩白块儿(钢琴块儿)
103 : 优优牌九
104 : 合金弹头2012-横版射击,闯关,街机游戏
105 : 泡泡龙3 高清版
106 : 俄罗斯方块(豪华版)
107 : 中国象棋
108 : 疯狂来往你演我猜
109 : 卡通农场 (Hay Day)
110 : 神魔Angelababy代言动作网游天天玩
111 : 谁是卧底！-真心话大冒险免费提供--支持全白板模式
112 : 挑竹签（Mikado）
113 : 三国杀（单机游戏）
114 : Fruit Ninja Free
115 : 梦幻西游2口袋版
116 : 大富翁 4 Fun Lite
117 : 全民打怪兽：全面革新
118 : Monster Legacy
119 : 2048中文版 - 3种新玩法！
120 : 全民水浒
121 : 三国来了
122 : 天天猜成语-最神奇的脑力革命!疯狂文字游戏,休闲益智首选!胜过歌图方言对对碰碰猫狗糖连连看祖玛满天星找你妹爱消除连萌酷跑打飞机火拼斗地主炸金花塔防泡泡龙微信qq节奏大师水果象棋
123 : 地铁跑酷
124 : 迷你帝国-天天抓奴隶
125 : 捕鱼达人iPhone版
126 : 疯狂猜成语2-全民PK
127 : 英雄杀
128 : 三国志街机版
129 : 2048总动员中文版带悔棋功能完整高清免费HD 根本停下来 4096 美拍片10秒 一个都不能死片刻 MYOTee 脸萌玩美颜咖相机图秀化妆WiFi伴侣万能钥匙酷我狗音乐QQ空间 唱吧快播多屏UC浏览卡通农场Hay话了
130 : 滑雪大冒险
131 : 愤怒的小鸟（中文版）
132 : 暖暖的换装物语珍藏版
133 : 秦时明月
134 : 我叫MT Online - 传说之路
135 : 极品飞车：最高通缉OL
136 : 爸爸去哪儿手机游戏
137 : 全民砰砰砰
138 : 找你妹2 : 奇幻大冒险
139 : 天天星连萌
140 : 魂斗罗 进化革命
141 : QQ农场
142 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
143 : 趣味牛牛-史上最休闲的游戏,天天QQ微信博易空间飞车坑爹泡泡龙12306狗我多米虾音乐节奏大师,找你妹酷跑保卫萝卜陌陌贴浏览器爱消除yyppstv,炸金花全民英雄NBA快播联盟魔漫相机斗地主风行唱吧
144 : 炸金花Online(百灵出品,极度欢乐的单机加联网三张扑克牌游戏)
145 : 功夫西游
146 : NBA梦之队：公会风云（NBA官方手游）
147 : 糖果传奇-天天爱玩消除!疯狂益智休闲连萌首选!超越祖玛连连看找茬,水果俄罗斯方块消灭星星华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼打飞机
148 : 史上最牛的游戏2
149 : 密室逃脱 : Doors&Rooms 2
150 : Flick Knights
151 : 剑圣传奇
152 : Swamp Attack
153 : 冲击V星-史上最牛游戏,疯狂消除王者归来!益智休闲对对碰!超越连连看祖玛俄罗斯方块,水果找茬QQ宠物华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼斗地主
154 : 神仙道
155 : JJ斗地主
156 : 城堡争霸
157 : Trolls vs Vikings
158 : 火拼泡泡龙
159 : 博雅斗地主(支持四人、癞子玩法)
160 : 密室逃脱:逃离公寓3
161 : QQ斗地主：比赛+癞子
162 : 傲世西游(悟空降临)
163 : 帝国：四国霸战 (Empire: Four Kingdoms)
164 : 保卫萝卜
165 : True Skate
166 : 史上最牛求虐游戏合集！2048泡泡龙找你妹2雷霆战机密室逃脱天天飞车斗地主麻将popstar刀塔传奇连连看炸金花塔防决战喵星劲舞团flappy捕鱼达人2放开那三国火影海贼王保卫萝卜2炉石传说祖玛
167 : 史上最牛找茬-爆笑人生大冒险！大家来找茬2048祖玛找你妹2雷霆战机密室逃脱天天飞车全民炫舞刀塔传奇炸金花决战喵星全民小镇flappy捕鱼达人2放开那三国志火影海贼王炉石传说暴走武侠西游
168 : Fright Fight - Multiplayer Brawler
169 : 疯狂猜词
170 : 进击的女神
171 : 三国KILL - 经典单机三国杀人游戏
172 : 国标麻将13张
173 : 兄弟连 2：全球战线 免费版+
174 : QQ牧场
175 : Who Stole Me?
176 : 《新大话西游2》口袋版
177 : 斗牛牛－史上掌心最精致牛牛！QQ微信微薄陌陌易信来往，泡泡龙猜图节奏大师天天酷跑飞车爱消除，保卫萝卜火影忍者海贼王找你妹NBA全民英雄12306，支付宝淘宝魔漫壁纸地图相机超斗地主
178 : Subway Surfers
179 : 消灭星星完美版（PopStar中文版）
180 : 疯狂来找钱2--全民急转弯
181 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
182 : 史上最坑爹的游戏
183 : Rep for KOF97
184 : 飞机大战（豪华版）
185 : 聚会玩-90后最喜欢玩的谁是卧底杀人真心话大冒险惩罚等快乐大本营里的情侣桌面聚会游戏
186 : 3D坦克争霸
187 : GT Racing 2：真实赛车体验
188 : Phoenix Wright: Ace Attorney  Dual Destinies
189 : Empires of Sand
190 : FC 街机马戏团
191 : 千炮捕鱼OL联网版-完美移植街机捕鱼力作
192 : 糖果粉碎传奇HD
193 : 捕鱼达人2
194 : 傲气雄鹰2014 (Sky Force 2014)
195 : 巨星足球(Star Soccer)
196 : 疯狂游戏厅-2014全新街机游戏玩法
197 : Timberman
198 : CSR赛车
199 : Hidden Expedition: Smithsonian Hope Diamond - A Hidden Objects Game with Hidden Objects (Full)
200 : 星座女神-3D卡牌大作
