The Grossing Game Rank, int the date : 2014-08-19
  1 : 刀塔传奇-动作卡牌手游
  2 : 天天酷跑
  3 : 雷霆战机
  4 : 天天富翁
  5 : 全民飞机大战
  6 : 天天炫斗
  7 : 部落冲突 (Clash of Clans)
  8 : 魔力宝贝
  9 : 放开那三国-新版橙装
 10 : 欢乐西游
 11 : 天天飞车
 12 : 全民水浒
 13 : 剑魂之刃
 14 : 魔灵召唤: 天空之役
 15 : 天天爱消除
 16 : 酷酷爱魔兽
 17 : 欢乐斗地主(QQ游戏官方版)
 18 : 我叫MT Online - 传说之路
 19 : 暖暖环游世界
 20 : 欢乐麻将全集
 21 : 开心消消乐 
 22 : 超级英雄-动作冒险卡牌手游
 23 : 全民农场
 24 : 天天德州（腾讯）
 25 : 暗黑战神-史上最酷炫多人PK手游
 26 : 秦时明月
 27 : 崩坏学园2
 28 : 时空猎人
 29 : 变形金刚:崛起 - 官方正版
 30 : 足球大逆袭
 31 : 海岛奇兵（Boom Beach）
 32 : 迷你西游
 33 : 神魔Angelababy代言动作网游天天玩
 34 : 神雕侠侣
 35 : 实况俱乐部-KONAMI实况足球系列
 36 : 全民小镇
 37 : 傲世西游(悟空降临)
 38 : 大掌门
 39 : 部落守卫战：龙虎版 第一塔防策略游戏
 40 : 西游-大闹天宫
 41 : 梅露可物语
 42 : 剑圣传奇
 43 : 悟空归来
 44 : 植物大战僵尸2
 45 : 梦幻西游2口袋版
 46 : 神仙道
 47 : 迷你帝国-天天抓奴隶
 48 : 城堡争霸
 49 : 全民精灵
 50 : 热斗领域
 51 : 全民打怪兽：革新前夜
 52 : 战姬天下
 53 : 新神曲-天空之城
 54 : 最强王者
 55 : 神魔大陆3D
 56 : 疾风勇者传
 57 : 卡通农场 (Hay Day)
 58 : 三国名将
 59 : 功夫西游
 60 : 全民超赛(登陆送元宝)
 61 : 媚三国-即时战斗卡牌
 62 : 三剑豪：百人大战
 63 : 龙之力量：暗黑魔兽之旅
 64 : 魔卡幻想
 65 : 全民英雄
 66 : 苍穹之剑-热血PK动作网游
 67 : 星座女神-3D卡牌大作
 68 : 攻城掠地-送话费版
 69 : 仙剑奇缘
 70 : 大话来了-全民修仙天天玩古剑 开心交友修真魔力手游
 71 : 进击的女神
 72 : NBA梦之队：公会风云（NBA官方手游）
 73 : 格斗江湖（帮战）
 74 : 武尊（热血国战自由PK）
 75 : 《新大话西游2》口袋版
 76 : 武侠Q传
 77 : 狂野飙车8：极速凌云
 78 : 莽荒纪OL
 79 : 宫廷Q传
 80 : 忍将OL
 81 : 冰河世纪大冒险
 82 : 扩散性百万亚瑟王
 83 : 塔防三国志（送美女小乔）
 84 : 钓鱼发烧友
 85 : 刀塔联盟
 86 : 银河传说:银河护卫队(科幻RPG战争策略星战游戏)
 87 : 龙纹三国-实况国战
 88 : 王者之剑 (转职版)
 89 : 节奏大师
 90 : 倚天
 91 : 忍者必须死2
 92 : 忍者传说
 93 : 陌陌争霸
 94 : 天天爱西游-全民世界杯 大圣也蹴鞠
 95 : Plague Inc. (瘟疫公司)
 96 : 捕鱼达人3
 97 : 三国志国战版-第一万人国战手游
 98 : 绝杀2014-足球豪门养成计划
 99 : 战地坦克
100 : 暗黑3-天神传（3D动作手游免费版）
101 : 二战风云
102 : 暴走武侠
103 : 神之刃-神器版
104 : 霸气江湖HD
105 : 啪啪三国
106 : 开心水族箱
107 : 凡人修真
108 : 千炮捕鱼
109 : 口袋忍者
110 : 街机海贼王
111 : 兵戎天下
112 : 锁链战记 - 国民级手游RPG
113 : 神魔之塔
114 : 雄霸天地(简体版)
115 : 悍三国
116 : 三国来了
117 : 3D坦克争霸
118 : Real Racing 3
119 : 冰雪奇缘：冰纷乐
120 : Love Live! 学园偶像祭
121 : 三国蜀门(联盟战资料片)
122 : Game of War - Fire Age
123 : 帝国舰队
124 : 扎金花大师－和史上QQ微信微薄陌陌美女神偷八神泡泡龙猜图俄罗斯方块祖玛节奏大师，找你妹天天跑酷保卫萝卜塔防淘宝马里奥火影忍者海贼王NBA全民英雄12306，支付宝消除iOS7魔漫壁纸地图
125 : 热血三国-最经典火爆的策略卡牌
126 : 萌仙:封神战记-最强策略对战卡牌手游
127 : 红色帝国
128 : 新金瓶梅OL
129 : 宫廷风云-后宫穿越绝美皇后养成计划
130 : 钢铁力量
131 : 一起闯三国
132 : 卧龙吟 豪华版
133 : 石器时代：经典回归
134 : QQ农场
135 : 逆天仙魔录
136 : 风云天下-江山美人
137 : 胜利足球
138 : 乱世曲
139 : 亚特兰蒂斯之龙：龙族崛起
140 : 嗨皮龙
141 : 胡莱三国
142 : 巨星足球(Star Soccer)
143 : 斗斗堂OL-史上最萌最Q最好玩的休闲竞技游戏，原汁原味的手机版弹弹堂、坦克大战、百战天虫。
144 : 我在大清当皇帝HD-2014最新经典清宫穿越大作
145 : 大海贼时代
146 : FIFA 14 by EA SPORTS
147 : 仙国志-3D国战PK之王
148 : 三国英雄传
149 : 大富豪
150 : 混沌与秩序 Online
151 : 我要当大侠~霸气江湖
152 : 《仙战》-中国首款吉尼斯世界记录认证手游
153 : 搞怪大富翁（搞怪三国）
154 : 忘仙
155 : 全民炫舞
156 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
157 : 永恒战士3
158 : 四大萌捕（7天送无情）-温瑞安《四大名捕会京师》正版授权武侠手游
159 : 萌卡篮球
160 : 来自仙剑的你
161 : 梦幻蛋糕店
162 : 现代战争5: 眩晕风暴
163 : 三国志之九州战
164 : 保卫萝卜2：极地冒险
165 : 博雅斗地主(支持四人、癞子玩法)
166 : 热血海贼王-推进城大营救
167 : Melissa K 勇敢之旅 HD
168 : 绝世天府
169 : 全民西游(策略神作推荐)
170 : Minecraft  Pocket Edition
171 : 天天修仙OL
172 : 圣域龙斗士
173 : 三国杀（暑期专版）
174 : 乱斗堂
175 : 三国志ONLINE(简体版)
176 : 二战火线：战警
177 : 新三国萌将录
178 : 美少女育成×パズル【メルティメイデン2】美少女カドゲム
179 : 超级战舰: 怒海争锋
180 : 英雄战魂OL
181 : 钓鱼大师  第二季
182 : 战舞姬：全面进化的战国
183 : 怪兽岛2（中文版）
184 : 炸金花Online(百灵出品,极度欢乐的单机加联网三张扑克牌游戏)
185 : QQ降龙2(元神出窍)
186 : 天天星连萌
187 : 战神大陆之魔兽
188 : 果冻爱消除
189 : 造梦西游OL
190 : 千炮捕鱼OL联网版-完美移植街机捕鱼力作
191 : 爸爸去哪儿2手机游戏
192 : Slotomania - 免费视频插槽游戏
193 : 植物向前冲
194 : 大闹天宫HD-国民级萌系风动作手游
195 : 口袋奇迹
196 : 进击吧!勇者-百万悬赏跨服竞技王
197 : 小小帝国
198 : QQ御剑天涯
199 : 富甲封神传
200 : Dragons World
