The Grossing Game Rank, int the date : 2014-08-07
  1 : 刀塔传奇-动作卡牌手游
  2 : 全民飞机大战
  3 : 天天酷跑
  4 : 雷霆战机
  5 : 全民水浒
  6 : 天天富翁
  7 : 天天炫斗
  8 : 部落冲突 (Clash of Clans)
  9 : 魔力宝贝
 10 : 魔灵召唤: 天空之役
 11 : 天天飞车
 12 : 欢乐西游
 13 : 放开那三国-新版橙装
 14 : 天天爱消除
 15 : 崩坏学园2
 16 : 全民小镇
 17 : 城堡争霸
 18 : 全民农场
 19 : 我叫MT Online - 传说之路
 20 : 迷你西游
 21 : 锁链战记 - 国民级手游RPG
 22 : 欢乐麻将全集
 23 : 欢乐斗地主(QQ游戏官方版)
 24 : 暗黑战神-史上最酷炫多人PK手游
 25 : 傲世西游(悟空降临)
 26 : 时空猎人
 27 : 神魔Angelababy代言动作网游天天玩
 28 : 天天德州（腾讯）
 29 : 开心消消乐 
 30 : 武侠Q传
 31 : 神仙道
 32 : 大掌门
 33 : 足球大逆袭
 34 : 海岛奇兵（Boom Beach）
 35 : 全民精灵
 36 : 迷你帝国-天天抓奴隶
 37 : 全民打怪兽：革新前夜
 38 : 超级英雄-动作冒险卡牌手游
 39 : 血族
 40 : 实况俱乐部-KONAMI实况足球系列
 41 : 神魔大陆3D
 42 : 神雕侠侣
 43 : 格斗江湖（帮战）
 44 : 暖暖环游世界
 45 : 战姬天下
 46 : 秦时明月
 47 : 梅露可物语
 48 : 宫廷Q传
 49 : 龙之力量
 50 : 悟空归来
 51 : 剑圣传奇
 52 : 植物大战僵尸2
 53 : 梦幻西游2口袋版
 54 : 攻城掠地-送话费版
 55 : 卡通农场 (Hay Day)
 56 : 变形金刚:崛起 - 官方正版
 57 : 暴走武侠
 58 : 天天爱西游-全民世界杯 大圣也蹴鞠
 59 : 钓鱼发烧友
 60 : 疾风勇者传
 61 : 绝杀2014-足球豪门养成计划
 62 : 西游-大闹天宫
 63 : 部落守卫战：龙虎版 第一塔防策略游戏
 64 : 新神曲-魔灵战争
 65 : 三国名将
 66 : 陌陌争霸
 67 : 凡人修真
 68 : 大话来了-万人同服
 69 : 暗黑3-天神传（3D动作手游免费版）
 70 : 热斗领域
 71 : 乱世之刃2
 72 : 开心水族箱
 73 : 星座女神-3D卡牌大作
 74 : 捕鱼达人3
 75 : 三国来了
 76 : 节奏大师
 77 : 三剑豪：唯我毒尊
 78 : 我要当大侠~霸气江湖
 79 : 小小军团
 80 : 仙剑奇缘
 81 : 莽荒纪OL
 82 : 吞噬星空OL
 83 : 龙纹三国
 84 : 神之刃-神器版
 85 : 三国志国战版-第一万人国战手游
 86 : 魔卡幻想
 87 : 天天修仙OL
 88 : 苍穹之剑-热血PK动作网游
 89 : 刀塔联盟
 90 : Game of War - Fire Age
 91 : Love Live! 学园偶像祭
 92 : 狂野飙车8：极速凌云
 93 : Plague Inc. (瘟疫公司)
 94 : 倚天
 95 : 银河传说:时空舰队(科幻RPG战争策略星战游戏)
 96 : NBA梦之队（NBA官方手游）
 97 : 《神鬼幻想》新资料片-新增结婚系统
 98 : 全民英雄
 99 : 曹操去哪儿-唯一“缺爱”新式轻量卡牌
100 : 一骑当千OL-三国群英手游版
101 : 帝国舰队
102 : 忘仙
103 : 神魔之塔
104 : 王者之剑 (转职版)
105 : 新三国萌将录
106 : 战地坦克
107 : 进击吧!勇者-绝迹重生
108 : 街机千炮捕鱼高清版
109 : 兵戎天下
110 : 怪兽岛2（中文版）
111 : 塔防三国志（送美女小乔）
112 : 现代战争5: 眩晕风暴
113 : 3D坦克争霸
114 : 雄霸天地(简体版)
115 : 灵异阴阳录
116 : 冰雪奇缘：冰纷乐
117 : 航海大时代
118 : 我在大清当皇帝HD-2014最新经典清宫穿越大作
119 : 杀手2-影子阴谋
120 : 金箍棒OL-全民英雄西游
121 : 天天海贼王3D
122 : 街机海贼王
123 : 《仙战》-中国首款吉尼斯世界记录认证手游
124 : 扩散性百万亚瑟王
125 : 口袋忍者
126 : 仙国志-3D国战PK之王
127 : 钢铁力量
128 : 啪啪三国
129 : 战国之道
130 : 永恒战士3
131 : Who Stole Me?
132 : 最强王者
133 : Top Eleven - 足球经理
134 : 霸气江湖HD
135 : 热血三国-最经典火爆的策略卡牌
136 : 忍者传说
137 : 梦幻蛋糕店
138 : Megapolis
139 : 宫廷风云-后宫穿越绝美皇后养成计划
140 : 博雅德州扑克
141 : 胡莱三国
142 : 圣域龙斗士
143 : 萌仙:封神战记-最强策略对战卡牌手游
144 : 胜利足球
145 : 大武侠物语-独孤求败
146 : 忍将OL
147 : 全民超赛(登陆送元宝)
148 : 巨星足球(Star Soccer)
149 : 大海贼时代
150 : 绝世天府
151 : 太古仙域
152 : QQ降龙2(元神出窍)
153 : Hungry Shark Evolution
154 : 比武招亲（iPhone版）
155 : 博雅斗地主(支持四人、癞子玩法)
156 : 武尊（热血国战自由PK）
157 : 三国蜀门(联盟战资料片)
158 : 保卫萝卜2：极地冒险
159 : 星工场－逆转娱乐圈
160 : Slots - House of Fun
161 : 新金瓶梅OL
162 : 恋舞OL 免费版
163 : 捕鱼达人2
164 : Minecraft  Pocket Edition
165 : 大富豪
166 : 魔幻军阀
167 : 愤怒的小鸟英雄传（Angry Birds Epic）
168 : 拼战三国志
169 : 萌卡篮球
170 : FIFA 14 by EA SPORTS
171 : 夺命侏罗纪
172 : Deemo
173 : 全民炫舞
174 : 忍者必须死2
175 : QQ御剑天涯
176 : 火线指令2
177 : 超级战舰: 怒海争锋
178 : QQ农场
179 : 皇家骑士团（ ）最强互动策略战争手游
180 : 无敌舰队 : 帝国荣耀
181 : 君临三国
182 : 暴走草帽团
183 : 亚瑟英雄传
184 : 铁血战神-3D手游格斗之王
185 : 功夫西游
186 : 帝国：四国霸战 (Empire: Four Kingdoms)
187 : 口袋奇迹
188 : 大闹天宫HD-国民级萌系风动作手游
189 : 三国杀（暑期专版）
190 : 战神大陆之魔兽
191 : Battle Camp 战斗营地
192 : 天天星连萌
193 : 欢乐联网大富豪
194 : 地狱之门
195 : 火凤燎原手游[三国卡牌]
196 : 黑暗光年
197 : 刀塔女神OL
198 : 植物大战僵尸
199 : 皇上吉祥
200 : 新三国争霸官方版
