The Grossing Game Rank, int the date : 2014-08-05
The Grossing Game Rank, int the date : 2014-08-05
  1 : 刀塔传奇-动作卡牌手游
  2 : 全民飞机大战
  3 : 雷霆战机
  4 : 天天酷跑
  5 : 魔力宝贝
  6 : 天天炫斗
  7 : 部落冲突 (Clash of Clans)
  8 : 欢乐西游
  9 : 天天飞车
 10 : 全民水浒
 11 : 天天富翁
 12 : 天天爱消除
 13 : 神仙道
 14 : 魔灵召唤: 天空之役
 15 : 放开那三国
 16 : 实况俱乐部-KONAMI实况足球系列
 17 : 全民农场
 18 : 迷你西游
 19 : 足球大逆袭
 20 : 欢乐麻将全集
 21 : 欢乐斗地主(QQ游戏官方版)
 22 : 天天德州（腾讯）
 23 : 全民小镇
 24 : 暗黑战神-史上最酷炫多人PK手游
 25 : 时空猎人
 26 : 开心消消乐 
 27 : 我叫MT Online - 传说之路
 28 : 城堡争霸
 29 : 神魔Angelababy代言动作网游天天玩
 30 : 大掌门
 31 : 全民精灵
 32 : 迷你帝国-天天抓奴隶
 33 : 海岛奇兵（Boom Beach）
 34 : 全民打怪兽：革新前夜
 35 : 剑圣传奇
 36 : 梅露可物语
 37 : 傲世西游(悟空降临)
 38 : 超级英雄-动作冒险卡牌手游
 39 : 疾风勇者传
 40 : 神雕侠侣
 41 : 秦时明月
 42 : 暖暖环游世界
 43 : 三国名将
 44 : 植物大战僵尸2
 45 : 卡通农场 (Hay Day)
 46 : 新神曲-魔灵战争
 47 : 血族
 48 : 崩坏学园2
 49 : 梦幻西游2口袋版
 50 : 神魔大陆3D
 51 : 锁链战记 - 国民级手游RPG
 52 : 钓鱼发烧友
 53 : 部落守卫战：龙虎版 第一塔防策略游戏
 54 : 三国来了
 55 : 莽荒纪OL
 56 : 乱世之刃2
 57 : 仙剑奇缘
 58 : Love Live! 学园偶像祭
 59 : 苍穹之剑-热血PK动作网游
 60 : 三国志国战版-第一万人国战手游
 61 : 刀塔联盟
 62 : NBA梦之队（NBA官方手游）
 63 : 悟空归来
 64 : 陌陌争霸
 65 : 战地坦克
 66 : 银河传说:时空舰队(科幻RPG战争策略星战游戏)
 67 : 三剑豪：唯我毒尊
 68 : 攻城掠地-送话费版
 69 : 暗黑3-天神传（3D动作手游免费版）
 70 : 捕鱼达人3
 71 : 全民英雄
 72 : 凡人修真
 73 : 格斗江湖（帮战）
 74 : 西游-大闹天宫
 75 : 龙之力量
 76 : 星座女神-3D卡牌大作
 77 : 三国蜀门(联盟战资料片)
 78 : 君临三国
 79 : 节奏大师
 80 : 绝杀2014-足球豪门养成计划
 81 : 忍者传说
 82 : 新金瓶梅OL
 83 : 宫廷Q传
 84 : 兵戎天下
 85 : 3D坦克争霸
 86 : 天天爱西游-全民世界杯 大圣也蹴鞠
 87 : 精忠岳飞
 88 : 倚天
 89 : 大武侠物语-独孤求败
 90 : 王者之剑 (转职版)
 91 : 小小军团
 92 : 街机千炮捕鱼高清版
 93 : 神之刃-神器版
 94 : 热斗领域
 95 : 暴走武侠
 96 : 钢铁力量
 97 : 神魔之塔
 98 : 新三国萌将录
 99 : 开心水族箱
100 : 龙纹三国
101 : 天天修仙OL
102 : 武侠Q传
103 : 大海贼时代
104 : 现代战争5: 眩晕风暴
105 : 梦幻蛋糕店
106 : 我在大清当皇帝HD-2014最新经典清宫穿越大作
107 : Plague Inc. (瘟疫公司)
108 : 天天戳吕布
109 : 雄霸天地(简体版)
110 : 扩散性百万亚瑟王
111 : 大话来了-万人同服
112 : 红色帝国
113 : 冰雪奇缘：冰纷乐
114 : 圣域龙斗士
115 : 超级战舰: 怒海争锋
116 : 萌卡篮球
117 : 啪啪三国
118 : 永恒战士3
119 : 战姬天下
120 : QQ御剑天涯
121 : 狂野飙车8：极速凌云
122 : 一骑当千OL-三国群英手游版
123 : Slots - House of Fun
124 : 东邪西毒
125 : 魔卡幻想
126 : 绝世天府
127 : 口袋忍者
128 : 忍将OL
129 : 太古仙域
130 : 塔防三国志（送美女小乔）
131 : 忘仙
132 : 帝国：四国霸战 (Empire: Four Kingdoms)
133 : 博雅德州扑克
134 : 忍者必须死2
135 : 拼战三国志
136 : Who Stole Me?
137 : 战神大陆之魔兽
138 : 捕鱼达人2
139 : 宫廷风云-后宫穿越绝美皇后养成计划
140 : 龙之守护OL
141 : FIFA 14 by EA SPORTS
142 : 二战火线：战警
143 : 金箍棒OL-全民英雄西游
144 : Game of War - Fire Age
145 : 悍三国
146 : 怪兽岛2（中文版）
147 : 仙国志-3D国战PK之王
148 : 胜利足球
149 : 愤怒的小鸟英雄传（Angry Birds Epic）
150 : 萌江湖:Q武侠
151 : 葵花宝典
152 : 马上有英雄
153 : 帝国舰队
154 : 战场争锋
155 : 保卫萝卜2：极地冒险
156 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
157 : 仙变：跨服争艳
158 : 将神-三国策略之王
159 : QQ降龙2(元神出窍)
160 : 博雅斗地主(支持四人、癞子玩法)
161 : 街机海贼王
162 : 《仙战》-中国首款吉尼斯世界记录认证手游
163 : 星工场－逆转娱乐圈
164 : 澳门老虎机(澳门娱乐场最火拉霸游戏)
165 : 比武招亲（iPhone版）
166 : 进击吧!勇者-绝迹重生
167 : 萌仙:封神战记-最强策略对战卡牌手游
168 : 我要当大侠~霸气江湖
169 : 三国杀（暑期专版）
170 : 铁血战神-3D手游格斗之王
171 : 暗黑3-天神传（3D动作游戏）
172 : Minecraft  Pocket Edition
173 : 欢乐联网大富豪
174 : 西游记 Online
175 : 最强王者
176 : 龙腾世纪：英雄
177 : 幻想精灵--模拟宠物养成神奇的精灵宝贝战争
178 : 热血海贼王-推进城大营救
179 : Deemo
180 : 悟空传 2014最精美的西游卡牌游戏 地府星宿大闹天宫
181 : 新三国争霸官方版
182 : 怒斩轩辕2
183 : 灵异阴阳录
184 : Dragons World
185 : 果冻爱消除
186 : Top Eleven - 足球经理
187 : 航海大时代
188 : 《神鬼幻想》新资料片-新增结婚系统
189 : 大富豪
190 : 黑暗光年
191 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
192 : Hungry Shark Evolution
193 : 四大萌捕-温瑞安《四大名捕会京师》正版授权武侠手游
194 : 英雄战魂OL
195 : 全民炫舞
196 : 风云天下-江山美人
197 : 途游德州扑克
198 : 全民超赛(登陆送元宝)
199 : 来自仙剑的你
200 : 征战三国
