The Free Game Rank, int the date : 2014-08-15
  1 : 天天富翁
  2 : 忍者必须死2
  3 : 么么答-最好玩的中文问答游戏
  4 : 冰河世纪大冒险
  5 : 变形金刚:崛起 - 官方正版
  6 : 媚三国-即时战斗卡牌
  7 : 捕鱼达人3
  8 : 酷酷爱魔兽
  9 : 功夫西游
 10 : 开心消消乐 
 11 : 天天酷跑
 12 : Zombie High Dive
 13 : 欢乐斗地主(QQ游戏官方版)
 14 : Bubble Blaze
 15 : Run Forrest Run
 16 : Touch Racing 2
 17 : 代号D2014最炫酷单机，奇幻冒险打砖块
 18 : 全民农场
 19 : 火拼斗牛
 20 : 2048
 21 : 挑竹签（Mikado）
 22 : 欢乐麻将全集
 23 : 雷霆战机
 24 : Popping Stars 3: 免费完整中文版PopStar
 25 : 混沌与秩序 Online
 26 : 三剑豪：百人大战
 27 : 暖暖环游世界
 28 : 植物大战僵尸2
 29 : 剑圣传奇
 30 : 刀塔传奇-动作卡牌手游
 31 : 狂野飙车8：极速凌云
 32 : 节奏大师
 33 : 天天爱消除
 34 : 小苹果儿：根本停不下来
 35 : 梅露可物语
 36 : 《新大话西游2》口袋版
 37 : 天天飞车
 38 : 神偷奶爸 :  小黄人快跑
 39 : 全民飞机大战
 40 : 别踩白块儿4
 41 : 天天炫斗
 42 : 途游天天斗牛
 43 : 无尽旋转
 44 : 部落冲突 (Clash of Clans)
 45 : Smash Hit
 46 : QQ斗地主
 47 : 爸爸去哪儿2手机游戏
 48 : 倚天
 49 : BrainWars免费即时对战型脑筋训练游戏 Brain Wars
 50 : 欢乐西游
 51 : 魔灵召唤: 天空之役
 52 : 时空猎人
 53 : 魔力宝贝
 54 : 我的会说话的汤姆 - My Talking Tom
 55 : pop star!星星消灭
 56 : EPOCH.2
 57 : 全民精灵
 58 : Blueprint 3D
 59 : Evolution: Battle for Utopia
 60 : 保卫萝卜2：极地冒险
 61 : 果冻爱消除
 62 : 傲气雄鹰2014 (Sky Force 2014)
 63 : 全民小镇
 64 : 格斗江湖（帮战）
 65 : YY直播
 66 : 全民炫舞
 67 : 海岛奇兵（Boom Beach）
 68 : 全民打怪兽：革新前夜
 69 : 99 Challenges!
 70 : 暗黑战神-史上最酷炫多人PK手游
 71 : 漫天星星HD 2014升级版-PopStar最牛力作,新年游戏必玩!胜过水果找茬钻石迷情连连看对对碰祖玛俄罗斯方块疯狂猜图满农场塔防泡泡龙猫狗糖摘下闪闪微信爱消除找你妹爸爸火拼斗地主圣诞去哪儿
 72 : 别踩白块儿(钢琴块儿)
 73 : 波克斗地主（支持单机）
 74 : 放开那三国-新版橙装
 75 : 天天德州（腾讯）
 76 : 帝国：四国霸战 (Empire: Four Kingdoms)
 77 : Dragons: Rise of Berk
 78 : 大富翁 4 Fun Lite
 79 : Fruit Ninja Free
 80 : 迷你帝国-天天抓奴隶
 81 : 冒险小镇 (Adventure Town)
 82 : 全民水浒
 83 : 神魔Angelababy代言动作网游天天玩
 84 : Cargo King
 85 : 秦时明月
 86 : Pet Rescue Saga
 87 : 万能钥匙
 88 : 泡泡龙3 高清版
 89 : Who Stole Me?
 90 : 疯狂来往你演我猜
 91 : Dante's Fall
 92 : 冰雪奇缘：冰纷乐
 93 : 玩具星球全家一起玩的开心游戏
 94 : 三国来了
 95 : PopStar！消灭星星官方正版
 96 : 轨道赛车 - Groove Racer
 97 : 谁是卧底！-真心话大冒险免费提供--支持全白板模式
 98 : 2048中文版 - 3种新玩法！
 99 : 卡通农场 (Hay Day)
100 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
101 : Temple Run 2
102 : Mini Ninjas
103 : 中国象棋
104 : 三国杀（暑期专版）
105 : 闪电部队多人在线射击动作游戏！
106 : 钓鱼发烧友
107 : 合金弹头2012-横版射击,闯关,街机游戏
108 : 崩坏学园2
109 : 滑雪大冒险
110 : 全民砰砰砰
111 : Sough Ninja
112 : 疯狂猜成语2-全民PK
113 : 地铁跑酷
114 : 捕鱼达人iPhone版
115 : 魔幻粒子
116 : Game of War - Fire Age
117 : 天天星连萌
118 : 梦幻西游2口袋版
119 : 天天猜成语-最神奇的脑力革命!疯狂文字游戏,休闲益智首选!胜过歌图方言对对碰碰猫狗糖连连看祖玛满天星找你妹爱消除连萌酷跑打飞机火拼斗地主炸金花塔防泡泡龙微信qq节奏大师水果象棋
120 : 千炮捕鱼
121 : 钢铁力量
122 : 密室逃脱 : Doors&Rooms 2
123 : 三国志街机版
124 : Clumsy Ninja
125 : 趣味牛牛-史上最休闲的游戏,天天QQ微信博易空间飞车坑爹泡泡龙12306狗我多米虾音乐节奏大师,找你妹酷跑保卫萝卜陌陌贴浏览器爱消除yyppstv,炸金花全民英雄NBA快播联盟魔漫相机斗地主风行唱吧
126 : QQ农场
127 : 英雄杀
128 : Primitives Puzzle in Time
129 : 极品飞车：最高通缉OL
130 : 三国名将
131 : Hatchi - Retro Virtual Pet
132 : 兄弟连 2：全球战线 免费版+
133 : 找你妹2 : 奇幻大冒险
134 : 愤怒的小鸟（中文版）
135 : 史上最牛找茬-爆笑人生大冒险！大家来找茬2048祖玛找你妹2雷霆战机密室逃脱天天飞车全民炫舞刀塔传奇炸金花决战喵星全民小镇flappy捕鱼达人2放开那三国志火影海贼王炉石传说暴走武侠西游
136 : 2048总动员中文版带悔棋功能完整高清免费HD 根本停下来 4096 美拍片10秒 一个都不能死片刻 MYOTee 脸萌玩美颜咖相机图秀化妆WiFi伴侣万能钥匙酷我狗音乐QQ空间 唱吧快播多屏UC浏览卡通农场Hay话了
137 : 史上最坑爹的游戏3: 不坑不快乐
138 : 糖果传奇-天天爱玩消除!疯狂益智休闲连萌首选!超越祖玛连连看找茬,水果俄罗斯方块消灭星星华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼打飞机
139 : 新神曲-天空之城
140 : 魂斗罗 进化革命
141 : Jigty 拼图游戏
142 : 巨星足球(Star Soccer)
143 : CSR赛车
144 : Love Live! 学园偶像祭
145 : FC 街机马戏团
146 : 俄罗斯方块(豪华版)
147 : Swamp Attack
148 : 别出白线:一条道走到黑！！！
149 : 史上最牛的游戏2
150 : Epic Skater
151 : Subway Surfers
152 : 冲击V星-史上最牛游戏,疯狂消除王者归来!益智休闲对对碰!超越连连看祖玛俄罗斯方块,水果找茬QQ宠物华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼斗地主
153 : FC 名人大冒险
154 : 三国KILL - 经典单机三国杀人游戏
155 : 国标麻将13张
156 : JJ斗地主
157 : 保卫萝卜
158 : 城堡争霸
159 : 史上最牛求虐游戏合集！2048泡泡龙找你妹2雷霆战机密室逃脱天天飞车斗地主麻将popstar刀塔传奇连连看炸金花塔防决战喵星劲舞团flappy捕鱼达人2放开那三国火影海贼王保卫萝卜2炉石传说祖玛
160 : 战地坦克
161 : QQ斗地主：比赛+癞子
162 : Real Racing 3
163 : 博雅斗地主(支持四人、癞子玩法)
164 : 欢乐德州扑克-专业版
165 : 斗牛牛－史上掌心最精致牛牛！QQ微信微薄陌陌易信来往，泡泡龙猜图节奏大师天天酷跑飞车爱消除，保卫萝卜火影忍者海贼王找你妹NBA全民英雄12306，支付宝淘宝魔漫壁纸地图相机超斗地主
166 : 高球王者
167 : 神仙道
168 : 造梦西游OL
169 : Mad Bullets
170 : 忍者跳跳跳
171 : MMX Racing
172 : 疯狂猜词
173 : QQ牧场
174 : 火拼泡泡龙
175 : 疯狂游戏厅-2014全新街机游戏玩法
176 : Sharknado: The Video Game
177 : 捕鱼达人2
178 : 史上最坑爹的游戏
179 : 炸金花Online(百灵出品,极度欢乐的单机加联网三张扑克牌游戏)
180 : Walkr - 口袋里的银河冒险
181 : 我叫MT Online - 传说之路
182 : 糖果消消消
183 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
184 : 糖果粉碎传奇HD
185 : 迷宫之王
186 : 鳄鱼小顽皮爱洗澡2
187 : 实况俱乐部-KONAMI实况足球系列
188 : 神魔大陆3D
189 : 暗影格斗 2
190 : Poptile
191 : Rep for KOF97
192 : 陌陌争霸
193 : NBA梦之队：公会风云（NBA官方手游）
194 : Hungry Shark Evolution
195 : Awakening Kingdoms - A Hidden Object Fantasy Game
196 : 植物向前冲
197 : 飞机大战（豪华版）
198 : Kim Kardashian: Hollywood
199 : GT Racing 2：真实赛车体验
200 : 消灭星星完美版（PopStar中文版）
