The Grossing Game Rank, int the date : 2014-08-20
  1 : 刀塔传奇-动作卡牌手游
  2 : 天天酷跑
  3 : 雷霆战机
  4 : 天天富翁
  5 : 全民飞机大战
  6 : 部落冲突 (Clash of Clans)
  7 : 魔力宝贝
  8 : 天天炫斗
  9 : 放开那三国-新版橙装
 10 : 剑魂之刃
 11 : 欢乐西游
 12 : 城堡争霸
 13 : 天天飞车
 14 : 魔灵召唤: 天空之役
 15 : 天天爱消除
 16 : 全民水浒
 17 : 我叫MT Online - 传说之路
 18 : 酷酷爱魔兽
 19 : 欢乐斗地主(QQ游戏官方版)
 20 : 全民小镇
 21 : 欢乐麻将全集
 22 : 秦时明月
 23 : 变形金刚:崛起 - 官方正版
 24 : 全民农场
 25 : 开心消消乐 
 26 : 天天德州（腾讯）
 27 : 西游-大闹天宫
 28 : 超级英雄-动作冒险卡牌手游
 29 : 崩坏学园2
 30 : 时空猎人
 31 : 迷你西游
 32 : 神魔Angelababy代言动作网游天天玩
 33 : 足球大逆袭
 34 : 海岛奇兵（Boom Beach）
 35 : 暖暖环游世界
 36 : 部落守卫战：龙虎版 第一塔防策略游戏
 37 : 暗黑战神-史上最酷炫多人PK手游
 38 : 大掌门
 39 : 神仙道
 40 : 神雕侠侣
 41 : 龙之力量：暗黑魔兽之旅
 42 : 迷你帝国-天天抓奴隶
 43 : 剑圣传奇
 44 : 绝杀2014-足球豪门养成计划
 45 : 梅露可物语
 46 : 悟空归来
 47 : 梦幻西游2口袋版
 48 : 实况俱乐部-KONAMI实况足球系列
 49 : 傲世西游(悟空降临)
 50 : 植物大战僵尸2
 51 : 三剑豪：百人大战
 52 : 卡通农场 (Hay Day)
 53 : 全民精灵
 54 : 神魔大陆3D
 55 : 仙剑奇缘
 56 : 热斗领域
 57 : 新神曲-天空之城
 58 : 全民打怪兽：革新前夜
 59 : 三国志ONLINE(简体版)
 60 : 龙纹三国-实况国战
 61 : 新三国萌将录
 62 : 疾风勇者传
 63 : 攻城掠地-送话费版
 64 : 恋舞OL邂逅爱 免费版
 65 : 银河传说:银河护卫队(科幻RPG战争策略星战游戏)
 66 : 战姬天下
 67 : 进击的女神
 68 : 格斗江湖（帮战）
 69 : 冰河世纪大冒险
 70 : 啪啪三国
 71 : 三国来了
 72 : 巨星足球(Star Soccer)
 73 : 陌陌争霸
 74 : 功夫西游
 75 : 帝国舰队
 76 : 忍者必须死2
 77 : 倚天
 78 : 《新大话西游2》口袋版
 79 : 全民超赛(登陆送元宝)
 80 : 全民英雄
 81 : 战地坦克
 82 : 宫廷Q传
 83 : 捕鱼达人3
 84 : 莽荒纪OL
 85 : 悍三国
 86 : 神之刃-神器版
 87 : 星座女神-3D卡牌大作
 88 : 千炮捕鱼
 89 : Plague Inc. (瘟疫公司)
 90 : 钢铁力量
 91 : 节奏大师
 92 : 热血三国-最经典火爆的策略卡牌
 93 : 兵戎天下
 94 : 圣域龙斗士:全民战争
 95 : 钓鱼发烧友
 96 : 扩散性百万亚瑟王
 97 : 武尊-屠龙再现
 98 : 神魔之塔
 99 : 忍者传说
100 : NBA梦之队：公会风云（NBA官方手游）
101 : 新金瓶梅OL
102 : 刀塔联盟
103 : 苍穹之剑-热血PK动作网游
104 : 暗黑3-天神传（3D动作手游免费版）
105 : 暴走武侠
106 : 塔防三国志（送美女小乔）
107 : 忍将OL
108 : 三国蜀门(联盟战资料片)
109 : 王者之剑 (转职版)
110 : 开心水族箱
111 : 三国名将
112 : 冰雪奇缘：冰纷乐
113 : QQ御剑天涯
114 : Love Live! 学园偶像祭
115 : 博雅德州扑克
116 : Real Racing 3
117 : 天天爱西游-全民世界杯 大圣也蹴鞠
118 : 媚三国-即时战斗卡牌
119 : 雄霸天地(简体版)
120 : 忘仙
121 : 四大萌捕（7天送无情）-温瑞安《四大名捕会京师》正版授权武侠手游
122 : 富甲封神传
123 : 狂野飙车8：极速凌云
124 : 最强王者
125 : 口袋忍者
126 : 大海贼时代
127 : 武侠Q传
128 : Megapolis
129 : 魔卡幻想
130 : 来自仙剑的你
131 : 绝世天府
132 : 街机海贼王
133 : 凡人修真
134 : 小小军团
135 : 君临三国
136 : QQ王者战纪
137 : 我要当大侠~霸气江湖
138 : 锁链战记 - 国民级手游RPG
139 : 爸爸去哪儿2手机游戏
140 : 逆天仙魔录
141 : Game of War - Fire Age
142 : 3D坦克争霸
143 : 进击吧!勇者-百万悬赏跨服竞技王
144 : 三国志国战版-第一万人国战手游
145 : 现代战争5: 眩晕风暴
146 : 天天修仙OL
147 : 恋舞OL邂逅爱 尊享版
148 : 大话来了-全民修仙天天玩古剑 开心交友修真魔力手游
149 : 风云天下-江山美人
150 : 胡莱三国
151 : 嗨皮龙
152 : 天天海贼王3D
153 : 宫廷风云-后宫穿越绝美皇后养成计划
154 : 永恒战士3
155 : 霸气江湖HD
156 : 金箍棒OL-逆天新版全民西游
157 : 萌仙:封神战记-最强策略对战卡牌手游
158 : Minecraft  Pocket Edition
159 : 二战风云
160 : 萌卡篮球
161 : 保卫萝卜2：极地冒险
162 : 战神大陆之魔兽
163 : QQ农场
164 : Melissa K 勇敢之旅 HD
165 : 天天星连萌
166 : 造梦西游OL
167 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
168 : 博雅斗地主(支持四人、癞子玩法)
169 : 网易农场
170 : 扎金花大师－和史上QQ微信微薄陌陌美女神偷八神泡泡龙猜图俄罗斯方块祖玛节奏大师，找你妹天天跑酷保卫萝卜塔防淘宝马里奥火影忍者海贼王NBA全民英雄12306，支付宝消除iOS7魔漫壁纸地图
171 : 怪物X联盟 HD
172 : 全民炫舞
173 : 魔界勇士 中文版
174 : 三国杀（暑期专版）
175 : 一起闯三国
176 : 刀塔女神OL
177 : 英雄战魂OL
178 : 胜利足球
179 : 热血海贼王-推进城大营救
180 : 全民西游(策略神作推荐)
181 : 愤怒的小鸟英雄传（Angry Birds Epic）
182 : 地狱之门
183 : 战警-坦克游戏
184 : 大闹天宫HD-国民级萌系风动作手游
185 : 暴走无双
186 : 口袋奇迹
187 : 龙之守护OL
188 : 《仙战》-中国首款吉尼斯世界记录认证手游
189 : 帝王三国
190 : 奇幻射击
191 : Slots - House of Fun
192 : 皇家骑士团（ ）最强互动策略战争手游
193 : 马上有英雄
194 : 仙变：跨服争艳
195 : 网上赌场 - 扑克, 百家乐, 赌城老虎机, 轮盘赌
196 : 太古仙域
197 : 红色帝国
198 : 梦幻蛋糕店
199 : 战舞姬：全面进化的战国
200 : 千炮捕鱼OL联网版-完美移植街机捕鱼力作
