The Grossing Game Rank, int the date : 2014-08-18
  1 : 刀塔传奇-动作卡牌手游
  2 : 天天酷跑
  3 : 雷霆战机
  4 : 天天富翁
  5 : 全民飞机大战
  6 : 天天炫斗
  7 : 部落冲突 (Clash of Clans)
  8 : 魔力宝贝
  9 : 放开那三国-新版橙装
 10 : 欢乐西游
 11 : 天天飞车
 12 : 天天爱消除
 13 : 魔灵召唤: 天空之役
 14 : 酷酷爱魔兽
 15 : 全民水浒
 16 : 我叫MT Online - 传说之路
 17 : 秦时明月
 18 : 欢乐斗地主(QQ游戏官方版)
 19 : 剑魂之刃
 20 : 暗黑战神-史上最酷炫多人PK手游
 21 : 欢乐麻将全集
 22 : 全民农场
 23 : 超级英雄-动作冒险卡牌手游
 24 : 开心消消乐 
 25 : 变形金刚:崛起 - 官方正版
 26 : 天天德州（腾讯）
 27 : 暖暖环游世界
 28 : 时空猎人
 29 : 崩坏学园2
 30 : 迷你西游
 31 : 大掌门
 32 : 足球大逆袭
 33 : 全民小镇
 34 : 海岛奇兵（Boom Beach）
 35 : 实况俱乐部-KONAMI实况足球系列
 36 : 神魔Angelababy代言动作网游天天玩
 37 : 神雕侠侣
 38 : 城堡争霸
 39 : 植物大战僵尸2
 40 : 傲世西游(悟空降临)
 41 : NBA梦之队：公会风云（NBA官方手游）
 42 : 全民精灵
 43 : 魔卡幻想
 44 : 全民英雄
 45 : 悟空归来
 46 : 忍将OL
 47 : 部落守卫战：龙虎版 第一塔防策略游戏
 48 : 梦幻西游2口袋版
 49 : 梅露可物语
 50 : 啪啪三国
 51 : 三国名将
 52 : 莽荒纪OL
 53 : 新神曲-天空之城
 54 : 迷你帝国-天天抓奴隶
 55 : 全民打怪兽：革新前夜
 56 : 卡通农场 (Hay Day)
 57 : 疾风勇者传
 58 : 热斗领域
 59 : 神仙道
 60 : 剑圣传奇
 61 : 钓鱼发烧友
 62 : 功夫西游
 63 : 攻城掠地-送话费版
 64 : 星座女神-3D卡牌大作
 65 : 格斗江湖（帮战）
 66 : 三国英雄传
 67 : 武侠Q传
 68 : Game of War - Fire Age
 69 : 倚天
 70 : 暴走武侠
 71 : 凡人修真
 72 : 仙剑奇缘
 73 : 神魔大陆3D
 74 : 陌陌争霸
 75 : 节奏大师
 76 : 3D坦克争霸
 77 : 钢铁力量
 78 : 三剑豪：百人大战
 79 : 神魔之塔
 80 : 神之刃-神器版
 81 : 冰河世纪大冒险
 82 : 捕鱼达人3
 83 : 《新大话西游2》口袋版
 84 : 苍穹之剑-热血PK动作网游
 85 : 龙纹三国-实况国战
 86 : 天天爱西游-全民世界杯 大圣也蹴鞠
 87 : 红色帝国
 88 : 三国来了
 89 : 忍者必须死2
 90 : 锁链战记 - 国民级手游RPG
 91 : 我在大清当皇帝HD-2014最新经典清宫穿越大作
 92 : 热血三国-最经典火爆的策略卡牌
 93 : 新三国萌将录
 94 : 媚三国-即时战斗卡牌
 95 : 全民超赛(登陆送元宝)
 96 : 帝国舰队
 97 : 雄霸天地(简体版)
 98 : 暗黑3-天神传（3D动作手游免费版）
 99 : 混沌与秩序 Online
100 : 开心水族箱
101 : 塔防三国志（送美女小乔）
102 : 植物向前冲
103 : 宫廷Q传
104 : 千炮捕鱼
105 : 刀塔联盟
106 : 二战火线：战警
107 : 西游-大闹天宫
108 : Plague Inc. (瘟疫公司)
109 : 宫廷风云-后宫穿越绝美皇后养成计划
110 : 狂野飙车8：极速凌云
111 : Love Live! 学园偶像祭
112 : 武尊（热血国战自由PK）
113 : 王者之剑 (转职版)
114 : 绝杀2014-足球豪门养成计划
115 : 龙之力量：暗黑魔兽之旅
116 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
117 : 大话来了-全民修仙天天玩古剑 开心交友修真魔力手游
118 : Real Racing 3
119 : 兵戎天下
120 : 战地坦克
121 : 嗨皮龙
122 : QQ农场
123 : 永恒战士3
124 : 进击的女神
125 : 仙国志-3D国战PK之王
126 : Dragons World
127 : 冰雪奇缘：冰纷乐
128 : 三国蜀门(联盟战资料片)
129 : 大海贼时代
130 : 进击吧!勇者-百万悬赏跨服竞技王
131 : 梦幻蛋糕店
132 : 全民西游(策略神作推荐)
133 : 二战风云
134 : 大富豪
135 : 银河传说:银河护卫队(科幻RPG战争策略星战游戏)
136 : 战神大陆之魔兽
137 : 三国志国战版-第一万人国战手游
138 : 忘仙
139 : 萌仙:封神战记-最强策略对战卡牌手游
140 : 《仙战》-中国首款吉尼斯世界记录认证手游
141 : 悍三国
142 : 神女控
143 : 口袋奇迹
144 : 三国志之九州战
145 : 保卫萝卜2：极地冒险
146 : 小小军团
147 : 英雄战魂OL
148 : 天天修仙OL
149 : 金箍棒OL-逆天新版全民西游
150 : 街机海贼王
151 : 火线指令2
152 : 天天海贼王3D
153 : 魔神契约
154 : 全民炫舞
155 : 现代战争5: 眩晕风暴
156 : Minecraft  Pocket Edition
157 : 博雅德州扑克
158 : 战姬天下
159 : 绝世天府
160 : 胜利足球
161 : 三国杀（暑期专版）
162 : 逆天仙魔录
163 : 龙之守护OL
164 : 卧龙吟 豪华版
165 : 石器时代：经典回归
166 : 君临三国
167 : 捕鱼达人2
168 : 博雅斗地主(支持四人、癞子玩法)
169 : 圣域龙斗士
170 : 最强王者
171 : 银河帝国
172 : 热血海贼王-推进城大营救
173 : 超级战舰: 怒海争锋
174 : FIFA 14 by EA SPORTS
175 : 比武招亲（iPhone版）
176 : 吞噬星空OL
177 : 勇者前线OL
178 : 一骑当千OL-三国群英手游版
179 : 怪兽岛2（中文版）
180 : 炸金花Online(百灵出品,极度欢乐的单机加联网三张扑克牌游戏)
181 : 帝国：四国霸战 (Empire: Four Kingdoms)
182 : 巨星足球(Star Soccer)
183 : 将神-三国策略之王
184 : 钓鱼大师  第二季
185 : 大闹天宫HD-国民级萌系风动作手游
186 : 斗斗堂OL-史上最萌最Q最好玩的休闲竞技游戏，原汁原味的手机版弹弹堂、坦克大战、百战天虫。
187 : 怒斩轩辕2
188 : 我是剑豪：百人大战国际版
189 : 天天星连萌
190 : 杀手2-影子阴谋
191 : 明星志愿：好莱坞
192 : QQ降龙2(元神出窍)
193 : 愤怒的小鸟英雄传（Angry Birds Epic）
194 : 太古仙域
195 : 暴走草帽团
196 : 来自仙剑的你
197 : 欢乐联网大富豪
198 : 神啊救救我吧萌脸超级英雄对战暗黑神魔联盟
199 : 萌江湖:Q武侠
200 : 逆转三国
