The Paid Game Rank, int the date : 2014-07-31
  1 : Plague Inc. (瘟疫公司)
  2 : 现代战争5: 眩晕风暴
  3 : 地狱边境 (LIMBO)
  4 : 英雄萌盟
  5 : 奇幻射击
  6 : 剑圣传奇
  7 : 皇家骑士团（ ）最强互动策略战争手游
  8 : 纪念碑谷
  9 : 战神之怒
 10 : 能量战士
 11 : NBA 2K14
 12 : 孤胆车神：维加斯
 13 : Minecraft  Pocket Edition
 14 : 狂斩三国
 15 : 宝石迷阵
 16 : 天兵公园 恶作剧大战
 17 : Cytus
 18 : 植物大战僵尸
 19 : Red Ball 4
 20 : PopStar!消灭星星
 21 : 仙剑奇侠传5 - 剑傲丹枫
 22 : Angry Birds
 23 : 暴力教学之我要踢球
 24 : 仙剑奇侠传1 DOS怀旧版
 25 : 俄罗斯方块（掌上机经典）
 26 : THE KING OF FIGHTERS i 2012
 27 : Birzzle Pandora
 28 : Cut the Rope (割绳子)
 29 : FC 马路英雄（公路赛车 火箭车）
 30 : 斯嘟比
 31 : THE KING OF FIGHTERS '97
 32 : 口袋女友
 33 : 行尸走肉：钢铁死神OL
 34 : METAL SLUG X
 35 : 热血足球高校篇
 36 : Kingdom Rush Frontiers
 37 : 一骑当千OL-三国群英手游版
 38 : 大富翁 4 Fun
 39 : 刺客信条：海盗
 40 : 鳄鱼小顽皮爱洗澡
 41 : Temple Run:魔境仙踪
 42 : 西游释厄传
 43 : Infinite Flight - 飞行模拟器
 44 : 单机三国志
 45 : Angry Birds Space
 46 : 超凡蜘蛛侠2
 47 : Temple Run: 勇敢传说
 48 : Plants vs. Zombies
 49 : F18 Carrier Landing II Pro
 50 : Kingdom Rush
 51 : Doodle God (涂鸦上帝)
 52 : Fruit Ninja
 53 : 僵尸别动队
 54 : 欧陆战争4: 拿破仑
 55 : 天天撞神将
 56 : Ballance Resurrection
 57 : Anomaly 2
 58 : Doodle Jump
 59 : 皇后成长计划2
 60 : Need for Speed Most Wanted
 61 : 混沌与秩序 Online
 62 : AirFighters Pro Rortos
 63 : 航空公司大亨 3
 64 : LIBERATION MAIDEN
 65 : MTN
 66 : Construction Simulator 2014
 67 : 乐动DJMAX
 68 : 画个火柴人
 69 : 乐动达人
 70 : Threes!
 71 : Bad Piggies
 72 : 怪物弹珠怪物冲击
 73 : 狂野飙车7：极速热力
 74 : The Lost City 失落之城
 75 : Buddyman: Kick (by Kick the Buddy)
 76 : Year Walk
 77 : 闪电战机
 78 : Devil's Attorney
 79 : Angry Birds Seasons
 80 : Battleheart Legacy
 81 : Junk Jack X
 82 : 小丑马戏团
 83 : Fruit Ninja: Puss in Boots
 84 : King of Opera - Multiplayer Party Game!
 85 : 冠军11人
 86 : Sprinkle Islands（超级救火队 2）
 87 : 里约热内卢：圣徒之城
 88 : 滑雪大冒险增强版
 89 : 乐乐的英语小火车-宝宝轻松学会字母，发音，儿童基础单词
 90 : The Room Two
 91 : Virtua Tennis Challenge
 92 : 文明 变革
 93 : 怪兽大学
 94 : Geared - (齿轮)
 95 : 暴力街区
 96 : Quantic Pinball
 97 : Dream Revenant
 98 : Tap the Frog
 99 : Fieldrunners 2
100 : 极品飞车变速
101 : Tengami
102 : Fieldrunners
103 : Bio Inc. - Biomedical Plague
104 : 米奇小顽皮?
105 : Samurai II: Vengeance
106 : BADLAND
107 : 三国群殴传-群雄逐鹿
108 : ShipAntics: The Legend of The Kiki Beast
109 : 恋舞OL 尊享版
110 : 麻将天下
111 : 捕王者 (KingHunt)
112 : Pig Shot
113 : Burger Queen
114 : Miku Flick/02
115 : Kiwanuka
116 : 愤怒军团-打击者
117 : Bag It! China
118 : LINEZETA FRONTIER《泽塔机甲》
119 : Babylon 2055 Pinball
120 : 保卫奇异岛
121 : 萌忍Q传
122 : Orbitum
123 : The Phantom PI Mission Apparition
124 : 天黑请闭眼OL
125 : MONSTER HUNTER FREEDOM UNITE for iOS
126 : THE KING OF FIGHTERS-i 002
127 : 现代战争4：决战时刻
128 : 超凡蜘蛛侠
129 : 三国艳义--豪华动漫卡牌游戏
130 : 喜羊羊小顽皮
131 : Mirror's Edge
132 : Veggie Samurai
133 : Infinity Blade III
134 : iSlash
135 : Dr. Panda 欢乐餐厅
136 : 符文大师
137 : Blueprint 3D
138 : Riptide GP
139 : Eve of Impact
140 : Soccer Physics
141 : Terraria
142 : 疯狂外星人
143 : SAMURAI SHODOWN II
144 : SILENT HILL The Escape (EU)
145 : 孤胆车神：雄霸迈阿密
146 : 美国队长2 - 官方游戏
147 : Hunter & Monster
148 : 仙魔决-2014全民修仙,天天PK,畅快双修,神魔对战刀塔美女,武侠世界唐门王者,全新精品仙侠RPG网游
149 : PopStar传奇 专业版
150 : 性爱游戏
151 : 海上力量：无畏 for iPhone
152 : Cooking Dash Deluxe
153 : 鸭嘴兽泰瑞在哪里？
154 : Pudding Monsters (布丁怪兽)
155 : Lep's World 2 Plus
156 : Shadow Blade
157 : JoyJoy
158 : Knightmare Tower
159 : 疯狂马戏团
160 : Partia
161 : Riptide GP2
162 : 欢乐大富翁2
163 : 雷曼：嘉年华
164 : Battleheart
165 : Pocket Harvest
166 : STREET FIGHTER IV VOLT
167 : Bridge Constructor 中世纪
168 : 北京浮生记
169 : 悟空蹦蹦蹦 (Escape the Ape)
170 : Toy Defense 2
171 : THE RHYTHM OF FIGHTERS
172 : 狼人杀 Werewolves
173 : 我是消防员-宝宝巴士
174 : Tiny Wings
175 : 猫射手
176 : 俄罗斯方块
177 : 菜鸟学开车: 模拟驾校(好玩的开车游戏,学车首选,可练习停车入位,倒库移库)
178 : Touchgrind BMX
179 : The Cave
180 : Rat On A Skateboard
181 : 美眉来找茬
182 : Perloo
183 : Real Steel
184 : Sine Mora
185 : Heads Up!
186 : 掌上三国无双
187 : Ski Safari
188 : UNO
189 : 祖玛的复仇! HD
190 : Ready Steady Bang
191 : 功夫西游--全民街机格斗手游
192 : Bees vs. Ants
193 : Thomas & Friends: Spills & Thrills Game Pack
194 : 兵道●鬼谋
195 : 运鸡蛋（完整版）
196 : 牌九至尊 Paigow Master
197 : METAL SLUG 2
198 : 益智七巧板拼图123 - 儿童们的快乐学习识字卡
199 : Stand O’Food 3 (Full)
200 : Ready Steady Play
