The Grossing Game Rank, int the date : 2014-08-22
  1 : 刀塔传奇-剑圣的觉醒
  2 : 雷霆战机
  3 : 全民飞机大战
  4 : 天天酷跑
  5 : 天天富翁
  6 : 我叫MT Online - 传说之路
  7 : 全民水浒
  8 : 魔力宝贝
  9 : 部落冲突 (Clash of Clans)
 10 : 欢乐西游
 11 : 神仙道
 12 : 天天炫斗
 13 : 迷你西游
 14 : 剑魂之刃
 15 : 放开那三国-新版橙装
 16 : 天天飞车
 17 : 魔灵召唤: 天空之役
 18 : 城堡争霸
 19 : 时空猎人
 20 : 欢乐斗地主(QQ游戏官方版)
 21 : 变形金刚:崛起 - 官方正版
 22 : 天天爱消除
 23 : 秦时明月
 24 : 海岛奇兵（Boom Beach）
 25 : 大掌门
 26 : 欢乐麻将全集
 27 : 酷酷爱魔兽
 28 : 全民农场
 29 : 天天德州（腾讯）
 30 : 开心消消乐 
 31 : 全民小镇
 32 : 全民打怪兽：全面革新
 33 : 暗黑战神-史上最酷炫多人PK手游
 34 : 崩坏学园2
 35 : 神魔Angelababy代言动作网游天天玩
 36 : 超级英雄-动作冒险卡牌手游
 37 : 暖暖环游世界
 38 : 三国来了
 39 : 迷你帝国-天天抓奴隶
 40 : 悟空归来
 41 : 植物大战僵尸2
 42 : 星座女神-3D卡牌大作
 43 : 梦幻西游2口袋版
 44 : 武侠Q传
 45 : 神雕侠侣
 46 : 梅露可物语
 47 : 攻城掠地-送话费版
 48 : 足球大逆袭
 49 : 魔卡幻想
 50 : 兵戎天下
 51 : 实况俱乐部-KONAMI实况足球系列
 52 : 新神曲-天空之城
 53 : 全民精灵
 54 : 啪啪三国
 55 : 傲世西游(悟空降临)
 56 : 绝杀2014-足球豪门养成计划
 57 : 三剑豪：百人大战
 58 : 三国名将 群雄争霸
 59 : 最强王者
 60 : 凡人修真
 61 : 狂斩三国2：最强单机动作手游RPG,开学推荐
 62 : 部落守卫战：龙虎版 第一塔防策略游戏
 63 : 神之刃-神器版
 64 : 一起闯三国
 65 : 开心水族箱
 66 : 博雅德州扑克
 67 : 刀塔联盟
 68 : 神魔大陆3D
 69 : 格斗江湖（帮战）
 70 : 卡通农场 (Hay Day)
 71 : 倚天
 72 : 疾风勇者传
 73 : 暴走武侠
 74 : 航海大时代
 75 : 功夫西游
 76 : 宫廷Q传
 77 : 捕鱼达人3
 78 : 西游-大闹天宫
 79 : 龙纹三国-实况国战
 80 : 钢铁力量
 81 : 大海贼时代
 82 : 《新大话西游2》口袋版
 83 : 剑圣传奇
 84 : 节奏大师
 85 : 战地坦克
 86 : 君临三国
 87 : 龙之力量：暗黑魔兽之旅
 88 : 全民英雄
 89 : 全民超赛(登陆送元宝)
 90 : NBA梦之队：公会风云（NBA官方手游）
 91 : 酋长萨尔
 92 : 忍将OL
 93 : 银河传说:银河护卫队(科幻RPG战争策略星战游戏)
 94 : 陌陌争霸
 95 : 新三国萌将录
 96 : 神武
 97 : 进击的女神
 98 : Plague Inc. (瘟疫公司)
 99 : 千炮捕鱼
100 : 战姬天下
101 : 热斗领域
102 : 暗黑3-天神传（3D动作手游免费版）
103 : 冰河世纪大冒险
104 : 钓鱼发烧友
105 : 扩散性百万亚瑟王
106 : 莽荒纪OL
107 : Love Live! 学园偶像祭
108 : 狂野飙车8：极速凌云
109 : 仙剑奇缘
110 : 恋舞OL邂逅爱 免费版
111 : 苍穹之剑-热血PK动作网游
112 : 保卫萝卜2：极地冒险
113 : 3D坦克争霸
114 : 圣域龙斗士:全民战争
115 : 悍三国
116 : 来自仙剑的你
117 : 地狱之门
118 : 忍者必须死2
119 : 王者之剑 (转职版)
120 : 口袋忍者
121 : 大话来了-全民修仙天天玩古剑 开心交友修真魔力手游
122 : 绝世天府
123 : 新金瓶梅OL
124 : 武尊-屠龙再现
125 : 媚三国-即时战斗卡牌
126 : 冰雪奇缘：冰纷乐
127 : 巨星足球(Star Soccer)
128 : 比武招亲（iPhone版）
129 : 唐门世界-起点大神唐家三少监制，国内首创QTE卡牌游戏。唐家三少代表作绝世唐门、斗罗大陆等
130 : 太古仙域
131 : 街机海贼王
132 : 帝国舰队
133 : Game of War - Fire Age
134 : 千炮捕鱼OL联网版-完美移植街机捕鱼力作
135 : 恋舞OL邂逅爱 尊享版
136 : 忍者传说
137 : 锁链战记 - 国民级手游RPG
138 : 天天爱西游-全民世界杯 大圣也蹴鞠
139 : 宫廷风云-后宫穿越绝美皇后养成计划
140 : 三国志乱消-首创全民真人对消
141 : 战警-坦克游戏
142 : 三国志ONLINE(简体版)
143 : 《神鬼幻想》新资料片-新增结婚系统
144 : Real Racing 3
145 : 萌仙:封神战记-最强策略对战卡牌手游
146 : 仙国志-3D国战PK之王
147 : 三国蜀门(联盟战资料片)
148 : 忘仙
149 : 霸气江湖HD
150 : 小小军团
151 : Melissa K 勇敢之旅 HD
152 : 天天海贼王3D
153 : 乱世曲
154 : 天天修仙OL
155 : LINE Rangers
156 : Megapolis
157 : 网易农场
158 : 塔防三国志（送美女小乔）
159 : 博雅斗地主(支持四人、癞子玩法)
160 : 刀塔女神OL
161 : 三国志国战版-第一万人国战手游
162 : 口袋奇迹
163 : 现代战争5: 眩晕风暴
164 : 钓鱼大师  第二季
165 : 捕鱼达人2
166 : 斗斗堂OL-史上最萌最Q最好玩的休闲竞技游戏，原汁原味的手机版弹弹堂、坦克大战、百战天虫。
167 : 金箍棒OL-逆天新版全民西游
168 : 三国杀（单机游戏）
169 : 果冻爱消除
170 : 萌江湖:Q武侠
171 : 战神大陆之魔兽
172 : 雄霸天地(简体版)
173 : 铁血战神-3D手游格斗之王
174 : 神魔之塔
175 : 乱斗堂
176 : 一统天下国战版-全民国战三国攻城堡,天天暗黑天神雷霆血族,放开刀塔足球乘神雕魔力酷跑小镇西游,剑圣暴走时空争霸,最强好声音超级英雄炫斗水浒进击怪兽,qq/微信/360
177 : 逆天仙魔录
178 : 最萌英雄-美人鱼清凉来袭
179 : 怪兽岛2（中文版）
180 : 大闹天宫HD-国民级萌系风动作手游
181 : 君王2-风靡日韩的国民手游
182 : Minecraft  Pocket Edition
183 : 暴走无双
184 : 明星梦工厂
185 : 龙之守护OL
186 : 愤怒的小鸟英雄传（Angry Birds Epic）
187 : 热血三国-最经典火爆的策略卡牌
188 : 全民炫舞
189 : 三国争霸-龙将
190 : 战国策 - Emperor Strategy MMO
191 : 精忠岳飞
192 : 帝国：四国霸战 (Empire: Four Kingdoms)
193 : 全民西游(策略神作推荐)
194 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
195 : 巅峰篮球
196 : FIFA 14 by EA SPORTS
197 : 我要当大侠~霸气江湖
198 : Who Stole Me?
199 : 格斗刀魂Online
200 : 进击吧!勇者-百万悬赏跨服竞技王
