The Grossing Game Rank, int the date : 2014-07-31
  1 : 天天酷跑
  2 : 刀塔传奇-动作卡牌手游
  3 : 雷霆战机
  4 : 魔力宝贝
  5 : 全民飞机大战
  6 : 部落冲突 (Clash of Clans)
  7 : 欢乐西游
  8 : 放开那三国
  9 : 天天炫斗
 10 : 天天飞车
 11 : 魔灵召唤: 天空之役
 12 : 全民农场
 13 : 我叫MT Online - 传说之路
 14 : 锁链战记 - 国民级手游RPG
 15 : 全民水浒
 16 : 超级英雄-动作冒险卡牌手游
 17 : 天天爱消除
 18 : 大掌门
 19 : 欢乐麻将全集
 20 : 时空猎人
 21 : 迷你西游
 22 : 欢乐斗地主(QQ游戏官方版)
 23 : 暗黑战神-史上最酷炫多人PK手游
 24 : 龙之力量
 25 : 梅露可物语
 26 : 开心消消乐 
 27 : 海岛奇兵（Boom Beach）
 28 : 天天德州（腾讯）
 29 : 全民小镇
 30 : 全民精灵
 31 : 疾风勇者传
 32 : 神魔Angelababy代言动作网游天天玩
 33 : 足球大逆袭
 34 : 城堡争霸
 35 : 血族
 36 : 秦时明月
 37 : 小小军团
 38 : 新神曲-魔灵战争
 39 : 暖暖环游世界
 40 : 忍将OL
 41 : 迷你帝国
 42 : 天天爱西游-全民世界杯 大圣也蹴鞠
 43 : 实况俱乐部-KONAMI实况足球系列
 44 : 悟空归来
 45 : 植物大战僵尸2
 46 : 神魔大陆3D
 47 : 神之刃全民3D动作卡牌
 48 : 绝杀2014-足球豪门养成计划
 49 : 神雕侠侣
 50 : 攻城掠地-史上超越经典的三国英雄攻略游戏
 51 : 梦幻西游2口袋版
 52 : 神魔之塔
 53 : 龙纹三国
 54 : 武侠Q传
 55 : 全民打怪兽：革新前夜
 56 : 神仙道
 57 : 格斗江湖（帮战）
 58 : 崩坏学园2
 59 : 刀塔联盟
 60 : 三国名将
 61 : 卡通农场 (Hay Day)
 62 : 阿达三国志2014
 63 : 热斗领域
 64 : 星座女神-3D卡牌大作
 65 : 开心水族箱
 66 : 莽荒纪OL
 67 : 现代战争5: 眩晕风暴
 68 : 仙剑奇缘
 69 : 乱世之刃2
 70 : 二战风云
 71 : 大话来了-万人同服
 72 : 大海贼时代
 73 : 悍三国
 74 : 傲世西游(悟空降临)
 75 : 捕鱼达人3
 76 : 帝国舰队
 77 : 三国志国战版-第一万人国战手游
 78 : 钓鱼发烧友
 79 : 陌陌争霸
 80 : 部落守卫战：龙虎版 第一塔防策略游戏
 81 : 天天戳吕布
 82 : 节奏大师
 83 : 梦幻蛋糕店
 84 : 西游-大闹天宫
 85 : 宫廷风云-后宫穿越绝美皇后养成计划
 86 : 三剑豪：唯我毒尊
 87 : 苍穹之剑-热血PK动作网游
 88 : 银河传说:时空舰队(科幻RPG战争策略星战游戏)
 89 : 萌卡篮球
 90 : QQ王者战纪
 91 : NBA梦之队（NBA官方手游）
 92 : 萌仙:封神战记-最强策略对战卡牌手游
 93 : 暗黑3-天神传（3D动作手游免费版）
 94 : 王者之剑 (转职版)
 95 : 街机千炮捕鱼高清版
 96 : 博雅德州扑克
 97 : 进击吧!勇者-绝迹重生
 98 : 新三国萌将录
 99 : 口袋奇迹
100 : 忘仙
101 : 兵戎天下
102 : 三国来了
103 : 忍者传说
104 : 进击の小伙伴-摧毁水晶大作战
105 : Plague Inc. (瘟疫公司)
106 : 君临三国
107 : Game of War - Fire Age
108 : 全民英雄
109 : 冰雪奇缘：冰纷乐
110 : 大武侠物语-独孤求败
111 : 怪兽岛2（中文版）
112 : Love Live! 学园偶像祭
113 : 战地坦克
114 : 啪啪三国
115 : 神啊救救我吧萌脸超级英雄对战暗黑神魔联盟
116 : 激战三国
117 : 逆转三国
118 : 战姬天下
119 : 暴走无双
120 : 3D坦克争霸
121 : 塔防三国志（送美女小乔）
122 : 扩散性百万亚瑟王
123 : 战神大陆之魔兽
124 : 捕鱼达人2
125 : FM一球成名-FIFPro正版授权
126 : 暴走草帽团
127 : 永恒战士3
128 : 龙之守护OL
129 : 圣域龙斗士
130 : 胜利足球
131 : 精忠岳飞
132 : 航海大时代
133 : 我要当大侠~霸气江湖
134 : 魔卡幻想
135 : 仙国志-3D国战PK之王
136 : 乐动时代，乐动达人升级版，大师级音乐节奏游戏
137 : 钢铁力量
138 : 凡人修真
139 : 三国之杀场3D
140 : 网易农场
141 : 口袋忍者
142 : 神女控
143 : 战国之道
144 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
145 : 太古仙域
146 : Megapolis
147 : 愤怒的小鸟英雄传（Angry Birds Epic）
148 : 《神鬼幻想》新资料片-新增结婚系统
149 : 星工场－逆转娱乐圈
150 : 三国争霸-龙将
151 : 暴走武侠
152 : 忍者必须死2
153 : 天天修仙OL
154 : 拼战三国志
155 : 金蟾捕鱼
156 : 倚天
157 : 保卫萝卜2：极地冒险
158 : 三国杀（暑期专版）
159 : 狂野飙车8：极速凌云
160 : 灵异阴阳录
161 : 天天海贼王3D
162 : 《仙战》-中国首款吉尼斯世界记录认证手游
163 : 寻侠OL之天山甜品宴
164 : 帝王三国
165 : 皇上吉祥
166 : 绝世天府
167 : FIFA 14 by EA SPORTS
168 : 地狱之门
169 : 三国志ONLINE(简体版)
170 : 铁血战神-3D手游格斗之王
171 : 夺命侏罗纪
172 : 恋舞OL 尊享版
173 : 最强王者
174 : 欢乐联网大富豪
175 : Top Eleven - 足球经理
176 : 仙变：跨服争艳
177 : 我在大清当皇帝HD-2014最新经典清宫穿越大作
178 : 我是剑豪
179 : 博雅斗地主(支持四人、癞子玩法)
180 : 大闹天宫HD-国民级萌系风动作手游
181 : 你好悟空 - 你好英雄之西游降魔篇
182 : 全民炫舞
183 : 英雄战魂OL
184 : 来自仙剑的你
185 : HonorBound
186 : 果冻爱消除
187 : 博雅四川麻将
188 : 新金瓶梅OL
189 : 吞噬星空OL
190 : 葵花宝典
191 : 天天星连萌
192 : 云顶德州扑克
193 : 格斗刀魂Online
194 : 霸气江湖HD
195 : 超级战舰: 怒海争锋
196 : 比武招亲－（2014求婚大作战，追男神抢女神，最多妹纸的卡牌手游 !
197 : 单机三国志
198 : 龙腾世纪：英雄
199 : 亚瑟英雄传
200 : 海贼幻想
