The Free Game Rank, int the date : 2014-08-20
  1 : 剑魂之刃
  2 : 天天富翁
  3 : 么么答-最好玩的中文问答游戏
  4 : Airheads Jump
  5 : 捕鱼达人3
  6 : EPOCH.2
  7 : 爸爸去哪儿2手机游戏
  8 : 开心消消乐 
  9 : 糖果消消消
 10 : 暖暖环游世界
 11 : 啪啪三国
 12 : PopStar！消灭星星官方正版
 13 : 忍者必须死2
 14 : 欢乐斗地主(QQ游戏官方版)
 15 : Real Racing 3
 16 : Melissa K 勇敢之旅 HD
 17 : 天天酷跑
 18 : 2048
 19 : Popping Stars 3: 免费完整中文版PopStar
 20 : 欢乐麻将全集
 21 : 全民农场
 22 : 放开那三国-新版橙装
 23 : 植物大战僵尸2
 24 : 雷霆战机
 25 : 变形金刚:崛起 - 官方正版
 26 : 狂野飙车8：极速凌云
 27 : 冰河世纪大冒险
 28 : 酷酷爱魔兽
 29 : 刀塔传奇-动作卡牌手游
 30 : 部落冲突 (Clash of Clans)
 31 : 棒球英豪
 32 : 节奏大师
 33 : 挑竹签（Mikado）
 34 : 战仙-古剑奇谈
 35 : 天天爱消除
 36 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
 37 : BrainWars免费即时对战型脑筋训练游戏 Brain Wars
 38 : QQ斗地主
 39 : 全民飞机大战
 40 : 天天飞车
 41 : RollerCoaster Tycoon 4 Mobile
 42 : 战国策 - Emperor Strategy MMO
 43 : 海岛奇兵（Boom Beach）
 44 : 点点别跑
 45 : 天天炫斗
 46 : 神奇的砖头
 47 : 我的会说话的汤姆 - My Talking Tom
 48 : pop star!星星消灭
 49 : 时空猎人
 50 : Pony Trails
 51 : 保卫萝卜2：极地冒险
 52 : Panda Pop- 熊猫泡泡
 53 : 魔力宝贝
 54 : 新神曲-天空之城
 55 : 神偷奶爸 :  小黄人快跑
 56 : Poptile
 57 : 鳄鱼小顽皮爱洗澡2
 58 : 迷你帝国-天天抓奴隶
 59 : 倚天
 60 : 幸福魔方死亡竞技场
 61 : 天天德州（腾讯）
 62 : 别踩白块儿 4 ( 钢琴 2 )
 63 : 果冻爱消除
 64 : Dungeon Quest
 65 : 欢乐西游
 66 : Secret Passages: 古道迷云
 67 : 超级竞速2 (Sports Car Challenge 2)
 68 : YY直播
 69 : Jigty 拼图游戏
 70 : 冰雪奇缘：冰纷乐
 71 : 全民炫舞
 72 : Temple Run 2
 73 : 暗黑战神-史上最酷炫多人PK手游
 74 : 漫天星星HD 2014升级版-PopStar最牛力作,新年游戏必玩!胜过水果找茬钻石迷情连连看对对碰祖玛俄罗斯方块疯狂猜图满农场塔防泡泡龙猫狗糖摘下闪闪微信爱消除找你妹爸爸火拼斗地主圣诞去哪儿
 75 : 波克斗地主（支持单机）
 76 : 合金弹头2012-横版射击,闯关,街机游戏
 77 : 别踩白块儿(钢琴块儿)
 78 : 全民精灵
 79 : No Brakes
 80 : 全民小镇
 81 : Smash Hit
 82 : 魔灵召唤: 天空之役
 83 : Bugs vs. Aliens
 84 : 崩坏学园2
 85 : 间谍鼠
 86 : Pull My Paw
 87 : 神魔Angelababy代言动作网游天天玩
 88 : 疯狂来往你演我猜
 89 : Squares: Puzzle Game
 90 : 三国来了
 91 : 梦幻西游2口袋版
 92 : 千炮捕鱼
 93 : 万能钥匙
 94 : 功夫西游
 95 : 越狱2
 96 : 中国象棋
 97 : 卡通农场 (Hay Day)
 98 : 大富翁 4 Fun Lite
 99 : 三国志街机版
100 : 钓鱼发烧友
101 : 泡泡龙3 高清版
102 : Fruit Ninja Free
103 : Monster Legacy
104 : 秦时明月
105 : 谁是卧底！-真心话大冒险免费提供--支持全白板模式
106 : 俄罗斯方块(豪华版)
107 : 2048中文版 - 3种新玩法！
108 : 全民水浒
109 : 剑圣传奇
110 : 全民打怪兽：革新前夜
111 : 三国杀（暑期专版）
112 : 滑雪大冒险
113 : 爸爸去哪儿手机游戏
114 : 天天猜成语-最神奇的脑力革命!疯狂文字游戏,休闲益智首选!胜过歌图方言对对碰碰猫狗糖连连看祖玛满天星找你妹爱消除连萌酷跑打飞机火拼斗地主炸金花塔防泡泡龙微信qq节奏大师水果象棋
115 : 恋舞OL邂逅爱 免费版
116 : 三国名将
117 : 钢铁力量
118 : 捕鱼达人iPhone版
119 : 疯狂猜成语2-全民PK
120 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
121 : QQ农场
122 : 极品飞车：最高通缉OL
123 : 英雄杀
124 : 地铁跑酷
125 : 2048总动员中文版带悔棋功能完整高清免费HD 根本停下来 4096 美拍片10秒 一个都不能死片刻 MYOTee 脸萌玩美颜咖相机图秀化妆WiFi伴侣万能钥匙酷我狗音乐QQ空间 唱吧快播多屏UC浏览卡通农场Hay话了
126 : 密室逃脱 : Doors&Rooms 2
127 : 找你妹2 : 奇幻大冒险
128 : 天天星连萌
129 : Crazy Finger Fishing
130 : Bubble Blaze
131 : 愤怒的小鸟（中文版）
132 : 火拼斗牛
133 : 趣味牛牛-史上最休闲的游戏,天天QQ微信博易空间飞车坑爹泡泡龙12306狗我多米虾音乐节奏大师,找你妹酷跑保卫萝卜陌陌贴浏览器爱消除yyppstv,炸金花全民英雄NBA快播联盟魔漫相机斗地主风行唱吧
134 : 全民砰砰砰
135 : 史上最牛的游戏2
136 : Trolls vs Vikings
137 : 冲击V星-史上最牛游戏,疯狂消除王者归来!益智休闲对对碰!超越连连看祖玛俄罗斯方块,水果找茬QQ宠物华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼斗地主
138 : 保卫萝卜
139 : 热斗领域
140 : Flick Knights
141 : JJ斗地主
142 : 暴力摩托
143 : 魂斗罗 进化革命
144 : 糖果传奇-天天爱玩消除!疯狂益智休闲连萌首选!超越祖玛连连看找茬,水果俄罗斯方块消灭星星华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼打飞机
145 : 一个都不能死
146 : 火拼泡泡龙
147 : 博雅斗地主(支持四人、癞子玩法)
148 : 帝国：四国霸战 (Empire: Four Kingdoms)
149 : 星座女神-3D卡牌大作
150 : 《新大话西游2》口袋版
151 : 炸金花Online(百灵出品,极度欢乐的单机加联网三张扑克牌游戏)
152 : Phoenix Wright: Ace Attorney  Dual Destinies
153 : Who Stole Me?
154 : 暗黑3-天神传（3D动作手游免费版）
155 : Third Eye Crime: Act 1
156 : 国标麻将13张
157 : FC 街机马戏团
158 : NBA梦之队：公会风云（NBA官方手游）
159 : 梅露可物语
160 : QQ斗地主：比赛+癞子
161 : 巨星足球(Star Soccer)
162 : 史上最牛找茬-爆笑人生大冒险！大家来找茬2048祖玛找你妹2雷霆战机密室逃脱天天飞车全民炫舞刀塔传奇炸金花决战喵星全民小镇flappy捕鱼达人2放开那三国志火影海贼王炉石传说暴走武侠西游
163 : 疯狂猜词
164 : Swamp Attack
165 : Fright Fight - Multiplayer Brawler
166 : 仙剑奇缘
167 : 兄弟连 2：全球战线 免费版+
168 : Subway Surfers
169 : 城堡争霸
170 : 消灭星星完美版（PopStar中文版）
171 : 混沌与秩序 Online
172 : 暗影格斗 2
173 : 史上最牛求虐游戏合集！2048泡泡龙找你妹2雷霆战机密室逃脱天天飞车斗地主麻将popstar刀塔传奇连连看炸金花塔防决战喵星劲舞团flappy捕鱼达人2放开那三国火影海贼王保卫萝卜2炉石传说祖玛
174 : 三国KILL - 经典单机三国杀人游戏
175 : 斗牛牛－史上掌心最精致牛牛！QQ微信微薄陌陌易信来往，泡泡龙猜图节奏大师天天酷跑飞车爱消除，保卫萝卜火影忍者海贼王找你妹NBA全民英雄12306，支付宝淘宝魔漫壁纸地图相机超斗地主
176 : 我叫MT Online - 传说之路
177 : QQ牧场
178 : Timberman
179 : 神魔大陆3D
180 : Rep for KOF97
181 : Empires of Sand
182 : 捕鱼达人2
183 : 飞机大战（豪华版）
184 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
185 : 魔幻粒子
186 : 史上最坑爹的游戏
187 : 苍穹之剑-热血PK动作网游
188 : 糖果粉碎传奇HD
189 : 我爱消方块
190 : 闪电部队多人在线射击动作游戏！
191 : QQ麻将大全
192 : CSR赛车
193 : 3D坦克争霸
194 : Zombie Gunship: Gun down those blood-sucking, brains-eating zombie-s dead
195 : MMX Racing
196 : FC 名人大冒险
197 : 鳄鱼小顽皮爱洗澡 免费
198 : 银河传说:银河护卫队(科幻RPG战争策略星战游戏)
199 : 史上最坑爹的游戏3: 不坑不快乐
200 : KartRider Rush
