The Grossing Game Rank, int the date : 2014-08-08
  1 : 刀塔传奇-动作卡牌手游
  2 : 全民水浒
  3 : 雷霆战机
  4 : 天天酷跑
  5 : 全民飞机大战
  6 : 天天富翁
  7 : 天天炫斗
  8 : 部落冲突 (Clash of Clans)
  9 : 魔力宝贝
 10 : 欢乐西游
 11 : 天天飞车
 12 : 魔灵召唤: 天空之役
 13 : 放开那三国-新版橙装
 14 : 天天爱消除
 15 : 秦时明月
 16 : 暗黑战神-史上最酷炫多人PK手游
 17 : 崩坏学园2
 18 : 全民农场
 19 : 迷你西游
 20 : 欢乐麻将全集
 21 : 全民精灵
 22 : 我叫MT Online - 传说之路
 23 : 城堡争霸
 24 : 欢乐斗地主(QQ游戏官方版)
 25 : 全民小镇
 26 : 天天德州（腾讯）
 27 : 时空猎人
 28 : 神魔Angelababy代言动作网游天天玩
 29 : 开心消消乐 
 30 : 神雕侠侣
 31 : 超级英雄-动作冒险卡牌手游
 32 : 足球大逆袭
 33 : 傲世西游(悟空降临)
 34 : 武侠Q传
 35 : 海岛奇兵（Boom Beach）
 36 : 血族
 37 : 暴走武侠
 38 : 锁链战记 - 国民级手游RPG
 39 : 大掌门
 40 : 迷你帝国-天天抓奴隶
 41 : 全民打怪兽：革新前夜
 42 : 神仙道
 43 : 变形金刚:崛起 - 官方正版
 44 : 宫廷Q传
 45 : 悟空归来
 46 : 梅露可物语
 47 : 剑圣传奇
 48 : 攻城掠地-送话费版
 49 : 暖暖环游世界
 50 : 实况俱乐部-KONAMI实况足球系列
 51 : 格斗江湖（帮战）
 52 : 部落守卫战：龙虎版 第一塔防策略游戏
 53 : 疾风勇者传
 54 : 卡通农场 (Hay Day)
 55 : 神魔大陆3D
 56 : 植物大战僵尸2
 57 : Game of War - Fire Age
 58 : 梦幻西游2口袋版
 59 : 三国名将
 60 : 神魔之塔
 61 : 西游-大闹天宫
 62 : 钓鱼发烧友
 63 : 绝杀2014-足球豪门养成计划
 64 : 战姬天下
 65 : 新神曲-魔灵战争
 66 : 暗黑3-天神传（3D动作手游免费版）
 67 : 天天爱西游-全民世界杯 大圣也蹴鞠
 68 : 开心水族箱
 69 : 武尊（热血国战自由PK）
 70 : 三国来了
 71 : 星座女神-3D卡牌大作
 72 : 魔卡幻想
 73 : 乱世之刃2
 74 : 节奏大师
 75 : 热血三国-最经典火爆的策略卡牌
 76 : 塔防三国志（送美女小乔）
 77 : 捕鱼达人3
 78 : Plague Inc. (瘟疫公司)
 79 : 三国蜀门(联盟战资料片)
 80 : 龙之力量：暗黑魔兽之旅
 81 : 凡人修真
 82 : 神之刃-神器版
 83 : 龙纹三国
 84 : 钢铁力量
 85 : 我要当大侠~霸气江湖
 86 : 苍穹之剑-热血PK动作网游
 87 : 大话来了-万人同服
 88 : 王者之剑 (转职版)
 89 : 新三国萌将录
 90 : 陌陌争霸
 91 : 君临三国
 92 : 三国志国战版-第一万人国战手游
 93 : Love Live! 学园偶像祭
 94 : 兵戎天下
 95 : 热斗领域
 96 : 帝国战争(Age of Warring Empire)
 97 : 《仙战》-中国首款吉尼斯世界记录认证手游
 98 : 天天海贼王3D
 99 : 莽荒纪OL
100 : 全民英雄
101 : 狂野飙车8：极速凌云
102 : 倚天
103 : 梦幻蛋糕店
104 : 仙剑奇缘
105 : 天天修仙OL
106 : 我在大清当皇帝HD-2014最新经典清宫穿越大作
107 : NBA梦之队（NBA官方手游）
108 : 《神鬼幻想》新资料片-新增结婚系统
109 : 圣域龙斗士
110 : 冰雪奇缘：冰纷乐
111 : 忘仙
112 : 灵异阴阳录
113 : Megapolis
114 : 战地坦克
115 : 刀塔联盟
116 : 三剑豪：唯我毒尊
117 : 银河传说:时空舰队(科幻RPG战争策略星战游戏)
118 : 街机千炮捕鱼高清版
119 : 口袋忍者
120 : 现代战争5: 眩晕风暴
121 : 3D坦克争霸
122 : 仙国志-3D国战PK之王
123 : 怪兽岛2（中文版）
124 : 欢乐联网大富豪
125 : 霸气江湖HD
126 : 小小军团
127 : 吞噬星空OL
128 : 航海大时代
129 : 悍三国
130 : 冒险王--口袋里的冒险岛游戏
131 : 星工场－逆转娱乐圈
132 : 灵将西游
133 : 绝世天府
134 : 进击吧!勇者-绝迹重生
135 : 啪啪三国
136 : 来自仙剑的你
137 : 阿达三国志2014
138 : 永恒战士3
139 : 功夫西游
140 : 宫廷风云-后宫穿越绝美皇后养成计划
141 : 新金瓶梅OL
142 : 保卫萝卜2：极地冒险
143 : Who Stole Me?
144 : 忍者传说
145 : 最强王者
146 : Deemo
147 : Slots - House of Fun
148 : 帝国舰队
149 : 三国杀（暑期专版）
150 : 疾幕末演
151 : Minecraft  Pocket Edition
152 : Hero卡牌for Dota
153 : 忍将OL
154 : 曹操去哪儿-唯一“缺爱”新式轻量卡牌
155 : 雄霸天地(简体版)
156 : 胜利足球
157 : QQ降龙2(元神出窍)
158 : 暗黑3-天神传（3D动作游戏）
159 : 皇家骑士团（ ）最强互动策略战争手游
160 : 拼战三国志
161 : 将神-三国策略之王
162 : 战神大陆之魔兽
163 : 帝国：四国霸战 (Empire: Four Kingdoms)
164 : 太古仙域
165 : 博雅斗地主(支持四人、癞子玩法)
166 : 神女控
167 : 海贼来了
168 : 老虎机：水浒传升级版，全新人物形象闪亮登场，街机水浒传全新人物！
169 : QQ御剑天涯
170 : 博雅德州扑克
171 : 一骑当千OL-三国群英手游版
172 : 大武侠物语-独孤求败
173 : 巨星足球(Star Soccer)
174 : 胡莱三国
175 : 扩散性百万亚瑟王
176 : 梦想小镇 (Township)
177 : Top Eleven - 足球经理
178 : 街机海贼王
179 : 恋舞OL 免费版
180 : QQ农场
181 : 富豪传奇(iPhone版)
182 : 大海贼时代
183 : 在线百家乐3D
184 : 高尔夫之星
185 : 金蟾捕鱼
186 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
187 : 比武招亲（iPhone版）
188 : 杀手2-影子阴谋
189 : 君王2-风靡日韩的国民手游
190 : 银河帝国
191 : 口袋奇迹
192 : 金箍棒OL-全民英雄西游
193 : 红色帝国
194 : 刀塔女神OL
195 : 暴走无双
196 : 愤怒的小鸟英雄传（Angry Birds Epic）
197 : 果冻爱消除
198 : 超级战舰: 怒海争锋
199 : あんさんぶるガルズ！
200 : 火线指令：诺曼底
