The Paid Game Rank, int the date : 2014-08-22
  1 : 狂斩三国2：最强单机动作手游RPG,开学推荐
  2 : Plague Inc. (瘟疫公司)
  3 : 奇幻射击
  4 : 酋长萨尔
  5 : 电影大乱斗
  6 : 地狱边境 (LIMBO)
  7 : Doodle Jump
  8 : 皇家骑士团（ ）最强互动策略战争手游
  9 : 现代战争5: 眩晕风暴
 10 : Tiny Wings
 11 : 纪念碑谷
 12 : NBA 2K14
 13 : Minecraft  Pocket Edition
 14 : THE KING OF FIGHTERS i 2012
 15 : Deemo
 16 : PopStar!消灭星星
 17 : 三国春秋传－古典策略战棋演绎
 18 : 圣火英雄传
 19 : 仙剑奇侠传1 DOS怀旧版
 20 : 战神之怒
 21 : 植物大战僵尸
 22 : THE KING OF FIGHTERS '97
 23 : 澳门老虎机(澳门娱乐场最火拉霸游戏)
 24 : Cytus
 25 : 俄罗斯方块（掌上机经典）
 26 : 仙剑奇侠传5 - 剑傲丹枫
 27 : 宝石迷阵
 28 : 天兵公园 恶作剧大战
 29 : 极品飞车变速
 30 : 航空公司大亨 3
 31 : God of Light
 32 : Kingdom Rush
 33 : 孤胆车神：维加斯
 34 : Size DOES Matter
 35 : Pako - Car Chase Simulator
 36 : Kingdom Rush Frontiers
 37 : 一骑当千OL-三国群英手游版
 38 : Hitman GO
 39 : Birzzle Pandora
 40 : 欧陆战争4: 拿破仑
 41 : 蓝龙岛
 42 : Fruit Ninja
 43 : Infinity Blade III
 44 : 恋舞OL邂逅爱 尊享版
 45 : 海上力量：无畏 for iPhone
 46 : 热血足球高校篇
 47 : Threes!
 48 : 口袋女友
 49 : 猫射手
 50 : 超凡蜘蛛侠2
 51 : 鳄鱼小顽皮爱洗澡
 52 : 俄罗斯方块
 53 : F18 Carrier Landing II Pro
 54 : Doodle God (涂鸦上帝)
 55 : 果宝三国
 56 : Temple Run:魔境仙踪
 57 : 轩辕剑参外传 天之痕
 58 : 单机三国志
 59 : 雷曼：嘉年华
 60 : 飞天小女警: 小镇村卫士
 61 : The Firm
 62 : Battleheart Legacy
 63 : Micromon
 64 : 滑雪大冒险增强版
 65 : The Lost City 失落之城
 66 : 王者契约
 67 : 雷曼：丛林探险
 68 : THE KING OF FIGHTERS-i 002
 69 : Sprinkle Islands（超级救火队 2）
 70 : Ben 10 Slammers
 71 : Jelly Defense
 72 : Sky Gamblers: Storm Raiders
 73 : Joe Danger Infinity
 74 : LINEZETA FRONTIER《泽塔机甲》
 75 : Blueprint 3D
 76 : Hatchi - Retro Virtual Pet
 77 : 小丑马戏团
 78 : Plants vs. Zombies
 79 : 乐动达人
 80 : Stylish Sprint
 81 : Sentinel 4: Dark Star
 82 : 嚣张大冒险
 83 : 狂野飙车7：极速热力
 84 : Cut the Rope (割绳子)
 85 : 菜鸟学开车: 模拟驾校(好玩的开车游戏,学车首选,可练习停车入位,倒库移库)
 86 : MTN
 87 : Minigore 2: Zombies
 88 : METAL SLUG X
 89 : Shadow Blade
 90 : 皇后成长计划2
 91 : 索尼克冲刺
 92 : Chop Chop Ninja
 93 : METAL SLUG 3
 94 : Stanley博士的家2（6块石头）
 95 : Multiplayer for Minecraft PE
 96 : Virtua Tennis Challenge
 97 : 斯嘟比
 98 : Hack RUN
 99 : The Ensign
100 : 消灭星星2
101 : 天黑请闭眼OL
102 : 格斗之王-动作卡牌手游
103 : Dark Frontier
104 : 疯狂填字
105 : Red Ball 4
106 : A Dark Room
107 : 心动回忆：盛夏光年（每个人的夏天，都有一些温暖的秘密。）
108 : 闪电战机
109 : 辐射
110 : 涂鸦跳跃
111 : 行尸走肉：钢铁死神OL
112 : Need for Speed Most Wanted
113 : 大富翁 4 Fun
114 : MONSTER HUNTER FREEDOM UNITE for iOS
115 : THE KING OF FIGHTERS '98
116 : Tengami
117 : Castle Raid
118 : Weaphones: Firearms Simulator Volume 1
119 : 松饼骑士
120 : 怪兽吃了我的生日蛋糕
121 : Planet of Cubes - MMO block building sandbox
122 : 宠物萌萌哒
123 : 刺客信条：海盗
124 : Infinite Flight - 飞行模拟器
125 : Godfire
126 : Battleheart
127 : 轩辕剑外传 枫之舞 DOS怀旧版
128 : 画个火柴人
129 : World Cruise Story
130 : 极品飞车:热血追踪
131 : 文明 变革
132 : Supermarket Mania 2 (Full)
133 : t Chess Lite (国际象棋)
134 : Pool Break - 3D台球和斯诺克
135 : 怪物弹珠怪物冲击
136 : Kid Tripp
137 : 保卫奇异岛
138 : Angry Birds
139 : Cover Orange
140 : 乐高蝙蝠侠：DC超级英雄
141 : LEGO Friends
142 : Sky Gamblers: Cold War
143 : The Sims 3
144 : The Room Two
145 : STREET FIGHTER IV VOLT
146 : 鬼泣4 refrain
147 : LEGO Marvel Super Heroes：宇宙危机
148 : 狂野飙车6- 火线追击
149 : 天朝教育委员会
150 : Survivalcraft
151 : 修理我的车：僵尸生存
152 : Lep's World 2 Plus
153 : Osmos
154 : 家园7:新世界增强版
155 : EPOCH.
156 : Blek
157 : Block Fortress: War
158 : Echo Prime
159 : 我是消防员-宝宝巴士
160 : First Strike 1.1
161 : Special Enquiry Detail: The Hand that Feeds (Full)
162 : Bike Baron
163 : Machinarium Pocket Edition
164 : Infinity Blade II
165 : 拳击之夜
166 : Real Steel
167 : Grisly庄园的秘密
168 : FC 马路英雄（公路赛车 火箭车）
169 : Mr. Runner 2: The Masks
170 : 9 Clues：蛇溪的秘密 (Full)
171 : 定制汽车：汽车改与细则
172 : Bastion
173 : 蒙特祖玛的宝藏 (The Treasures of Montezuma)
174 : Starfront - Collision
175 : Wedding Dash Deluxe
176 : Sprinkle: Water splashing fire fighting fun!
177 : The Act
178 : MONOPOLY Here & Now: The World Edition
179 : Can Knockdown 2
180 : Around the World in 80 Days: The Game (Premium)
181 : Scribblenauts Remix
182 : Groove Coaster
183 : Total War Battles
184 : Sentinel 3: Homeworld
185 : 家园7：雪城增强版
186 : Boost 2
187 : Extreme Skater
188 : OLO 游戏
189 : 机器人大战-动作卡牌手游
190 : Oh! Edo Towns
191 : AirFighters Pro Rortos
192 : Football Manager Handheld 2014
193 : 真的3分钟推理
194 : 时空冲浪手
195 : Republique
196 : Catan
197 : 10 Pin Shuffle Bowling
198 : Bloons TD 4
199 : Super Hexagon
200 : Eufloria HD
