The Free Game Rank, int the date : 2014-08-13
  1 : 天天富翁
  2 : 冰河世纪大冒险
  3 : 么么答-最好玩的中文问答游戏
  4 : 功夫西游
  5 : 变形金刚:崛起 - 官方正版
  6 : 捕鱼达人3
  7 : 剑圣传奇
  8 : 酷酷爱魔兽
  9 : Zombie High Dive
 10 : 开心消消乐 
 11 : Run Forrest Run
 12 : 小苹果儿：根本停不下来
 13 : Bubble Blaze
 14 : 欢乐斗地主(QQ游戏官方版)
 15 : 格斗江湖（帮战）
 16 : Touch Racing 2
 17 : 挑竹签（Mikado）
 18 : 全民农场
 19 : 2048
 20 : 暖暖环游世界
 21 : 混沌与秩序 Online
 22 : Popping Stars 3: 免费完整中文版PopStar
 23 : 雷霆战机
 24 : 天天酷跑
 25 : 欢乐麻将全集
 26 : 植物大战僵尸2
 27 : 狂野飙车8：极速凌云
 28 : 玩具星球全家一起玩的开心游戏
 29 : 别踩白块儿4
 30 : 神偷奶爸 :  小黄人快跑
 31 : 刀塔传奇-动作卡牌手游
 32 : 爸爸去哪儿2手机游戏
 33 : 媚三国-即时战斗卡牌
 34 : 节奏大师
 35 : 全民精灵
 36 : 天天爱消除
 37 : 煮酒论三国
 38 : 全民飞机大战
 39 : 天天飞车
 40 : 无尽旋转
 41 : 魔力宝贝
 42 : 天天炫斗
 43 : BrainWars免费即时对战型脑筋训练游戏 Brain Wars
 44 : 部落冲突 (Clash of Clans)
 45 : QQ斗地主
 46 : Smash Hit
 47 : 闪电部队多人在线射击动作游戏！
 48 : 魔灵召唤: 天空之役
 49 : 欢乐西游
 50 : 暗黑战神-史上最酷炫多人PK手游
 51 : Evolution: Battle for Utopia
 52 : 倚天
 53 : pop star!星星消灭
 54 : YY直播
 55 : 我的会说话的汤姆 - My Talking Tom
 56 : 时空猎人
 57 : 迷你帝国-天天抓奴隶
 58 : 果冻爱消除
 59 : Hatchi - Retro Virtual Pet
 60 : 保卫萝卜2：极地冒险
 61 : 傲气雄鹰2014 (Sky Force 2014)
 62 : 秦时明月
 63 : 99 Challenges!
 64 : 全民小镇
 65 : 全民炫舞
 66 : Who Stole Me?
 67 : Fruit Ninja Free
 68 : 魔幻粒子
 69 : 血战赤壁-巅峰对决
 70 : 别踩白块儿(钢琴块儿)
 71 : 漫天星星HD 2014升级版-PopStar最牛力作,新年游戏必玩!胜过水果找茬钻石迷情连连看对对碰祖玛俄罗斯方块疯狂猜图满农场塔防泡泡龙猫狗糖摘下闪闪微信爱消除找你妹爸爸火拼斗地主圣诞去哪儿
 72 : Dante's Fall
 73 : 全民打怪兽：革新前夜
 74 : 海岛奇兵（Boom Beach）
 75 : Pet Rescue Saga
 76 : Dragons: Rise of Berk
 77 : 大富翁 4 Fun Lite
 78 : Cargo King
 79 : 波克斗地主（支持单机）
 80 : Mini Ninjas
 81 : 放开那三国-新版橙装
 82 : 冒险小镇 (Adventure Town)
 83 : 天天德州（腾讯）
 84 : 围住神经猫 (Psycho Cat)
 85 : 帝国：四国霸战 (Empire: Four Kingdoms)
 86 : 泡泡龙3 高清版
 87 : 2048中文版 - 3种新玩法！
 88 : 冰雪奇缘：冰纷乐
 89 : 神魔Angelababy代言动作网游天天玩
 90 : 疯狂猜成语2-全民PK
 91 : 轨道赛车 - Groove Racer
 92 : 万能钥匙
 93 : 疯狂来往你演我猜
 94 : 谁是卧底！-真心话大冒险免费提供--支持全白板模式
 95 : 卡通农场 (Hay Day)
 96 : Temple Run 2
 97 : PopStar！消灭星星官方正版
 98 : 别出白线:一条道走到黑！！！
 99 : 中国象棋
100 : 钓鱼发烧友
101 : 三国名将
102 : 魂斗罗 进化革命
103 : 梅露可物语
104 : 史上最坑爹的游戏3: 不坑不快乐
105 : 三国来了
106 : Game of War - Fire Age
107 : 三国杀（暑期专版）
108 : 滑雪大冒险
109 : 兄弟连 2：全球战线 免费版+
110 : 三国志街机版
111 : 巨星足球(Star Soccer)
112 : Primitives Puzzle in Time
113 : 地铁跑酷
114 : 合金弹头2012-横版射击,闯关,街机游戏
115 : 全民砰砰砰
116 : 忍者必须死2
117 : FC 街机马戏团
118 : 街机千炮捕鱼高清版
119 : Clumsy Ninja
120 : 天天星连萌
121 : 捕鱼达人iPhone版
122 : 密室逃脱 : Doors&Rooms 2
123 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
124 : 崩坏学园2
125 : 梦幻西游2口袋版
126 : 极品飞车：最高通缉OL
127 : 风云天下-江山美人
128 : 英雄杀
129 : Epic Skater
130 : FC 名人大冒险
131 : 全民水浒
132 : 愤怒的小鸟（中文版）
133 : 天天猜成语-最神奇的脑力革命!疯狂文字游戏,休闲益智首选!胜过歌图方言对对碰碰猫狗糖连连看祖玛满天星找你妹爱消除连萌酷跑打飞机火拼斗地主炸金花塔防泡泡龙微信qq节奏大师水果象棋
134 : 新神曲-天空之城
135 : Subway Surfers
136 : 2048总动员中文版带悔棋功能完整高清免费HD 根本停下来 4096 美拍片10秒 一个都不能死片刻 MYOTee 脸萌玩美颜咖相机图秀化妆WiFi伴侣万能钥匙酷我狗音乐QQ空间 唱吧快播多屏UC浏览卡通农场Hay话了
137 : QQ农场
138 : 史上最牛的游戏2
139 : 找你妹2 : 奇幻大冒险
140 : 迷宫之王
141 : 糖果传奇-天天爱玩消除!疯狂益智休闲连萌首选!超越祖玛连连看找茬,水果俄罗斯方块消灭星星华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼打飞机
142 : 疯狂游戏厅-2014全新街机游戏玩法
143 : 史上最牛找茬-爆笑人生大冒险！大家来找茬2048祖玛找你妹2雷霆战机密室逃脱天天飞车全民炫舞刀塔传奇炸金花决战喵星全民小镇flappy捕鱼达人2放开那三国志火影海贼王炉石传说暴走武侠西游
144 : 钢铁力量
145 : 趣味牛牛-史上最休闲的游戏,天天QQ微信博易空间飞车坑爹泡泡龙12306狗我多米虾音乐节奏大师,找你妹酷跑保卫萝卜陌陌贴浏览器爱消除yyppstv,炸金花全民英雄NBA快播联盟魔漫相机斗地主风行唱吧
146 : Ridge Racer Slipstream
147 : 保卫萝卜
148 : 国标麻将13张
149 : Swamp Attack
150 : 忍者跳跳跳
151 : 造梦西游OL
152 : 博雅斗地主(支持四人、癞子玩法)
153 : 高球王者
154 : Hungry Shark Evolution
155 : 城堡争霸
156 : Walkr - 口袋里的银河冒险
157 : JJ斗地主
158 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
159 : 史上最牛求虐游戏合集！2048泡泡龙找你妹2雷霆战机密室逃脱天天飞车斗地主麻将popstar刀塔传奇连连看炸金花塔防决战喵星劲舞团flappy捕鱼达人2放开那三国火影海贼王保卫萝卜2炉石传说祖玛
160 : 神仙道
161 : Jigty 拼图游戏
162 : Love Live! 学园偶像祭
163 : 疯狂猜词
164 : QQ斗地主：比赛+癞子
165 : MMX Racing
166 : 俄罗斯方块(豪华版)
167 : Awakening Kingdoms - A Hidden Object Fantasy Game
168 : 史上最坑爹的游戏
169 : 冲击V星-史上最牛游戏,疯狂消除王者归来!益智休闲对对碰!超越连连看祖玛俄罗斯方块,水果找茬QQ宠物华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼斗地主
170 : 我叫MT Online - 传说之路
171 : 火拼泡泡龙
172 : 捕鱼达人2
173 : 途游欢乐斗地主
174 : QQ牧场
175 : 实况俱乐部-KONAMI实况足球系列
176 : Poptile
177 : 斗牛牛－史上掌心最精致牛牛！QQ微信微薄陌陌易信来往，泡泡龙猜图节奏大师天天酷跑飞车爱消除，保卫萝卜火影忍者海贼王找你妹NBA全民英雄12306，支付宝淘宝魔漫壁纸地图相机超斗地主
178 : 暗影格斗 2
179 : 植物向前冲
180 : 炸金花Online-百灵出品
181 : 三国KILL - 经典单机三国杀人游戏
182 : Don't Touch The Spikes
183 : 糖果粉碎传奇HD
184 : Kim Kardashian: Hollywood
185 : 飞机大战（豪华版）
186 : KartRider Rush
187 : 熊出没切水果
188 : 傲世西游(悟空降临)
189 : GT Racing 2：真实赛车体验
190 : Grooveball World: 3D 街机游戏
191 : Real Racing 3
192 : 鳄鱼小顽皮爱洗澡2
193 : CSR赛车
194 : 陌陌劲舞团Online
195 : 爸爸去哪儿手机游戏
196 : Rep for KOF97
197 : 聚会玩-90后最喜欢玩的谁是卧底杀人真心话大冒险惩罚等快乐大本营里的情侣桌面聚会游戏
198 : 超级英雄-动作冒险卡牌手游
199 : 百灵麻将－百灵手游最牛力作,新年游戏必玩!史上最欢乐的Q版不坑爹棋牌游戏美女人人疯狂玩的麻将超越德州扑克扎炸金花QQ斗地主可用微博微信易信陌陌登录分享
200 : 糖果缤纷乐狂欢
