The Paid Game Rank, int the date : 2014-08-13
  1 : Plague Inc. (瘟疫公司)
  2 : 地狱边境 (LIMBO)
  3 : 奇幻射击
  4 : Fruit Ninja
  5 : 现代战争5: 眩晕风暴
  6 : Minecraft  Pocket Edition
  7 : Deemo
  8 : 纪念碑谷
  9 : 狂斩三国
 10 : 宝石迷阵
 11 : 植物大战僵尸
 12 : NBA 2K14
 13 : Oceanhorn 
 14 : 战神之怒
 15 : PopStar!消灭星星
 16 : Micromon
 17 : 一骑当千OL-三国群英手游版
 18 : Cytus
 19 : 仙剑奇侠传1 DOS怀旧版
 20 : 蓝龙岛
 21 : THE KING OF FIGHTERS i 2012
 22 : 俄罗斯方块（掌上机经典）
 23 : 孤胆车神：维加斯
 24 : 仙剑奇侠传5 - 剑傲丹枫
 25 : 航空公司大亨 3
 26 : Plants vs. Zombies
 27 : Kingdom Rush
 28 : Shadow Blade
 29 : Birzzle Pandora
 30 : 口袋女友
 31 : 单机三国志
 32 : Mosaika
 33 : Chimpact 2 Family Tree
 34 : NinJump Deluxe
 35 : Infinity Blade III
 36 : FC 马路英雄（公路赛车 火箭车）
 37 : THE KING OF FIGHTERS '97
 38 : 皇家骑士团（ ）最强互动策略战争手游
 39 : 猫射手
 40 : 仙魔决-2014全新精品仙侠RPG网游
 41 : Temple Run:魔境仙踪
 42 : 刺客信条：海盗
 43 : Doodle Jump
 44 : Real Steel
 45 : Kingdom Rush Frontiers
 46 : 鳄鱼小顽皮爱洗澡
 47 : 狂野飙车7：极速热力
 48 : 超凡蜘蛛侠2
 49 : Rules!
 50 : Daddy Was A Thief
 51 : 极品飞车变速
 52 : MONSTER HUNTER FREEDOM UNITE for iOS
 53 : LEGO Friends
 54 : Duet Game
 55 : 轩辕剑参外传 天之痕
 56 : Frontier Heroes  A Planet H game from HISTORY
 57 : 热血足球高校篇
 58 : Tiny Wings
 59 : 消灭星星2
 60 : 欧陆战争4: 拿破仑
 61 : Construction Simulator 2014
 62 : Lucky Dragon
 63 : 文明 变革
 64 : 符文大师
 65 : 滑雪大冒险增强版
 66 : MTN
 67 : 雷曼：丛林探险
 68 : Angry Birds Seasons
 69 : Need for Speed Most Wanted
 70 : Home Sheep Home 2
 71 : F18 Carrier Landing II Pro
 72 : Angry Birds
 73 : Sky Gamblers: Air Supremacy
 74 : Jelly Defense
 75 : 轩辕剑贰 DOS怀旧版
 76 : 天兵公园 恶作剧大战
 77 : Teenage Mutant Ninja Turtles: Rooftop Run
 78 : Mahjong Secrets (Full)
 79 : 极品飞车:热血追踪
 80 : Grisly庄园的秘密
 81 : Doodle God (涂鸦上帝)
 82 : 超凡蜘蛛侠
 83 : 行尸走肉：钢铁死神OL
 84 : Tengami
 85 : Virtua Tennis Challenge
 86 : Deus Ex: The Fall
 87 : Hitman GO
 88 : PREDATORS
 89 : Rocket Robo
 90 : Enigmo 2
 91 : 疯狂外星人
 92 : STREET FIGHTER IV VOLT
 93 : 炎龙骑士团2 怀旧版
 94 : Bridge Constructor 中世纪
 95 : Dokuro
 96 : THE KING OF FIGHTERS-i 002
 97 : Angry Birds Space
 98 : 大富翁 4 Fun
 99 : 闪电战机
100 : 雷曼：嘉年华
101 : 天黑请闭眼OL
102 : Jacob Jones and the Bigfoot Mystery : Episode 2
103 : Godfire
104 : 菜鸟学开车: 模拟驾校(好玩的开车游戏,学车首选,可练习停车入位,倒库移库)
105 : Terraria
106 : 三国群殴传-群雄逐鹿
107 : One Tap RPG - Pachinko-like Dungeon Crawler
108 : 涂鸦跳跃
109 : 鸭嘴兽泰瑞在哪里？
110 : The Room Two
111 : KAMI
112 : Riptide GP2
113 : Fieldrunners
114 : Sky Gamblers: Storm Raiders
115 : Interlocked
116 : 围棋定式练习
117 : 80 Days
118 : Pudding Monsters (布丁怪兽)
119 : Granny Smith
120 : Hotel Dash Deluxe
121 : Joe Danger Infinity
122 : Trial Xtreme 1
123 : 钢琴达人
124 : 天天撞神将
125 : Twin Moons (Full)
126 : 越狱兔150春天版
127 : 围棋官子练习
128 : 英雄战争
129 : The Sims 3
130 : 街头霸王 X 铁拳 手机版　
131 : Weaphones: Firearms Simulator Volume 2
132 : Audio Ninja
133 : Sprinkle Islands（超级救火队 2）
134 : 疯狂填字4
135 : Mr. Runner 2: The Masks
136 : Battleheart
137 : King of Opera - Multiplayer Party Game!
138 : True Skate
139 : Skulls of the Shogun
140 : 终极塔防 Tower Defense
141 : 恋舞OL 尊享版
142 : Brave furries
143 : Cover Orange
144 : The Lost City 失落之城
145 : STREET FIGHTER II COLLECTION
146 : 小丑马戏团
147 : 三国艳义--豪华动漫卡牌游戏
148 : 艾米丽咖啡店
149 : 转转麻将
150 : Turtle Logic
151 : Pah! 2.0
152 : 时间混乱
153 : Teenage Mutant Ninja Turtles
154 : LINEZETA FRONTIER《泽塔机甲》
155 : BADLAND
156 : Battleheart Legacy
157 : LEGO Marvel Super Heroes：宇宙危机
158 : Solarmax2
159 : Realistic Kissing Simulator
160 : Cut the Rope (割绳子)
161 : 打蚊子
162 : Geared - (齿轮)
163 : Kiwanuka
164 : 熊猫加油
165 : STREET FIGHTER IV
166 : 疯狂填字Live版
167 : Darkmoor Manor Paid Version
168 : Infinity Blade II
169 : Tower Bloxx Deluxe 3D
170 : Spider-Man: Total Mayhem
171 : 俄罗斯方块
172 : 升级游戏iPhone版
173 : Cooking Dash Deluxe
174 : Fragger
175 : Gangstar: West Coast Hustle
176 : 英雄萌盟
177 : LostWinds
178 : Around the World in 80 Days: The Game (Premium)
179 : Burger Queen
180 : 被错过的天堂
181 : 儿童益智游戏eBo丑小鸭
182 : Burn the Rope
183 : Block Fortress
184 : Mr.Ninja
185 : Le Vamp
186 : 小东西长久远 (Little Things Forever)
187 : International Snooker 2012
188 : Mr Snoozleberg
189 : Bridge Constructor Playground
190 : 时空冲浪手
191 : GermCraft Deluxe
192 : Ducky's Coffee
193 : Chinese Crossword Pro-小强填字专业版
194 : Magicka
195 : 城堡突
196 : C.H.A.O.S HD AirWar Game
197 : I, Gladiator
198 : Royal Trouble: Hidden Adventures (Full)
199 : Urban Ninja
200 : Dead Runner
