The Grossing Game Rank, int the date : 2014-08-04
  1 : 全民飞机大战
  2 : 刀塔传奇-动作卡牌手游
  3 : 天天酷跑
  4 : 雷霆战机
  5 : 欢乐西游
  6 : 魔力宝贝
  7 : 天天炫斗
  8 : 部落冲突 (Clash of Clans)
  9 : 天天飞车
 10 : 天天爱消除
 11 : 全民水浒
 12 : 魔灵召唤: 天空之役
 13 : 放开那三国
 14 : 城堡争霸
 15 : 全民农场
 16 : 迷你西游
 17 : 实况俱乐部-KONAMI实况足球系列
 18 : 全民精灵
 19 : 欢乐斗地主(QQ游戏官方版)
 20 : 欢乐麻将全集
 21 : 天天德州（腾讯）
 22 : 我叫MT Online - 传说之路
 23 : 全民小镇
 24 : 时空猎人
 25 : 暗黑战神-史上最酷炫多人PK手游
 26 : 开心消消乐 
 27 : 海岛奇兵（Boom Beach）
 28 : 足球大逆袭
 29 : 神魔Angelababy代言动作网游天天玩
 30 : 全民打怪兽：革新前夜
 31 : 神雕侠侣
 32 : 疾风勇者传
 33 : 梅露可物语
 34 : 超级英雄-动作冒险卡牌手游
 35 : 秦时明月
 36 : 傲世西游(悟空降临)
 37 : 大掌门
 38 : 剑圣传奇
 39 : 崩坏学园2
 40 : 暖暖环游世界
 41 : 神魔大陆3D
 42 : 植物大战僵尸2
 43 : 迷你帝国
 44 : 三国名将
 45 : 全民英雄
 46 : 血族
 47 : 梦幻西游2口袋版
 48 : 卡通农场 (Hay Day)
 49 : 新神曲-魔灵战争
 50 : 龙之力量
 51 : 绝杀2014-足球豪门养成计划
 52 : Love Live! 学园偶像祭
 53 : 三国来了
 54 : 陌陌争霸
 55 : 西游-大闹天宫
 56 : 格斗江湖（帮战）
 57 : 莽荒纪OL
 58 : 钓鱼发烧友
 59 : 倚天
 60 : 三剑豪：唯我毒尊
 61 : 锁链战记 - 国民级手游RPG
 62 : 悟空归来
 63 : 暗黑3-天神传（3D动作手游免费版）
 64 : 暴走武侠
 65 : 银河传说:时空舰队(科幻RPG战争策略星战游戏)
 66 : 捕鱼达人3
 67 : 神仙道
 68 : 部落守卫战：龙虎版 第一塔防策略游戏
 69 : 扩散性百万亚瑟王
 70 : 大海贼时代
 71 : 凡人修真
 72 : 永恒战士3
 73 : 乱世之刃2
 74 : 攻城掠地-送话费版
 75 : 热斗领域
 76 : 神魔之塔
 77 : 精忠岳飞
 78 : 节奏大师
 79 : 武侠Q传
 80 : 战地坦克
 81 : 战姬天下
 82 : 星座女神-3D卡牌大作
 83 : 王者之剑 (转职版)
 84 : 宫廷Q传
 85 : 龙纹三国
 86 : NBA梦之队（NBA官方手游）
 87 : 天天富翁
 88 : 街机千炮捕鱼高清版
 89 : 忍将OL
 90 : 天天爱西游-全民世界杯 大圣也蹴鞠
 91 : 大话来了-万人同服
 92 : 钢铁力量
 93 : 苍穹之剑-热血PK动作网游
 94 : 神之刃-神器版
 95 : 仙剑奇缘
 96 : 一骑当千OL-三国群英手游版
 97 : 大武侠物语-独孤求败
 98 : 梦幻蛋糕店
 99 : 君临三国
100 : 刀塔联盟
101 : 现代战争5: 眩晕风暴
102 : 兵戎天下
103 : 帝国舰队
104 : 小小军团
105 : 新金瓶梅OL
106 : 胜利足球
107 : Plague Inc. (瘟疫公司)
108 : 开心水族箱
109 : 金箍棒OL-全民英雄西游
110 : 萌卡篮球
111 : LINE Rangers
112 : 忘仙
113 : 天天修仙OL
114 : 新三国萌将录
115 : 《仙战》-中国首款吉尼斯世界记录认证手游
116 : 天天戳吕布
117 : 铁血战神-3D手游格斗之王
118 : 热血海贼王-推进城大营救
119 : 狂野飙车8：极速凌云
120 : 圣域龙斗士
121 : 宫廷风云-后宫穿越绝美皇后养成计划
122 : 啪啪三国
123 : 悍三国
124 : 战神大陆之魔兽
125 : 3D坦克争霸
126 : 三国志国战版-第一万人国战手游
127 : 塔防三国志（送美女小乔）
128 : 冰雪奇缘：冰纷乐
129 : 幻想精灵--模拟宠物养成神奇的精灵宝贝战争
130 : 东邪西毒
131 : 我要当大侠~霸气江湖
132 : 航海大时代
133 : 萌仙:封神战记-最强策略对战卡牌手游
134 : QQ御剑天涯
135 : 怪兽岛2（中文版）
136 : FIFA 14 by EA SPORTS
137 : 街机海贼王
138 : 红色帝国
139 : 欢乐联网大富豪
140 : 西游记 Online
141 : 忍者传说
142 : 星工场－逆转娱乐圈
143 : QQ降龙2(元神出窍)
144 : 全民超赛(登陆送元宝)
145 : 神与神：悟空归来
146 : 忍者必须死2
147 : 来自仙剑的你
148 : 龙之守护OL
149 : 博雅德州扑克
150 : 我在大清当皇帝HD-2014最新经典清宫穿越大作
151 : 太古仙域
152 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
153 : 猎鹿人2014
154 : 绝世天府
155 : Game of War - Fire Age
156 : 口袋奇迹
157 : 保卫萝卜2：极地冒险
158 : 英雄无敌之魔卡联盟-魔兽世界/微信/易信/百度/QQ/三国/武侠玩家天天最爱玩的游戏，魔兽版植物大战僵尸
159 : 神啊救救我吧萌脸超级英雄对战暗黑神魔联盟
160 : Megapolis
161 : 愤怒的小鸟英雄传（Angry Birds Epic）
162 : 雄霸天地(简体版)
163 : 怒斩轩辕2
164 : 全民西游(策略神作推荐)
165 : 大富豪
166 : Who Stole Me?
167 : 二战火线：战警
168 : 激战三国
169 : 胡莱三国
170 : 冒险王--口袋里的冒险岛游戏
171 : 博雅斗地主(支持四人、癞子玩法)
172 : 武尊（热血国战自由PK）
173 : 口袋忍者
174 : 三国志ONLINE(简体版)
175 : Minecraft  Pocket Edition
176 : 三国杀（暑期专版）
177 : Hero卡牌for Dota
178 : 果冻爱消除
179 : 混沌与秩序 Online
180 : 帝国：四国霸战 (Empire: Four Kingdoms)
181 : 霸气江湖HD
182 : 征战三国
183 : 马上有英雄
184 : 请叫我海盗: 加勒比传奇
185 : 天天星连萌
186 : 卧龙吟 豪华版
187 : 灵异阴阳录
188 : 二战风云
189 : 逆天仙魔录
190 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
191 : 全民炫舞
192 : 我去西游
193 : 仙国志-3D国战PK之王
194 : 最强王者
195 : 亚特兰蒂斯之龙：龙族崛起
196 : 大闹天宫HD-国民级萌系风动作手游
197 : 一统天下国战版-爸爸去哪儿全民国战三国攻城堡,天天暗黑天神雷霆绝杀,放开刀塔足球乘神雕锁链酷跑小镇西游,傲世啪啪暴走争霸,最强超级英雄炫斗水浒进击怪兽,qq/微信/360
198 : 航空大亨--最好玩的飞机游戏
199 : 网易农场
200 : 天天海贼王3D
