The Paid Game Rank, int the date : 2014-08-05
The Paid Game Rank, int the date : 2014-08-05
The Paid Game Rank, int the date : 2014-08-05
  1 : 剑圣传奇
  2 : Plague Inc. (瘟疫公司)
  3 : 现代战争5: 眩晕风暴
  4 : 地狱边境 (LIMBO)
  5 : 奇幻射击
  6 : Micromon
  7 : 纪念碑谷
  8 : 战神之怒
  9 : Minecraft  Pocket Edition
 10 : Manuganu 2
 11 : NBA 2K14
 12 : 皇家骑士团（ ）最强互动策略战争手游
 13 : 宝石迷阵
 14 : 一骑当千OL-三国群英手游版
 15 : Cytus
 16 : 孤胆车神：维加斯
 17 : THE KING OF FIGHTERS i 2012
 18 : 仙剑奇侠传1 DOS怀旧版
 19 : 仙剑奇侠传5 - 剑傲丹枫
 20 : Duet Game
 21 : 植物大战僵尸
 22 : 单机三国志
 23 : PopStar!消灭星星
 24 : 口袋女友
 25 : 80 Days
 26 : 狂斩三国
 27 : 行尸走肉：钢铁死神OL
 28 : Godfire
 29 : FC 马路英雄（公路赛车 火箭车）
 30 : Birzzle Pandora
 31 : Kingdom Rush
 32 : THE KING OF FIGHTERS '97
 33 : Doodle Jump
 34 : 俄罗斯方块（掌上机经典）
 35 : 英雄萌盟
 36 : 蓝龙岛
 37 : The Lost City 失落之城
 38 : Plants vs. Zombies
 39 : 欧陆战争4: 拿破仑
 40 : 航海争霸
 41 : Kingdom Rush Frontiers
 42 : 刺客信条：海盗
 43 : Infinity Blade III
 44 : 大富翁 4 Fun
 45 : 仙魔决-2014全民修仙,天天PK,畅快双修,神魔对战刀塔美女,武侠世界唐门王者,全新精品仙侠RPG网游
 46 : 鳄鱼小顽皮爱洗澡
 47 : 混沌与秩序 Online
 48 : Battle Supremacy
 49 : Footccer：实况足球2014 - 一个3D足球俱乐部冠军联赛 Pro
 50 : THE RHYTHM OF FIGHTERS
 51 : Doodle God (涂鸦上帝)
 52 : 文明 变革
 53 : Riptide GP2
 54 : MONSTER HUNTER FREEDOM UNITE for iOS
 55 : Sky Gamblers: Cold War
 56 : F18 Carrier Landing II Pro
 57 : 涂鸦跳跃
 58 : The Room Two
 59 : THE KING OF FIGHTERS-i 002
 60 : 天黑请闭眼OL
 61 : Cut the Rope (割绳子)
 62 : 恋舞OL 尊享版
 63 : Dokuro
 64 : 炎龙骑士团2 怀旧版
 65 : LEGO Friends
 66 : Temple Run:魔境仙踪
 67 : Murl the Squirrel
 68 : Pacific Rim
 69 : MASS EFFECT INFILTRATOR
 70 : 乐动DJMAX
 71 : Angry Birds
 72 : Red Ball 4
 73 : Canabalt
 74 : Tiny Wings
 75 : Infinite Flight - 飞行模拟器
 76 : 萌忍Q传
 77 : 安城密室 3 (Antrim Escape 3 中文版)
 78 : 轩辕剑参外传 天之痕
 79 : 米奇小顽皮?
 80 : Real Steel
 81 : Daddy Was A Thief
 82 : 里约热内卢：圣徒之城
 83 : 安城密室 2 (Antrim Escape 2 中文版)
 84 : 斯嘟比
 85 : Soccer Physics
 86 : LEGO Marvel Super Heroes：宇宙危机
 87 : 邦妮早午餐2
 88 : 三国艳义--豪华动漫卡牌游戏
 89 : Traps n' Gemstones
 90 : Need for Speed Most Wanted
 91 : 燃烧的蔬菜
 92 : 终极塔防 Tower Defense
 93 : The Cave
 94 : Gesundheit!
 95 : Tap the Frog
 96 : 鬼泣4 refrain
 97 : iSlash
 98 : N.O.V.A. 3 - 近地联盟先遣队
 99 : 雷曼：嘉年华
100 : 7 Wonders:  Magical Mystery Tour
101 : They Need To Be Fed 2
102 : Retro Formula
103 : Threes!
104 : Fruit Ninja
105 : 热血足球高校篇
106 : AirFighters Pro Rortos
107 : 喜羊羊小顽皮
108 : 狂野飙车7：极速热力
109 : Chop Chop Ninja
110 : 皇后成长计划2
111 : SimCity Deluxe
112 : 超凡蜘蛛侠
113 : Crumble Zone
114 : 自由之翼
115 : 航空公司大亨 3
116 : Construction Simulator 2014
117 : 极品飞车变速
118 : 街头霸王 X 铁拳 手机版　
119 : 五星宏辉  - 最真实的牌机
120 : 掌上三国无双
121 : 雷曼：丛林探险
122 : MONOPOLY
123 : Madcoaster
124 : 乐乐的数学小货轮
125 : Walking Dead: The Game - Season 2
126 : Spirit Walkers: 柏树女巫的诅咒 (Full)
127 : Lost Cities
128 : Sorcery!
129 : 功夫西游--全民街机格斗手游
130 : 滑雪大冒险增强版
131 : 暴力街区
132 : 宝石星阵 - Rune Gems - 最好玩的解谜轻松益智休闲消除小游戏
133 : Super Crossfighter
134 : Cut the Rope: Experiments (割绳子：实验版)
135 : 花儿朵朵开
136 : 爱填字:最精美中文填字游戏
137 : Nihilumbra
138 : METAL SLUG X
139 : Angry Birds Space
140 : 魔力小孩火车
141 : Perfect Cell
142 : 狂野飙车6- 火线追击
143 : 人 2
144 : 捕王者 (KingHunt)
145 : Battleheart
146 : Clash of the Olympians
147 : Deus Ex: The Fall
148 : Zombieville USA 2
149 : 3D骰子-超仿真
150 : Path & Decision
151 : 海底祖玛Deluxe
152 : t Chess Lite (国际象棋)
153 : teggle
154 : LYNE
155 : 动漫大考验
156 : MTN
157 : 我大哥叫刘备
158 : Anomaly 2
159 : 围棋死活-官子谱(一)
160 : 天朝教育委员会
161 : Oceanhorn 
162 : 疯狂填字
163 : The Sims Medieval
164 : The Sims 3 World Adventures
165 : Battleheart Legacy
166 : Machinarium
167 : 大笑江湖
168 : 越狱兔150春天版
169 : 反攻凤凰城
170 : 胜利足球2014
171 : Bridge Constructor
172 : Realistic Kissing Simulator
173 : KAMI
174 : 西游释厄传
175 : 99 Bricks Wizard Academy
176 : 鸭嘴兽泰瑞在哪里？
177 : Scribblenauts Remix
178 : rymdkapsel
179 : 现代战争4：决战时刻
180 : 围棋手筋大全
181 : 子基
182 : Out There
183 : Papa's Freezeria To Go!
184 : 现代战争3：堕落国度
185 : 孤胆车神：雄霸迈阿密
186 : 画个火柴人
187 : Infinity Field
188 : 性爱游戏
189 : Bonza Word Puzzle
190 : 俄罗斯方块
191 : International Snooker (中文)
192 : Shadow Blade
193 : 师兄快跑 - 史上最难跑酷游戏
194 : Stylish Sprint
195 : Catapult King
196 : 超凡蜘蛛侠2
197 : Trial Xtreme 2
198 : 叙事曲CHS for iPhone
199 : EPOCH.2
200 : Trial Xtreme 1
