The Paid Game Rank, int the date : 2014-08-06
  1 : Plague Inc. (瘟疫公司)
  2 : 剑圣传奇
  3 : 地狱边境 (LIMBO)
  4 : 现代战争5: 眩晕风暴
  5 : Micromon
  6 : 奇幻射击
  7 : 纪念碑谷
  8 : 战神之怒
  9 : Minecraft  Pocket Edition
 10 : Manuganu 2
 11 : Cytus
 12 : 植物大战僵尸
 13 : NBA 2K14
 14 : 宝石迷阵
 15 : 皇家骑士团（ ）最强互动策略战争手游
 16 : 孤胆车神：维加斯
 17 : 仙剑奇侠传5 - 剑傲丹枫
 18 : THE KING OF FIGHTERS i 2012
 19 : PopStar!消灭星星
 20 : 仙剑奇侠传1 DOS怀旧版
 21 : 80 Days
 22 : 一骑当千OL-三国群英手游版
 23 : Godfire
 24 : 口袋女友
 25 : Birzzle Pandora
 26 : 狂斩三国
 27 : 行尸走肉：钢铁死神OL
 28 : 单机三国志
 29 : 刺客信条：海盗
 30 : Kingdom Rush
 31 : FC 马路英雄（公路赛车 火箭车）
 32 : Duet Game
 33 : Sky Gamblers: Cold War
 34 : Doodle God (涂鸦上帝)
 35 : THE KING OF FIGHTERS '97
 36 : 俄罗斯方块（掌上机经典）
 37 : Doodle Jump
 38 : 欧陆战争4: 拿破仑
 39 : Kingdom Rush Frontiers
 40 : The Lost City 失落之城
 41 : Riptide GP2
 42 : Battle Supremacy
 43 : THE KING OF FIGHTERS-i 002
 44 : Battleheart Legacy
 45 : Plants vs. Zombies
 46 : 文明 变革
 47 : 鳄鱼小顽皮爱洗澡
 48 : Dokuro
 49 : Infinity Blade III
 50 : Canabalt
 51 : Fruit Ninja
 52 : 混沌与秩序 Online
 53 : 英雄萌盟
 54 : Shadow Blade
 55 : 蓝龙岛
 56 : F18 Carrier Landing II Pro
 57 : Cut the Rope (割绳子)
 58 : 恋舞OL 尊享版
 59 : 滑雪大冒险增强版
 60 : Mosaika
 61 : 航海争霸
 62 : 乐动DJMAX
 63 : 米奇小顽皮?
 64 : Soccer Physics
 65 : MTN
 66 : 热血足球高校篇
 67 : 宝石星阵 - Rune Gems - 最好玩的解谜轻松益智休闲消除小游戏
 68 : Papa's Freezeria To Go!
 69 : 大富翁 4 Fun
 70 : AirFighters Pro Rortos
 71 : 街头霸王 X 铁拳 手机版　
 72 : 功夫西游
 73 : 乐动达人
 74 : Weaphones: Firearms Simulator Volume 2
 75 : 仙魔决-2014全民修仙,天天PK,畅快双修,神魔对战刀塔美女,武侠世界唐门王者,全新精品仙侠RPG网游
 76 : The Room Two
 77 : Tengami
 78 : Real Steel
 79 : King of Opera - Multiplayer Party Game!
 80 : 狂野之血
 81 : Osmos
 82 : Fragger
 83 : LEGO The Lord of the Rings
 84 : Grisly庄园的秘密
 85 : Darkmoor Manor Paid Version
 86 : Nightmares from the Deep:  塞壬的召唤典藏版 (Full)
 87 : 炎龙骑士团2 怀旧版
 88 : Murl the Squirrel
 89 : Pacific Rim
 90 : Angry Birds
 91 : MASS EFFECT INFILTRATOR
 92 : 里约热内卢：圣徒之城
 93 : 斯嘟比
 94 : LEGO Marvel Super Heroes：宇宙危机
 95 : 燃烧的蔬菜
 96 : Traps n' Gemstones
 97 : Tap the Frog
 98 : 辉煌足球
 99 : Footccer：实况足球2014 - 一个3D足球俱乐部冠军联赛 Pro
100 : Temple Run:魔境仙踪
101 : SimCity Deluxe
102 : 超凡蜘蛛侠
103 : 航空公司大亨 3
104 : 萌忍Q传
105 : 掌上三国无双
106 : MONSTER HUNTER FREEDOM UNITE for iOS
107 : 乐乐的数学小货轮
108 : Lost Cities
109 : 人 2
110 : 涂鸦跳跃
111 : Anomaly 2
112 : Celleste
113 : 疯狂填字
114 : The Sims 3 World Adventures
115 : Machinarium
116 : 越狱兔150春天版
117 : 俄罗斯方块
118 : 师兄快跑 - 史上最难跑酷游戏
119 : Trial Xtreme 2
120 : Year Walk
121 : Special Enquiry Detail: The Hand that Feeds (Full)
122 : The Island: Castaway (Full)
123 : Doodle Farm
124 : CS枪支模拟器-玩枪俱乐部
125 : Groundskeeper2
126 : THE RHYTHM OF FIGHTERS
127 : 极品飞车:热血追踪
128 : Blek
129 : Mirror's Edge
130 : Sky Gamblers: Storm Raiders
131 : 乐高蝙蝠侠：DC超级英雄
132 : Minecraft Skin Studio - Minecraft（我的世界）官方人物设计制作工具！
133 : Weaphones: Firearms Simulator Volume 1
134 : 僵尸别动队
135 : Flight Control
136 : Cover Orange
137 : Diner Dash Deluxe
138 : Hotel Dash Deluxe
139 : Cooking Dash Deluxe
140 : Hot Springs Story
141 : OLO 游戏
142 : 机器人大战-动作卡牌手游
143 : Autumn Dynasty Warlords
144 : 敢死队：401行动 iPhone版
145 : Thomas & Friends: King of the Railway Game Pack
146 : BADLAND
147 : Lep's World 2 Plus
148 : SAMURAI SHODOWN II
149 : STREET FIGHTER IV VOLT
150 : Cover Orange 2: 伟大旅程
151 : 天黑请闭眼OL
152 : 轩辕剑参外传 天之痕
153 : Sprinkle Islands（超级救火队 2）
154 : 悟空蹦蹦蹦 (Escape the Ape)
155 : Cartoon Wars 2: Heroes
156 : 极品飞车无间风云
157 : God of Light
158 : 兵道●鬼谋
159 : Perloo
160 : 小丑马戏团
161 : Pool Break - 3D台球和斯诺克
162 : 功夫轿子
163 : 黑暗骑士崛起
164 : The Sims 3 Ambitions
165 : 乐动达人之冬季恋歌
166 : 疯狂填字2
167 : MMA by EA SPORTS
168 : 愁公主
169 : METAL SLUG 3
170 : Earn to Die
171 : Delicious - Emily's Taste of Fame
172 : Line Birds
173 : Breach & Clear
174 : Nightmares from the Deep: 被诅咒的心,典藏版 (Full)
175 : 儿童拼图123 - 交通运输篇－儿童最快乐的学习游戏
176 : Demon Hunter Ad-Free
177 : 疯狂填字Live版
178 : INOQONI - 解谜和平台
179 : Royal Trouble: Hidden Adventures (Full)
180 : Block Fortress: War
181 : 升级炒地皮
182 : MONOPOLY Millionaire
183 : Secret of Mana
184 : Devil's Attorney
185 : Harry Potter: Spells
186 : JoyJoy
187 : Draw Something 2
188 : Thomas & Friends: Lift & Haul  a collection of 6 games
189 : JET SET RADIO
190 : 绝叫!萌大战
191 : Maya Pyramid
192 : ねこずらし - Cat Slider
193 : Pictorial HD
194 : VVVVVV
195 : Toy Defense 3: Fantasy
196 : Sorcerer of Fortune
197 : Papa's Burgeria To Go!
198 : 平面式魔方
199 : Nanosaur 2
200 : 兄弟的暴力行为2：血影响
