The Paid Game Rank, int the date : 2014-08-18
  1 : Plague Inc. (瘟疫公司)
  2 : 地狱边境 (LIMBO)
  3 : 奇幻射击
  4 : 皇家骑士团（ ）最强互动策略战争手游
  5 : Doodle Jump
  6 : Tiny Wings
  7 : Minecraft  Pocket Edition
  8 : 现代战争5: 眩晕风暴
  9 : 纪念碑谷
 10 : Deemo
 11 : NBA 2K14
 12 : 宝石迷阵
 13 : 仙剑奇侠传1 DOS怀旧版
 14 : 战神之怒
 15 : 植物大战僵尸
 16 : 一骑当千OL-三国群英手游版
 17 : PopStar!消灭星星
 18 : 天兵公园 恶作剧大战
 19 : 俄罗斯方块（掌上机经典）
 20 : 口袋女友
 21 : Cytus
 22 : Fruit Ninja
 23 : THE KING OF FIGHTERS i 2012
 24 : Kingdom Rush
 25 : God of Light
 26 : 仙剑奇侠传5 - 剑傲丹枫
 27 : 鳄鱼小顽皮爱洗澡
 28 : 果宝三国
 29 : 单机三国志
 30 : 航空公司大亨 3
 31 : 孤胆车神：维加斯
 32 : Size DOES Matter
 33 : Birzzle Pandora
 34 : 欧陆战争4: 拿破仑
 35 : THE KING OF FIGHTERS '97
 36 : Threes!
 37 : 俄罗斯方块
 38 : Kingdom Rush Frontiers
 39 : 大富翁 4 Fun
 40 : 刺客信条：海盗
 41 : 极品飞车变速
 42 : Micromon
 43 : Angry Birds Space
 44 : Grisly庄园的秘密
 45 : Pako - Car Chase Simulator
 46 : FC 马路英雄（公路赛车 火箭车）
 47 : 炎龙骑士团2 怀旧版
 48 : 猫射手
 49 : 消灭星星2
 50 : Oceanhorn 
 51 : Construction Simulator 2014
 52 : 天兵斗魔鬼
 53 : Plants vs. Zombies
 54 : Fieldrunners 2
 55 : Dark Frontier
 56 : 超凡蜘蛛侠2
 57 : 蓝龙岛
 58 : 飞天小女警: 小镇村卫士
 59 : 索尼克冲刺
 60 : Angry Birds
 61 : Bad Piggies
 62 : Dr. Panda 欢乐餐厅
 63 : 隐秘的世界
 64 : The Lost City 失落之城
 65 : 乐动达人
 66 : 轩辕剑参外传 天之痕
 67 : Angry Birds Seasons
 68 : Cafeteria Nipponica
 69 : Sentinel 4: Dark Star
 70 : BADLAND
 71 : Doodle God (涂鸦上帝)
 72 : Wrath of Psychobos - Ben 10 Omniverse
 73 : Shadow Blade
 74 : 米奇小顽皮?
 75 : LEGO Friends
 76 : 天朝教育委员会
 77 : 皇后成长计划2
 78 : Temple Run:魔境仙踪
 79 : MASS EFFECT INFILTRATOR
 80 : 安城密室 3 (Antrim Escape 3 中文版)
 81 : 狂斩三国
 82 : 拳皇咆哮
 83 : Cut the Rope (割绳子)
 84 : 滑雪大冒险增强版
 85 : 蒙特祖玛的宝藏 (The Treasures of Montezuma)
 86 : Machinarium Pocket Edition
 87 : Crazy Taxi  疯狂出租车
 88 : Special Enquiry Detail: The Hand that Feeds (Full)
 89 : Hunter & Monster
 90 : Sprinkle Islands（超级救火队 2）
 91 : Castle Raid 2
 92 : Ben 10 Slammers
 93 : Desert Golfing
 94 : Red Ball 4
 95 : Blueprint 3D
 96 : PopStar传奇 专业版
 97 : 恋舞OL 尊享版
 98 : Battle Supremacy
 99 : THE RHYTHM OF FIGHTERS
100 : 符文大师
101 : 文明 变革
102 : 嚣张大冒险
103 : Infinity Blade II
104 : Ski Safari
105 : MMA by EA SPORTS
106 : Icycle: On Thin Ice
107 : Battleheart Legacy
108 : PokeBoy
109 : iSlash
110 : Dark Nebula - Episode Two
111 : Worms 3
112 : Lost Souls: 失落灵魂 (Full)
113 : 心动回忆：盛夏光年（每个人的夏天，都有一些温暖的秘密。）
114 : 枪火战线 Pro
115 : 定制汽车：汽车改与细则
116 : Infinite Flight - 飞行模拟器
117 : 狂野飙车7：极速热力
118 : 极品飞车:热血追踪
119 : 天黑请闭眼OL
120 : Infinity Blade III
121 : The Room Two
122 : Bike Baron
123 : Sprinkle: Water splashing fire fighting fun!
124 : Tengami
125 : 三国艳义--豪华动漫卡牌游戏
126 : Mr. Runner 2: The Masks
127 : Monster Dash
128 : Osmos
129 : Fling!
130 : Train Conductor 2: USA (火车指挥员2)
131 : Cover Orange 2: 伟大旅程
132 : Year Walk
133 : 城堡突
134 : 钢琴达人
135 : 滚吧，水果
136 : Hitman GO
137 : 涂鸦跳跃
138 : Wrestle Jump
139 : 天天爱唱歌
140 : Fieldrunners
141 : Daddy Was A Thief
142 : 僵尸别动队
143 : 师兄快跑 - 史上最难跑酷游戏
144 : Home Sheep Home 2
145 : 疯狂外星人
146 : Eden - World Builder
147 : 宝石星阵 - 豪华版
148 : Tales from the Dragon Mountain: the Strix (Full)
149 : Cover Orange
150 : 完美弹珠台 Pure Pinball
151 : Temple Run: 勇敢传说
152 : Infinity Blade
153 : 乐动达人之冬季恋歌
154 : Cartoon Wars 2: Heroes
155 : Hotel Dash Deluxe
156 : 拳击之夜
157 : 种子1(SEED1)-黑暗的崛起
158 : STREET FIGHTER II COLLECTION
159 : Pig Shot
160 : FINAL FANTASY
161 : ^o^ 爱死祖玛 RT ^o^
162 : Doodle Jump Christmas Special
163 : Bridge Constructor
164 : 菜鸟学开车: 模拟驾校(好玩的开车游戏,学车首选,可练习停车入位,倒库移库)
165 : Worms 2: Armageddon
166 : 乐高蝙蝠侠：DC超级英雄
167 : 命运防御：天使或魔鬼
168 : The Act
169 : F1 2011 GAME
170 : Granny Smith
171 : Reckless Racing 2
172 : Manuganu 2
173 : Total War Battles
174 : Stick Stunt Biker
175 : DEAD RISING MOBILE
176 : Treasure Seekers: Visions of Gold (Full)
177 : Shoot The Birds
178 : Pocket League Story
179 : Machine World
180 : 疯狂填字Live版
181 : 吸血牙妹
182 : Skulls of the Shogun
183 : Liqua Pop
184 : 完美逃脱II
185 : Boson X
186 : Table Tennis Touch
187 : 完美逃脱III
188 : 阿猫阿狗 DOS怀旧版
189 : Minecraft Skin Studio - Minecraft（我的世界）官方人物设计制作工具！
190 : 黄金矿工(经典)
191 : Bio Inc. - Biomedical Plague
192 : THE GAME OF LIFE Classic Edition
193 : Minecraft Seeds Pro
194 : Fancy Pants Adventures
195 : Stickman Basketball
196 : Zoombies: Animales de la Muerte!
197 : 行尸走肉: 复仇之戮：iOS史上最血腥最爽快的杀戮游戏 美女帅哥打飞机大战 不如 杀戮僵尸 微博与微信、QQ用户天天爱消除 烦恼 植物大战僵尸 不如 现代战争 魂斗罗 也 速度与激情 一把
198 : Brandnew Boy
199 : Perfect Cell
200 : Zombie Sweeper
