The Paid Game Rank, int the date : 2014-08-19
  1 : Plague Inc. (瘟疫公司)
  2 : 奇幻射击
  3 : 地狱边境 (LIMBO)
  4 : 皇家骑士团（ ）最强互动策略战争手游
  5 : Doodle Jump
  6 : Tiny Wings
  7 : 现代战争5: 眩晕风暴
  8 : Minecraft  Pocket Edition
  9 : NBA 2K14
 10 : 纪念碑谷
 11 : Deemo
 12 : 战神之怒
 13 : 天兵公园 恶作剧大战
 14 : 植物大战僵尸
 15 : 仙剑奇侠传1 DOS怀旧版
 16 : PopStar!消灭星星
 17 : 宝石迷阵
 18 : 口袋女友
 19 : THE KING OF FIGHTERS i 2012
 20 : Size DOES Matter
 21 : 孤胆车神：维加斯
 22 : 俄罗斯方块（掌上机经典）
 23 : 航空公司大亨 3
 24 : Birzzle Pandora
 25 : 一骑当千OL-三国群英手游版
 26 : 仙剑奇侠传5 - 剑傲丹枫
 27 : 嚣张大冒险
 28 : Micromon
 29 : 单机三国志
 30 : 鳄鱼小顽皮爱洗澡
 31 : Fruit Ninja
 32 : God of Light
 33 : 行尸走肉：钢铁死神OL
 34 : 刺客信条：海盗
 35 : Threes!
 36 : Pako - Car Chase Simulator
 37 : Kingdom Rush
 38 : Plants vs. Zombies
 39 : 极品飞车变速
 40 : Cytus
 41 : 果宝三国
 42 : 俄罗斯方块
 43 : FC 马路英雄（公路赛车 火箭车）
 44 : 狂斩三国
 45 : 超凡蜘蛛侠2
 46 : Dr. Panda 欢乐餐厅
 47 : 索尼克冲刺
 48 : THE KING OF FIGHTERS '97
 49 : 轩辕剑参外传 天之痕
 50 : Grisly庄园的秘密
 51 : Battleheart Legacy
 52 : 天兵斗魔鬼
 53 : Kingdom Rush Frontiers
 54 : 猫射手
 55 : 蓝龙岛
 56 : Angry Birds Space
 57 : 格斗之王-动作卡牌手游
 58 : STREET FIGHTER II COLLECTION
 59 : LINEZETA FRONTIER《泽塔机甲》
 60 : Doodle God (涂鸦上帝)
 61 : Virtua Tennis Challenge
 62 : The Room Two
 63 : 僵尸别动队
 64 : Sentinel 4: Dark Star
 65 : 消灭星星2
 66 : 皇后成长计划2
 67 : 大富翁 4 Fun
 68 : Infinity Blade III
 69 : 菜鸟学开车: 模拟驾校(好玩的开车游戏,学车首选,可练习停车入位,倒库移库)
 70 : Dark Frontier
 71 : 热血足球高校篇
 72 : STREET FIGHTER IV VOLT
 73 : 欧陆战争4: 拿破仑
 74 : 狂野飙车7：极速热力
 75 : Bike Baron
 76 : 涂鸦跳跃
 77 : Temple Run: 勇敢传说
 78 : 种子1(SEED1)-黑暗的崛起
 79 : Bridge Constructor
 80 : F1 2011 GAME
 81 : 海上力量：无畏 for iPhone
 82 : 炎龙骑士团2 怀旧版
 83 : 超凡蜘蛛侠
 84 : 隐秘的世界
 85 : 鬼泣4 refrain
 86 : 三国群殴传-群雄逐鹿
 87 : Bridge Constructor 中世纪
 88 : 金皇冠扑克机
 89 : Temple Run:魔境仙踪
 90 : 澳门老虎机(澳门娱乐场最火拉霸游戏)
 91 : World of Goo HD
 92 : LEGO The Lord of the Rings
 93 : SAMURAI SHODOWN II
 94 : Weaphones: Firearms Simulator Volume 2
 95 : Line Runner 2
 96 : Darkmoor Manor Paid Version
 97 : 五星扑克-最真实的牌机
 98 : BADLAND
 99 : Battleheart
100 : Shadow Blade
101 : 米奇小顽皮?
102 : 现代战争3：堕落国度
103 : Cut the Rope (割绳子)
104 : Special Enquiry Detail: The Hand that Feeds (Full)
105 : Machinarium Pocket Edition
106 : MASS EFFECT INFILTRATOR
107 : Sprinkle Islands（超级救火队 2）
108 : 飞天小女警: 小镇村卫士
109 : Ben 10 Slammers
110 : Red Ball 4
111 : Angry Birds
112 : Oceanhorn 
113 : 符文大师
114 : THE RHYTHM OF FIGHTERS
115 : THE KING OF FIGHTERS '98
116 : Infinity Blade II
117 : Light Apprentice
118 : Construction Simulator 2014
119 : F18 Carrier Landing II Pro
120 : Dark Nebula - Episode Two
121 : 枪火战线 Pro
122 : Globlins
123 : 天黑请闭眼OL
124 : Tengami
125 : 三国艳义--豪华动漫卡牌游戏
126 : Mr. Runner 2: The Masks
127 : Crazy Peng
128 : Hotel Dash Deluxe
129 : 拳击之夜
130 : 极品飞车无间风云
131 : Trial Xtreme 1
132 : Manuganu 2
133 : 宝石星阵 - 豪华版
134 : Minecraft Skin Studio - Minecraft（我的世界）官方人物设计制作工具！
135 : Drum Fanatics
136 : Ride 'Em Rigby - Regular Show
137 : Stunt Gal
138 : 天天撞神将
139 : Chimpact 2 Family Tree
140 : Godfire
141 : 街头霸王 X 铁拳 手机版　
142 : Joe Danger Infinity
143 : 蒙特祖玛的宝藏 3 (The Treasures of Montezuma 3)
144 : Bad Piggies
145 : The Sims 3
146 : Dokuro
147 : The Lost City 失落之城
148 : Terraria
149 : 轩辕剑外传 枫之舞 DOS怀旧版
150 : Peggle Classic
151 : 世界征服者1945
152 : 乐动达人
153 : 怪兽大学
154 : Blocky Roads
155 : 时间混乱
156 : 天天羽毛球2
157 : LEGO Friends
158 : King's League: Odyssey
159 : Angry Birds Seasons
160 : 里约热内卢：圣徒之城
161 : Fieldrunners 2
162 : 航空公司大亨 Online
163 : Pudding Monsters (布丁怪兽)
164 : Rocket Robo
165 : ARSoccer - Augmented Reality Soccer Game
166 : 益智七巧板拼图123 - 儿童们的快乐学习识字卡
167 : World Cruise Story
168 : Legends of Atlantis: Exodus Premium
169 : Scooby Doo! & Looney Tunes Cartoon Universe: Arcade
170 : Tower Bloxx Deluxe 3D
171 : 最强弃少（三生道决）-起点大神小说改编修真类回合制卡牌游戏
172 : 麻将天下
173 : Asphalt 5
174 : SimCity Deluxe
175 : 画个火柴人
176 : Tap the Frog
177 : 元素守护者
178 : Madcoaster
179 : World of Goo
180 : 英雄萌盟
181 : Sky Gamblers: Cold War
182 : 全垒打2 OL (Homerun Battle 2)
183 : F18 Carrier Landing
184 : Sally's Salon Luxury Edition
185 : X-Plane HDEF-4G
186 : DoubleDragon
187 : International Snooker 2012
188 : Snail Bob
189 : Spore Origins
190 : Snooker Club
191 : 怪鸭对对碰OL
192 : Death Worm
193 : 斯巴达 301
194 : Virus Laboratory
195 : The Mystery of the Crystal Portal 2: Beyond the Horizon (Full)
196 : 24
197 : 消除星星 HD
198 : Spirits
199 : Hero Siege
200 : X-Plane 9
