The Grossing Game Rank, int the date : 2014-08-06
  1 : 刀塔传奇-动作卡牌手游
  2 : 全民飞机大战
  3 : 天天酷跑
  4 : 天天炫斗
  5 : 雷霆战机
  6 : 天天富翁
  7 : 魔力宝贝
  8 : 部落冲突 (Clash of Clans)
  9 : 天天飞车
 10 : 欢乐西游
 11 : 放开那三国
 12 : 神仙道
 13 : 天天爱消除
 14 : 迷你西游
 15 : 魔灵召唤: 天空之役
 16 : 全民水浒
 17 : 全民小镇
 18 : 全民农场
 19 : 欢乐麻将全集
 20 : 欢乐斗地主(QQ游戏官方版)
 21 : 我叫MT Online - 传说之路
 22 : 天天德州（腾讯）
 23 : 城堡争霸
 24 : 开心消消乐 
 25 : 足球大逆袭
 26 : 战姬天下
 27 : 实况俱乐部-KONAMI实况足球系列
 28 : 迷你帝国-天天抓奴隶
 29 : 全民打怪兽：革新前夜
 30 : 暗黑战神-史上最酷炫多人PK手游
 31 : 时空猎人
 32 : 大掌门
 33 : 神魔Angelababy代言动作网游天天玩
 34 : 超级英雄-动作冒险卡牌手游
 35 : 海岛奇兵（Boom Beach）
 36 : 剑圣传奇
 37 : 全民精灵
 38 : 神雕侠侣
 39 : 傲世西游(悟空降临)
 40 : 疾风勇者传
 41 : 秦时明月
 42 : 锁链战记 - 国民级手游RPG
 43 : 血族
 44 : 神魔大陆3D
 45 : 植物大战僵尸2
 46 : 梦幻西游2口袋版
 47 : 卡通农场 (Hay Day)
 48 : 乱世之刃2
 49 : 梅露可物语
 50 : 崩坏学园2
 51 : 龙纹三国
 52 : 格斗江湖（帮战）
 53 : 暖暖环游世界
 54 : 魔卡幻想
 55 : 龙之力量
 56 : 暗黑3-天神传（3D动作手游免费版）
 57 : 仙剑奇缘
 58 : 西游-大闹天宫
 59 : 三国来了
 60 : 陌陌争霸
 61 : 部落守卫战：龙虎版 第一塔防策略游戏
 62 : 悟空归来
 63 : 凡人修真
 64 : 钓鱼发烧友
 65 : 全民英雄
 66 : NBA梦之队（NBA官方手游）
 67 : 三国名将
 68 : 宫廷Q传
 69 : 天天爱西游-全民世界杯 大圣也蹴鞠
 70 : 星座女神-3D卡牌大作
 71 : 莽荒纪OL
 72 : 小小军团
 73 : 新神曲-魔灵战争
 74 : 银河传说:时空舰队(科幻RPG战争策略星战游戏)
 75 : Love Live! 学园偶像祭
 76 : 攻城掠地-送话费版
 77 : 节奏大师
 78 : 大话来了-万人同服
 79 : 神之刃-神器版
 80 : 三剑豪：唯我毒尊
 81 : 3D坦克争霸
 82 : 大富豪
 83 : 捕鱼达人3
 84 : 博雅德州扑克
 85 : 苍穹之剑-热血PK动作网游
 86 : 三国志国战版-第一万人国战手游
 87 : 热斗领域
 88 : 兵戎天下
 89 : 刀塔联盟
 90 : 街机海贼王
 91 : 武侠Q传
 92 : 开心水族箱
 93 : 王者之剑 (转职版)
 94 : 新三国萌将录
 95 : 街机千炮捕鱼高清版
 96 : 忘仙
 97 : 天天修仙OL
 98 : 倚天
 99 : 神魔之塔
100 : Plague Inc. (瘟疫公司)
101 : 三国蜀门(联盟战资料片)
102 : 永恒战士3
103 : 狂野飙车8：极速凌云
104 : 现代战争5: 眩晕风暴
105 : Megapolis
106 : 绝杀2014-足球豪门养成计划
107 : 天天戳吕布
108 : 大海贼时代
109 : 冰雪奇缘：冰纷乐
110 : 大武侠物语-独孤求败
111 : 扩散性百万亚瑟王
112 : 帝国舰队
113 : QQ降龙2(元神出窍)
114 : Who Stole Me?
115 : 愤怒的小鸟英雄传（Angry Birds Epic）
116 : 钢铁力量
117 : 萌仙:封神战记-最强策略对战卡牌手游
118 : 暴走武侠
119 : 战地坦克
120 : 帝国：四国霸战 (Empire: Four Kingdoms)
121 : 超级战舰: 怒海争锋
122 : 梦幻蛋糕店
123 : 灵异阴阳录
124 : 圣域龙斗士
125 : 君临三国
126 : 萌卡篮球
127 : 新金瓶梅OL
128 : 卧龙吟 豪华版
129 : 忍者传说
130 : Game of War - Fire Age
131 : 金箍棒OL-全民英雄西游
132 : 进击吧!勇者-绝迹重生
133 : 忍者必须死2
134 : 啪啪三国
135 : 热血海贼王-推进城大营救
136 : 我在大清当皇帝HD-2014最新经典清宫穿越大作
137 : 帝王三国
138 : 拼战三国志
139 : 博雅斗地主(支持四人、癞子玩法)
140 : 口袋奇迹
141 : 《仙战》-中国首款吉尼斯世界记录认证手游
142 : QQ御剑天涯
143 : Top Eleven - 足球经理
144 : 口袋忍者
145 : 比武招亲（iPhone版）
146 : 忍将OL
147 : 仙国志-3D国战PK之王
148 : 最强王者
149 : 宫廷风云-后宫穿越绝美皇后养成计划
150 : 绝世天府
151 : 天天海贼王3D
152 : 黑暗光年
153 : 刀塔女神OL
154 : 雄霸天地(简体版)
155 : FIFA 14 by EA SPORTS
156 : 精忠岳飞
157 : 我要当大侠~霸气江湖
158 : 战神大陆之魔兽
159 : 怪兽岛2（中文版）
160 : 幻想森林故事
161 : 魔法宝贝.
162 : Minecraft  Pocket Edition
163 : 胜利足球
164 : 保卫萝卜2：极地冒险
165 : FM一球成名-FIFPro正版授权
166 : 网易农场
167 : 疾幕末演
168 : Deemo
169 : 三国杀（暑期专版）
170 : 一骑当千OL-三国群英手游版
171 : 地狱之门
172 : 星工场－逆转娱乐圈
173 : 糖果缤纷乐狂欢
174 : 太古仙域
175 : Hungry Shark Evolution
176 : 霸气江湖HD
177 : 塔防三国志（送美女小乔）
178 : 新三国争霸官方版
179 : 大闹天宫HD-国民级萌系风动作手游
180 : 果冻爱消除
181 : 口袋战争：天降奇兵
182 : 神啊救救我吧萌脸超级英雄对战暗黑神魔联盟
183 : 红色帝国
184 : 战舞姬：全面进化的战国
185 : 曹操去哪儿-唯一“缺爱”新式轻量卡牌
186 : 我是剑豪
187 : QQ农场
188 : 德州大亨-德州扑克游戏、德克萨斯扑克游戏
189 : 纪念碑谷
190 : 龙之守护OL
191 : 东邪西毒
192 : 全民超赛(登陆送元宝)
193 : 银河帝国
194 : 炸金花Online-百灵出品
195 : 天天星连萌
196 : 一起闯三国
197 : CSR赛车
198 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
199 : 龙腾世纪：英雄
200 : 金蟾捕鱼
