The Paid Game Rank, int the date : 2014-08-07
  1 : Plague Inc. (瘟疫公司)
  2 : 剑圣传奇
  3 : 地狱边境 (LIMBO)
  4 : 功夫西游
  5 : 现代战争5: 眩晕风暴
  6 : 奇幻射击
  7 : Micromon
  8 : Minecraft  Pocket Edition
  9 : 战神之怒
 10 : 纪念碑谷
 11 : Manuganu 2
 12 : NBA 2K14
 13 : 仙剑奇侠传1 DOS怀旧版
 14 : 孤胆车神：维加斯
 15 : 宝石迷阵
 16 : Cytus
 17 : Duet Game
 18 : THE KING OF FIGHTERS i 2012
 19 : 植物大战僵尸
 20 : 皇家骑士团（ ）最强互动策略战争手游
 21 : 仙剑奇侠传5 - 剑傲丹枫
 22 : 狂斩三国
 23 : Doodle God (涂鸦上帝)
 24 : THE KING OF FIGHTERS '97
 25 : 80 Days
 26 : PopStar!消灭星星
 27 : 一骑当千OL-三国群英手游版
 28 : 单机三国志
 29 : Kingdom Rush
 30 : Doodle Jump
 31 : 俄罗斯方块（掌上机经典）
 32 : 口袋女友
 33 : Birzzle Pandora
 34 : Godfire
 35 : Kingdom Rush Frontiers
 36 : The Lost City 失落之城
 37 : FC 马路英雄（公路赛车 火箭车）
 38 : 蓝龙岛
 39 : Riptide GP2
 40 : Murl the Squirrel
 41 : 爱填字:最精美中文填字游戏
 42 : Sky Gamblers: Cold War
 43 : Plants vs. Zombies
 44 : F18 Carrier Landing II Pro
 45 : Battle Supremacy
 46 : 刺客信条：海盗
 47 : Battleheart Legacy
 48 : MTN
 49 : 超凡蜘蛛侠2
 50 : 航空公司大亨 3
 51 : 暴力街区
 52 : Tengami
 53 : Threes!
 54 : Deus Ex: The Fall
 55 : 炎龙骑士团2 怀旧版
 56 : 行尸走肉：钢铁死神OL
 57 : 热血足球高校篇
 58 : THE KING OF FIGHTERS-i 002
 59 : Dokuro
 60 : Mosaika
 61 : Infinity Blade III
 62 : Temple Run:魔境仙踪
 63 : Fruit Ninja
 64 : Angry Birds Space
 65 : 文明 变革
 66 : 欧陆战争4: 拿破仑
 67 : 滑雪大冒险增强版
 68 : 斯嘟比
 69 : 仙魔决-2014全民修仙,天天PK,畅快双修,神魔对战刀塔美女,武侠世界唐门王者,全新精品仙侠RPG网游
 70 : 黑暗骑士崛起
 71 : Bad Piggies
 72 : BADLAND
 73 : Sprinkle Islands（超级救火队 2）
 74 : Shadow Blade
 75 : Tiny Wings
 76 : Daddy Was A Thief
 77 : 恋舞OL 尊享版
 78 : 极品飞车变速
 79 : Virtua Tennis Challenge
 80 : Cut the Rope (割绳子)
 81 : The Room Two
 82 : Angry Birds
 83 : Soccer Physics
 84 : Traps n' Gemstones
 85 : 宝石星阵 - Rune Gems - 最好玩的解谜轻松益智休闲消除小游戏
 86 : Sky Gamblers: Storm Raiders
 87 : 乐动达人
 88 : Darkmoor Manor Paid Version
 89 : 超凡蜘蛛侠
 90 : 鳄鱼小顽皮爱洗澡
 91 : Blek
 92 : 轩辕剑参外传 天之痕
 93 : 邦妮早午餐
 94 : 三国艳义--豪华动漫卡牌游戏
 95 : 喜羊羊小顽皮
 96 : 皇后成长计划2
 97 : Oceanhorn 
 98 : 现代战争4：决战时刻
 99 : Bridge Constructor
100 : rymdkapsel
101 : 音乐魔方(2013全新体验)
102 : Samurai II: Vengeance
103 : 三大略2
104 : NyxQuest
105 : 心动回忆：盛夏光年（每个人的夏天，都有一些温暖的秘密。）
106 : METAL SLUG 2
107 : 三国耍大牌
108 : Crazy Bus Simulator 3D Plus
109 : 狂野之血
110 : 航海争霸
111 : Pacific Rim
112 : Papa's Freezeria To Go!
113 : 大富翁 4 Fun
114 : 街头霸王 X 铁拳 手机版　
115 : Weaphones: Firearms Simulator Volume 1
116 : 机器人大战-动作卡牌手游
117 : Weaphones: Firearms Simulator Volume 2
118 : Real Steel
119 : Grisly庄园的秘密
120 : MASS EFFECT INFILTRATOR
121 : Fieldrunners 2
122 : Lost Cities
123 : 涂鸦跳跃
124 : t Chess Lite (国际象棋)
125 : 俄罗斯方块
126 : 疯狂填字
127 : Special Enquiry Detail: The Hand that Feeds (Full)
128 : Boost 2
129 : The Island: Castaway (Full)
130 : 越狱兔150春天版
131 : THE RHYTHM OF FIGHTERS
132 : Bio Inc. - Biomedical Plague
133 : Mirror's Edge
134 : 狂野飙车6- 火线追击
135 : Cooking Dash Deluxe
136 : 僵尸别动队
137 : Diner Dash Deluxe
138 : OLO 游戏
139 : Angry Birds Star Wars
140 : STREET FIGHTER IV VOLT
141 : 极品飞车无间风云
142 : 兵道●鬼谋
143 : Magicka
144 : 儿童拼图123 - 交通运输篇－儿童最快乐的学习游戏
145 : Demon Hunter Ad-Free
146 : Secret of Mana
147 : Heads Up!
148 : VVVVVV
149 : Nanosaur 2
150 : D&D Lords of Waterdeep
151 : Exploration
152 : LEGO Friends
153 : 狂野飙车7：极速热力
154 : Infinite Flight - 飞行模拟器
155 : Clash of the Olympians
156 : 英雄萌盟
157 : iSlash
158 : 邦妮早午餐2
159 : Gesundheit!
160 : Construction Simulator 2014
161 : Canabalt
162 : 雷曼：丛林探险
163 : Ski Safari
164 : METAL SLUG X
165 : Zombieville USA 2
166 : Nihilumbra
167 : 鬼泣4 refrain
168 : 画个火柴人
169 : Catapult King
170 : Trial Xtreme 1
171 : Farm Frenzy 2
172 : iGoBeat Adv
173 : Agricola
174 : 空战1945-iFighter2官方中文汉化版
175 : 子基
176 : Bonza Word Puzzle
177 : 符文大师
178 : Chop Chop Ninja
179 : Survivalcraft
180 : Angry Birds Seasons
181 : 天天撞神将
182 : Can Knockdown 3
183 : Teenage Mutant Ninja Turtles: Rooftop Run
184 : Dream Revenant
185 : Dr. Panda 欢乐餐厅
186 : Around the World in 80 Days: The Game (Premium)
187 : 牌九至尊 Paigow Master
188 : JELLIES!
189 : Multiplayer for Minecraft PE
190 : 快打三国
191 : Infinity Blade II
192 : Anomaly Korea
193 : Veggie Samurai
194 : 地牢猎手2
195 : 超能精灵
196 : Pudding Monsters (布丁怪兽)
197 : Labyrinth 2
198 : Pig Shot
199 : 三国巨商
200 : ACE COMBAT Xi Skies of Incursion
