The Free Game Rank, int the date : 2014-08-07
  1 : 天天富翁
  2 : 么么答-最好玩的中文问答游戏
  3 : 变形金刚:崛起 - 官方正版
  4 : Who Stole Me?
  5 : Deemo
  6 : 小苹果儿：根本停不下来
  7 : 捕鱼达人3
  8 : 挑竹签（Mikado）
  9 : 神偷奶爸 :  小黄人快跑
 10 : Grooveball World: 3D 街机游戏
 11 : 全民农场
 12 : 开心消消乐 
 13 : 暗黑战神-史上最酷炫多人PK手游
 14 : 欢乐斗地主(QQ游戏官方版)
 15 : 狂野飙车8：极速凌云
 16 : 小熊算术
 17 : 闪电部队多人在线射击动作游戏！
 18 : 2048
 19 : Epic Skater
 20 : 帝国：四国霸战 (Empire: Four Kingdoms)
 21 : 欢乐麻将全集
 22 : 部落冲突 (Clash of Clans)
 23 : 雷霆战机
 24 : 围住神经猫 (Psycho Cat)
 25 : 魔力宝贝
 26 : 天天酷跑
 27 : 索尼克冲刺
 28 : Popping Stars 3: 免费完整中文版PopStar
 29 : 暖暖环游世界
 30 : Hungry Shark Evolution
 31 : 植物大战僵尸2
 32 : 别踩白块儿4
 33 : BrainWars免费即时对战型脑筋训练游戏 Brain Wars
 34 : 宫廷Q传
 35 : 刀塔传奇-动作卡牌手游
 36 : 全民飞机大战
 37 : 节奏大师
 38 : 欢乐西游
 39 : 我爱消方块
 40 : 澳门老虎机(澳门娱乐场最火拉霸游戏)
 41 : 爸爸去哪儿2手机游戏
 42 : 天天飞车
 43 : 天天炫斗
 44 : 天天爱消除
 45 : 迷你帝国-天天抓奴隶
 46 : Real Boxing
 47 : 倚天
 48 : QQ斗地主
 49 : Clumsy Ninja
 50 : 六发左轮
 51 : 钢铁力量
 52 : 时空猎人
 53 : 超级战舰: 怒海争锋
 54 : 全民精灵
 55 : 我的会说话的汤姆 - My Talking Tom
 56 : pop star!星星消灭
 57 : 全民炫舞
 58 : 全民小镇
 59 : 保卫萝卜2：极地冒险
 60 : Deep Loot
 61 : 大富翁 4 Fun Lite
 62 : 果冻爱消除
 63 : 天天德州（腾讯）
 64 : 魔灵召唤: 天空之役
 65 : 神魔Angelababy代言动作网游天天玩
 66 : 别踩白块儿(钢琴块儿)
 67 : The Island: Castaway 2 (Full)
 68 : 放开那三国-新版橙装
 69 : 全民打怪兽：革新前夜
 70 : Diver Dogs
 71 : 冰雪奇缘：冰纷乐
 72 : 海岛奇兵（Boom Beach）
 73 : 魔法宝贝.
 74 : 巨星足球(Star Soccer)
 75 : Real Racing 3
 76 : 史上最坑爹的游戏3: 不坑不快乐
 77 : Fish & Shark
 78 : 漫天星星HD 2014升级版-PopStar最牛力作,新年游戏必玩!胜过水果找茬钻石迷情连连看对对碰祖玛俄罗斯方块疯狂猜图满农场塔防泡泡龙猫狗糖摘下闪闪微信爱消除找你妹爸爸火拼斗地主圣诞去哪儿
 79 : Subway Surfers
 80 : 泡泡龙3 高清版
 81 : 波克斗地主（支持单机）
 82 : 轨道赛车 - Groove Racer
 83 : 2048中文版 - 3种新玩法！
 84 : YY直播
 85 : Epic Arena
 86 : PopStar！消灭星星官方正版
 87 : 三国来了
 88 : 疯狂猜成语2-全民PK
 89 : 万能钥匙
 90 : 全民水浒
 91 : 全民砰砰砰
 92 : 新神曲-魔灵战争
 93 : 疯狂来往你演我猜
 94 : Temple Run 2
 95 : 崩坏学园2
 96 : 美国队长2 - 官方游戏
 97 : 三国志街机版
 98 : 谁是卧底！-真心话大冒险免费提供--支持全白板模式
 99 : 合金弹头2012-横版射击,闯关,街机游戏
100 : 卡通农场 (Hay Day)
101 : Eat Circle
102 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
103 : 中国象棋
104 : 钓鱼发烧友
105 : Fruit Ninja Free
106 : 三国杀（暑期专版）
107 : 魂斗罗 进化革命
108 : 密室逃脱 : Doors&Rooms 2
109 : FC 街机马戏团
110 : Dragon City Mobile
111 : QQ农场
112 : 捕鱼达人iPhone版
113 : 天天星连萌
114 : 魔幻粒子
115 : 街机千炮捕鱼高清版
116 : 神仙道
117 : 滑雪大冒险
118 : 梦幻西游2口袋版
119 : 趣味牛牛-史上最休闲的游戏,天天QQ微信博易空间飞车坑爹泡泡龙12306狗我多米虾音乐节奏大师,找你妹酷跑保卫萝卜陌陌贴浏览器爱消除yyppstv,炸金花全民英雄NBA快播联盟魔漫相机斗地主风行唱吧
120 : 暗黑3-天神传（3D动作手游免费版）
121 : 2048总动员中文版带悔棋功能完整高清免费HD 根本停下来 4096 美拍片10秒 一个都不能死片刻 MYOTee 脸萌玩美颜咖相机图秀化妆WiFi伴侣万能钥匙酷我狗音乐QQ空间 唱吧快播多屏UC浏览卡通农场Hay话了
122 : 3D坦克争霸
123 : 英雄杀
124 : 天天猜成语-最神奇的脑力革命!疯狂文字游戏,休闲益智首选!胜过歌图方言对对碰碰猫狗糖连连看祖玛满天星找你妹爱消除连萌酷跑打飞机火拼斗地主炸金花塔防泡泡龙微信qq节奏大师水果象棋
125 : 愤怒的小鸟（中文版）
126 : 极品飞车：最高通缉OL
127 : Swamp Attack
128 : Empires of Sand
129 : 地铁跑酷
130 : 史上最坑爹的游戏
131 : Totem Smash
132 : Galaxy on Fire - Alliances《浴火银河：联盟》
133 : 忍者必须死2
134 : 城堡争霸
135 : 滑你妹
136 : 史上最牛找茬-爆笑人生大冒险！大家来找茬2048祖玛找你妹2雷霆战机密室逃脱天天飞车全民炫舞刀塔传奇炸金花决战喵星全民小镇flappy捕鱼达人2放开那三国志火影海贼王炉石传说暴走武侠西游
137 : 疯狂猜词
138 : 俄罗斯方块(豪华版)
139 : 兄弟连 2：全球战线 免费版+
140 : Quell+
141 : 糖果传奇-天天爱玩消除!疯狂益智休闲连萌首选!超越祖玛连连看找茬,水果俄罗斯方块消灭星星华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼打飞机
142 : 找你妹2 : 奇幻大冒险
143 : 史上最牛的游戏2
144 : Respawnables
145 : aerofly FS - Flight Simulator
146 : 史上最牛求虐游戏合集！2048泡泡龙找你妹2雷霆战机密室逃脱天天飞车斗地主麻将popstar刀塔传奇连连看炸金花塔防决战喵星劲舞团flappy捕鱼达人2放开那三国火影海贼王保卫萝卜2炉石传说祖玛
147 : Jigty 拼图游戏
148 : F18 Carrier Landing II
149 : 途游欢乐斗地主
150 : 梦幻蛋糕店
151 : Rep for KOF97
152 : GotchaWarriorsX
153 : 冲击V星-史上最牛游戏,疯狂消除王者归来!益智休闲对对碰!超越连连看祖玛俄罗斯方块,水果找茬QQ宠物华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼斗地主
154 : 血族
155 : 傲世西游(悟空降临)
156 : QQ斗地主：比赛+癞子
157 : 神魔大陆3D
158 : QQ牧场
159 : 我叫MT Online - 传说之路
160 : 斗牛牛－史上掌心最精致牛牛！QQ微信微薄陌陌易信来往，泡泡龙猜图节奏大师天天酷跑飞车爱消除，保卫萝卜火影忍者海贼王找你妹NBA全民英雄12306，支付宝淘宝魔漫壁纸地图相机超斗地主
161 : Flee Flee
162 : 国标麻将13张
163 : NBA梦之队（NBA官方手游）
164 : SHADOWGUN: DeadZone
165 : Another Case Solved
166 : 保卫萝卜
167 : JJ斗地主
168 : 火拼泡泡龙
169 : 夺命侏罗纪
170 : 博雅斗地主(支持四人、癞子玩法)
171 : KartRider Rush
172 : 格斗江湖（帮战）
173 : 梅露可物语
174 : 小小军团
175 : Zuba!
176 : 三国KILL - 经典单机三国杀人游戏
177 : Puzzlium
178 : 捕鱼达人2
179 : CSR赛车
180 : 炸金花Online-百灵出品
181 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
182 : 陌陌劲舞团Online
183 : BunnyEscape 2
184 : 愤怒的小鸟英雄传（Angry Birds Epic）
185 : 陌陌争霸
186 : 疯狂游戏厅-2014全新街机游戏玩法
187 : TRANSFORMERS: AGE OF EXTINCTION - The Official Game
188 : 实况俱乐部-KONAMI实况足球系列
189 : 鳄鱼小顽皮爱洗澡2
190 : 暗影格斗 2
191 : FC 名人大冒险
192 : 爸爸去哪儿手机游戏
193 : MESA
194 : 飞机大战（豪华版）
195 : 快乐大富翁-高智商Q版经营模拟益智休闲单机游戏-最受欢迎中文游戏
196 : 三国名将
197 : 疾风勇者传
198 : 一个都不能死
199 : 糖果粉碎传奇HD
200 : 植物向前冲
