The Grossing Game Rank, int the date : 2014-08-16
  1 : 天天酷跑
  2 : 刀塔传奇-动作卡牌手游
  3 : 雷霆战机
  4 : 天天富翁
  5 : 全民飞机大战
  6 : 天天炫斗
  7 : 魔力宝贝
  8 : 部落冲突 (Clash of Clans)
  9 : 放开那三国-新版橙装
 10 : 欢乐西游
 11 : 魔灵召唤: 天空之役
 12 : 天天飞车
 13 : 全民水浒
 14 : 秦时明月
 15 : 天天爱消除
 16 : 我叫MT Online - 传说之路
 17 : 变形金刚:崛起 - 官方正版
 18 : 酷酷爱魔兽
 19 : 城堡争霸
 20 : 崩坏学园2
 21 : 欢乐斗地主(QQ游戏官方版)
 22 : 暖暖环游世界
 23 : 欢乐麻将全集
 24 : 天天德州（腾讯）
 25 : 剑魂之刃
 26 : 实况俱乐部-KONAMI实况足球系列
 27 : 时空猎人
 28 : 全民农场
 29 : 暗黑战神-史上最酷炫多人PK手游
 30 : 全民小镇
 31 : 迷你西游
 32 : 开心消消乐 
 33 : 神魔Angelababy代言动作网游天天玩
 34 : 大掌门
 35 : 足球大逆袭
 36 : 超级英雄-动作冒险卡牌手游
 37 : 海岛奇兵（Boom Beach）
 38 : 傲世西游(悟空降临)
 39 : 龙纹三国-实况国战
 40 : 啪啪三国
 41 : 神雕侠侣
 42 : 梅露可物语
 43 : 攻城掠地-送话费版
 44 : 全民精灵
 45 : 魔卡幻想
 46 : 全民打怪兽：革新前夜
 47 : 陌陌争霸
 48 : 二战风云
 49 : 绝杀2014-足球豪门养成计划
 50 : 植物大战僵尸2
 51 : 迷你帝国-天天抓奴隶
 52 : 功夫西游
 53 : 悟空归来
 54 : 神仙道
 55 : NBA梦之队：公会风云（NBA官方手游）
 56 : 新神曲-天空之城
 57 : 全民英雄
 58 : 剑圣传奇
 59 : 莽荒纪OL
 60 : 格斗江湖（帮战）
 61 : 梦幻西游2口袋版
 62 : 热斗领域
 63 : 天天爱西游-全民世界杯 大圣也蹴鞠
 64 : 部落守卫战：龙虎版 第一塔防策略游戏
 65 : 神魔大陆3D
 66 : 三国名将
 67 : 刀塔联盟
 68 : 苍穹之剑-热血PK动作网游
 69 : 星座女神-3D卡牌大作
 70 : 卡通农场 (Hay Day)
 71 : 媚三国-即时战斗卡牌
 72 : 大话来了-全民修仙天天玩古剑 开心交友修真魔力手游
 73 : 塔防三国志（送美女小乔）
 74 : 三剑豪：百人大战
 75 : 武侠Q传
 76 : 疾风勇者传
 77 : 冰河世纪大冒险
 78 : 忍者必须死2
 79 : 《新大话西游2》口袋版
 80 : 神之刃-神器版
 81 : 三国英雄传
 82 : 钓鱼发烧友
 83 : 宫廷风云-后宫穿越绝美皇后养成计划
 84 : 宫廷Q传
 85 : 三国蜀门(联盟战资料片)
 86 : 倚天
 87 : 魔神契约
 88 : 我在大清当皇帝HD-2014最新经典清宫穿越大作
 89 : 捕鱼达人3
 90 : 三国来了
 91 : 全民西游(策略神作推荐)
 92 : 来自仙剑的你
 93 : 三国志国战版-第一万人国战手游
 94 : 永恒战士3
 95 : 狂野飙车8：极速凌云
 96 : 最强王者
 97 : 开心水族箱
 98 : 搞怪大富翁（搞怪三国）
 99 : 萌仙:封神战记-最强策略对战卡牌手游
100 : 战地坦克
101 : 节奏大师
102 : 街机海贼王
103 : 锁链战记 - 国民级手游RPG
104 : 口袋奇迹
105 : 新三国萌将录
106 : 武尊（热血国战自由PK）
107 : Love Live! 学园偶像祭
108 : 西游-大闹天宫
109 : 乱世曲
110 : 王者之剑 (转职版)
111 : 斗斗堂OL-史上最萌最Q最好玩的休闲竞技游戏，原汁原味的手机版弹弹堂、坦克大战、百战天虫。
112 : 悍三国
113 : 暴走武侠
114 : 萌江湖:Q武侠
115 : Plague Inc. (瘟疫公司)
116 : 千炮捕鱼
117 : 进击的女神
118 : 帝国舰队
119 : 进击吧!勇者-百万悬赏跨服竞技王
120 : 我是剑豪：百人大战国际版
121 : Game of War - Fire Age
122 : 冰雪奇缘：冰纷乐
123 : 兵戎天下
124 : 三国志之九州战
125 : 仙剑奇缘
126 : 逆转三国
127 : 混沌与秩序 Online
128 : 乱斗堂
129 : 忘仙
130 : 神魔之塔
131 : 银河传说:银河护卫队(科幻RPG战争策略星战游戏)
132 : 全民超赛(登陆送元宝)
133 : 战神大陆之魔兽
134 : Real Racing 3
135 : 大闹天宫HD-国民级萌系风动作手游
136 : 凡人修真
137 : 暗黑3-天神传（3D动作手游免费版）
138 : 龙之守护OL
139 : 君临三国
140 : 天天修仙OL
141 : 热血三国-最经典火爆的策略卡牌
142 : 三国争霸-龙将
143 : 神啊救救我吧萌脸超级英雄对战暗黑神魔联盟
144 : 钢铁力量
145 : 怪兽岛2（中文版）
146 : 巨星足球(Star Soccer)
147 : 四大萌捕-温瑞安《四大名捕会京师》正版授权武侠手游
148 : 龙之力量：暗黑魔兽之旅
149 : 口袋忍者
150 : 太古仙域
151 : 梦幻蛋糕店
152 : 超级航海-海贼王版
153 : 战姬天下
154 : QQ御剑天涯
155 : 灵异阴阳录
156 : QQ降龙2(元神出窍)
157 : 帝国战争(Age of Warring Empire)
158 : 神与神：悟空归来
159 : 热血海贼王-推进城大营救
160 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
161 : 博雅德州扑克
162 : 绝世天府
163 : 胜利足球
164 : 忍者传说
165 : 博雅斗地主(支持四人、癞子玩法)
166 : 《仙战》-中国首款吉尼斯世界记录认证手游
167 : 勇者前线OL
168 : 你好玉米
169 : 逆天仙魔录
170 : 果冻爱消除
171 : 刀塔女神OL
172 : Hungry Shark Evolution
173 : 现代战争5: 眩晕风暴
174 : 比武招亲（iPhone版）
175 : 唐门世界-起点大神唐家三少监制，国内首创QTE卡牌游戏。唐家三少代表作绝世唐门、斗罗大陆等
176 : 巅峰篮球
177 : 天天海贼王3D
178 : 帝王三国
179 : 英雄战魂OL
180 : 仙之痕
181 : 愤怒的小鸟英雄传（Angry Birds Epic）
182 : 保卫萝卜2：极地冒险
183 : FIFA 14 by EA SPORTS
184 : 金箍棒OL-逆天新版全民西游
185 : 圣域龙斗士
186 : 吞噬星空OL
187 : 全民炫舞
188 : 欢乐联网大富豪
189 : 君王2-风靡日韩的国民手游
190 : 捕鱼达人2
191 : Who Stole Me?
192 : 小小军团
193 : 造梦西游OL
194 : 一骑当千OL-三国群英手游版
195 : 人人秀舞
196 : 红色帝国
197 : Minecraft  Pocket Edition
198 : 霸气江湖HD
199 : 全民海贼王ol
200 : 超级战舰: 怒海争锋
