The Grossing Game Rank, int the date : 2014-08-01
  1 : 天天酷跑
  2 : 刀塔传奇-动作卡牌手游
  3 : 雷霆战机
  4 : 魔力宝贝
  5 : 放开那三国
  6 : 部落冲突 (Clash of Clans)
  7 : 全民飞机大战
  8 : 欢乐西游
  9 : 天天炫斗
 10 : 天天飞车
 11 : 实况俱乐部-KONAMI实况足球系列
 12 : 魔灵召唤: 天空之役
 13 : 全民精灵
 14 : 天天爱消除
 15 : 全民农场
 16 : 龙之力量
 17 : 我叫MT Online - 传说之路
 18 : 全民水浒
 19 : 欢乐麻将全集
 20 : 超级英雄-动作冒险卡牌手游
 21 : 迷你西游
 22 : 暗黑战神-史上最酷炫多人PK手游
 23 : 欢乐斗地主(QQ游戏官方版)
 24 : 时空猎人
 25 : 锁链战记 - 国民级手游RPG
 26 : 足球大逆袭
 27 : 神魔Angelababy代言动作网游天天玩
 28 : 开心消消乐 
 29 : 神雕侠侣
 30 : 梅露可物语
 31 : 全民打怪兽：革新前夜
 32 : 疾风勇者传
 33 : 天天德州（腾讯）
 34 : 全民小镇
 35 : 血族
 36 : 海岛奇兵（Boom Beach）
 37 : 三国名将
 38 : 大掌门
 39 : 三国来了
 40 : 西游-大闹天宫
 41 : 城堡争霸
 42 : 天天爱西游-全民世界杯 大圣也蹴鞠
 43 : 神魔之塔
 44 : 剑圣传奇
 45 : 迷你帝国
 46 : 武侠Q传
 47 : 帝国舰队
 48 : 暖暖环游世界
 49 : 悟空归来
 50 : 小小军团
 51 : 神魔大陆3D
 52 : 植物大战僵尸2
 53 : 战神大陆之魔兽
 54 : 秦时明月
 55 : 新神曲-魔灵战争
 56 : 攻城掠地-史上超越经典的三国英雄攻略游戏
 57 : 梦幻西游2口袋版
 58 : 刀塔联盟
 59 : 热斗领域
 60 : 神仙道
 61 : 格斗江湖（帮战）
 62 : 崩坏学园2
 63 : 傲世西游(悟空降临)
 64 : 暴走武侠
 65 : 神之刃全民3D动作卡牌
 66 : 绝杀2014-足球豪门养成计划
 67 : 卡通农场 (Hay Day)
 68 : 梦幻蛋糕店
 69 : 钓鱼发烧友
 70 : 陌陌争霸
 71 : 萌卡篮球
 72 : 悍三国
 73 : 忍将OL
 74 : 苍穹之剑-热血PK动作网游
 75 : 现代战争5: 眩晕风暴
 76 : 二战风云
 77 : 星座女神-3D卡牌大作
 78 : 暗黑3-天神传（3D动作手游免费版）
 79 : 捕鱼达人3
 80 : 龙纹三国
 81 : 莽荒纪OL
 82 : 大话来了-万人同服
 83 : 天天戳吕布
 84 : 节奏大师
 85 : 兵戎天下
 86 : 开心水族箱
 87 : 凡人修真
 88 : 乱世之刃2
 89 : 三剑豪：唯我毒尊
 90 : 啪啪三国
 91 : 部落守卫战：龙虎版 第一塔防策略游戏
 92 : 激战三国
 93 : 博雅德州扑克
 94 : 来自仙剑的你
 95 : 新三国萌将录
 96 : 全民英雄
 97 : 怪兽岛2（中文版）
 98 : 扩散性百万亚瑟王
 99 : 王者之剑 (转职版)
100 : Plague Inc. (瘟疫公司)
101 : Love Live! 学园偶像祭
102 : 大武侠物语-独孤求败
103 : 宫廷风云-后宫穿越绝美皇后养成计划
104 : 3D坦克争霸
105 : NBA梦之队（NBA官方手游）
106 : 钢铁力量
107 : 仙剑奇缘
108 : 银河传说:时空舰队(科幻RPG战争策略星战游戏)
109 : 忘仙
110 : 三国志国战版-第一万人国战手游
111 : 街机千炮捕鱼高清版
112 : 暴走无双
113 : 大海贼时代
114 : 胜利足球
115 : 冰雪奇缘：冰纷乐
116 : 口袋奇迹
117 : 倚天
118 : 圣域龙斗士
119 : 暴走草帽团
120 : 超级战舰: 怒海争锋
121 : 大闹天宫HD-国民级萌系风动作手游
122 : 进击吧!勇者-绝迹重生
123 : 金箍棒OL-全民英雄西游
124 : 萌仙:封神战记-最强策略对战卡牌手游
125 : 新金瓶梅OL
126 : 狂野飙车8：极速凌云
127 : 君临三国
128 : Game of War - Fire Age
129 : 忍者传说
130 : 口袋忍者
131 : LINE Rangers
132 : 三国杀（暑期专版）
133 : 塔防三国志（送美女小乔）
134 : 神啊救救我吧萌脸超级英雄对战暗黑神魔联盟
135 : 迷你农场 Tiny Farm
136 : 英雄帮:电竞英雄传
137 : 战地坦克
138 : QQ王者战纪
139 : 《仙战》-中国首款吉尼斯世界记录认证手游
140 : 三国争霸-龙将
141 : 比武招亲－（2014求婚大作战，追男神抢女神，最多妹纸的卡牌手游 !
142 : 龙之守护OL
143 : 战姬天下
144 : 航海大时代
145 : 魔卡幻想
146 : 拼战三国志
147 : 萌江湖:Q武侠
148 : 网易农场
149 : 霸气江湖HD
150 : 太古仙域
151 : 绝世天府
152 : 战国之道
153 : 保卫萝卜2：极地冒险
154 : 进击の小伙伴-摧毁水晶大作战
155 : 灵异阴阳录
156 : 全民超赛(登陆送元宝)
157 : 最强王者
158 : 我是剑豪
159 : 逆转三国
160 : LINEZETA FRONTIER《泽塔机甲》
161 : 欢乐联网大富豪
162 : 天天修仙OL
163 : 三国志ONLINE(简体版)
164 : 我要当大侠~霸气江湖
165 : 请叫我海盗: 加勒比传奇
166 : 最萌英雄-美人鱼清凉来袭
167 : 忍者必须死2
168 : 火线指令：诺曼底
169 : FIFA 14 by EA SPORTS
170 : 星工场－逆转娱乐圈
171 : 恋舞OL 免费版
172 : 亚瑟王国：北方之战 
173 : 博雅斗地主(支持四人、癞子玩法)
174 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
175 : 仙国志-3D国战PK之王
176 : 英雄战魂OL
177 : 《神鬼幻想》新资料片-新增结婚系统
178 : 冒险王--口袋里的冒险岛游戏
179 : 捕鱼达人2
180 : 夺命侏罗纪
181 : 永恒战士3
182 : 金蟾捕鱼
183 : 一起闯三国
184 : 红色帝国
185 : 愤怒的小鸟英雄传（Angry Birds Epic）
186 : 三国之杀场3D
187 : FM一球成名-FIFPro正版授权
188 : 吞噬星空OL
189 : 策略之王: Age of Warring Empire
190 : 亚特兰蒂斯之龙：龙族崛起
191 : Real Racing 3
192 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
193 : 街机海贼王
194 : DEAD TRIGGER 2
195 : 农场连萌
196 : 神偷奶爸 :  小黄人快跑
197 : 植物向前冲
198 : QQ御剑天涯
199 : 我在大清当皇帝HD-2014最新经典清宫穿越大作
200 : 龙腾世纪：英雄
