The Grossing Game Rank, int the date : 2014-08-15
  1 : 天天酷跑
  2 : 刀塔传奇-动作卡牌手游
  3 : 雷霆战机
  4 : 全民飞机大战
  5 : 天天富翁
  6 : 部落冲突 (Clash of Clans)
  7 : 放开那三国-新版橙装
  8 : 天天炫斗
  9 : 魔力宝贝
 10 : 欢乐西游
 11 : 全民水浒
 12 : 酷酷爱魔兽
 13 : 天天爱消除
 14 : 天天飞车
 15 : 魔灵召唤: 天空之役
 16 : 秦时明月
 17 : 暖暖环游世界
 18 : 我叫MT Online - 传说之路
 19 : 变形金刚:崛起 - 官方正版
 20 : 欢乐斗地主(QQ游戏官方版)
 21 : 欢乐麻将全集
 22 : 全民农场
 23 : 时空猎人
 24 : 神魔Angelababy代言动作网游天天玩
 25 : 暗黑战神-史上最酷炫多人PK手游
 26 : 剑魂之刃
 27 : 开心消消乐 
 28 : 天天德州（腾讯）
 29 : 实况俱乐部-KONAMI实况足球系列
 30 : 傲世西游(悟空降临)
 31 : 全民小镇
 32 : 足球大逆袭
 33 : 迷你西游
 34 : 神雕侠侣
 35 : 城堡争霸
 36 : 剑圣传奇
 37 : 超级英雄-动作冒险卡牌手游
 38 : 海岛奇兵（Boom Beach）
 39 : 崩坏学园2
 40 : 啪啪三国
 41 : 龙纹三国-实况国战
 42 : 陌陌争霸
 43 : 梅露可物语
 44 : 三国名将
 45 : 神仙道
 46 : 魔卡幻想
 47 : 悟空归来
 48 : 刀塔联盟
 49 : 植物大战僵尸2
 50 : 媚三国-即时战斗卡牌
 51 : 全民打怪兽：革新前夜
 52 : 迷你帝国-天天抓奴隶
 53 : 新神曲-天空之城
 54 : 梦幻西游2口袋版
 55 : 攻城掠地-送话费版
 56 : 三国来了
 57 : 星座女神-3D卡牌大作
 58 : 全民精灵
 59 : 格斗江湖（帮战）
 60 : 功夫西游
 61 : 武侠Q传
 62 : 绝杀2014-足球豪门养成计划
 63 : 神魔大陆3D
 64 : 三国蜀门(联盟战资料片)
 65 : 宫廷风云-后宫穿越绝美皇后养成计划
 66 : 三剑豪：百人大战
 67 : 全民英雄
 68 : 卡通农场 (Hay Day)
 69 : 锁链战记 - 国民级手游RPG
 70 : 大掌门
 71 : 疾风勇者传
 72 : 大话来了-全民修仙天天玩古剑 开心交友修真魔力手游
 73 : 悍三国
 74 : 钓鱼发烧友
 75 : 莽荒纪OL
 76 : 《新大话西游2》口袋版
 77 : 暴走武侠
 78 : 倚天
 79 : 宫廷Q传
 80 : 萌江湖:Q武侠
 81 : 忍者必须死2
 82 : 帝国战争(Age of Warring Empire)
 83 : 乱斗堂
 84 : 龙之力量：暗黑魔兽之旅
 85 : 开心水族箱
 86 : 部落守卫战：龙虎版 第一塔防策略游戏
 87 : NBA梦之队：公会风云（NBA官方手游）
 88 : 冰河世纪大冒险
 89 : 三国志之九州战
 90 : 三国英雄传
 91 : 我是剑豪：百人大战国际版
 92 : 战神大陆之魔兽
 93 : 捕鱼达人3
 94 : 仙剑奇缘
 95 : 兵戎天下
 96 : 节奏大师
 97 : 热斗领域
 98 : 暗黑3-天神传（3D动作手游免费版）
 99 : 三国志国战版-第一万人国战手游
100 : 千炮捕鱼
101 : Plague Inc. (瘟疫公司)
102 : 王者之剑 (转职版)
103 : 新三国萌将录
104 : 热血三国-最经典火爆的策略卡牌
105 : 来自仙剑的你
106 : 钢铁力量
107 : 战地坦克
108 : 苍穹之剑-热血PK动作网游
109 : 狂野飙车8：极速凌云
110 : 四大萌捕-温瑞安《四大名捕会京师》正版授权武侠手游
111 : 神之刃-神器版
112 : 逆天仙魔录
113 : 忘仙
114 : 天天爱西游-全民世界杯 大圣也蹴鞠
115 : Love Live! 学园偶像祭
116 : 银河传说:银河护卫队(科幻RPG战争策略星战游戏)
117 : 绝世天府
118 : 小小帝国
119 : Game of War - Fire Age
120 : 冰雪奇缘：冰纷乐
121 : 战姬天下
122 : 塔防三国志（送美女小乔）
123 : 西游-大闹天宫
124 : 捕鱼达人2
125 : 帝国舰队
126 : 唐门世界-起点大神唐家三少监制，国内首创QTE卡牌游戏。唐家三少代表作绝世唐门、斗罗大陆等
127 : 武尊（热血国战自由PK）
128 : 全民超赛(登陆送元宝)
129 : 超级战舰: 怒海争锋
130 : 凡人修真
131 : 英雄战魂OL
132 : 天天修仙OL
133 : Slots - House of Fun
134 : 胜利足球
135 : 街机海贼王
136 : 银河帝国
137 : 3D坦克争霸
138 : 巨星足球(Star Soccer)
139 : 航海大时代
140 : 天天海贼王3D
141 : 勇者前线OL
142 : 博雅斗地主(支持四人、癞子玩法)
143 : 神魔之塔
144 : 斗斗堂OL-史上最萌最Q最好玩的休闲竞技游戏，原汁原味的手机版弹弹堂、坦克大战、百战天虫。
145 : 三国争霸-龙将
146 : 忍将OL
147 : 刀塔争霸
148 : 永恒战士3
149 : 口袋战争：天降奇兵
150 : 魔神契约
151 : 忍者传说
152 : 暴走无双
153 : 口袋奇迹
154 : 怪兽岛2（中文版）
155 : 太古仙域
156 : Real Racing 3
157 : 保卫萝卜2：极地冒险
158 : QQ御剑天涯
159 : 大海贼时代
160 : 口袋忍者
161 : 小小军团
162 : Megapolis
163 : 欢乐联网大富豪
164 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
165 : 石器时代：经典回归
166 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
167 : 逆转三国
168 : 金蟾捕鱼
169 : 现代战争5: 眩晕风暴
170 : 梦幻蛋糕店
171 : 君临三国
172 : 你好玉米
173 : 神啊救救我吧萌脸超级英雄对战暗黑神魔联盟
174 : 圣域龙斗士
175 : 全民炫舞
176 : 热血海贼王-推进城大营救
177 : Minecraft  Pocket Edition
178 : 果冻爱消除
179 : 帝王三国
180 : FIFA 14 by EA SPORTS
181 : Oceanhorn 
182 : 云顶德州扑克
183 : 《神鬼幻想》新资料片-新增结婚系统
184 : 高尔夫之星
185 : 新金瓶梅OL
186 : 君王2-风靡日韩的国民手游
187 : 萌卡篮球
188 : Who Stole Me?
189 : 愤怒的小鸟英雄传（Angry Birds Epic）
190 : 我在大清当皇帝HD-2014最新经典清宫穿越大作
191 : 博雅四川麻将
192 : 天外飞仙OL
193 : 超级航海-海贼王版
194 : 德州扑克大师一花 - 免费德州扑克和免费老虎机，天天德州天天好运！
195 : 金箍棒OL-逆天新版全民西游
196 : 龙之守护OL
197 : 黑暗光年
198 : 三国霸王大陆加强版
199 : 三国杀（暑期专版）
200 : 我要当大侠~霸气江湖
