The Free Game Rank, int the date : 2014-08-11
  1 : 天天富翁
  2 : 冰河世纪大冒险
  3 : 么么答-最好玩的中文问答游戏
  4 : 变形金刚:崛起 - 官方正版
  5 : 剑圣传奇
  6 : 酷酷爱魔兽
  7 : 捕鱼达人3
  8 : 小苹果儿：根本停不下来
  9 : Zombie High Dive
 10 : 开心消消乐 
 11 : Run Forrest Run
 12 : 挑竹签（Mikado）
 13 : 暖暖环游世界
 14 : 欢乐斗地主(QQ游戏官方版)
 15 : Touch Racing 2
 16 : 暗黑战神-史上最酷炫多人PK手游
 17 : 雷霆战机
 18 : 2048
 19 : 混沌与秩序 Online
 20 : 全民农场
 21 : Popping Stars 3: 免费完整中文版PopStar
 22 : 狂野飙车8：极速凌云
 23 : 天天酷跑
 24 : 植物大战僵尸2
 25 : 神偷奶爸 :  小黄人快跑
 26 : 秦时明月
 27 : 欢乐麻将全集
 28 : 爸爸去哪儿2手机游戏
 29 : Bubble Blaze
 30 : 别踩白块儿4
 31 : 闪电部队多人在线射击动作游戏！
 32 : 刀塔传奇-动作卡牌手游
 33 : BrainWars免费即时对战型脑筋训练游戏 Brain Wars
 34 : 魔力宝贝
 35 : 节奏大师
 36 : 围住神经猫 (Psycho Cat)
 37 : 全民飞机大战
 38 : Who Stole Me?
 39 : 煮酒论三国
 40 : 天天飞车
 41 : 无尽旋转
 42 : 天天爱消除
 43 : 部落冲突 (Clash of Clans)
 44 : 天天炫斗
 45 : 时空猎人
 46 : QQ斗地主
 47 : 欢乐西游
 48 : Smash Hit
 49 : 魔灵召唤: 天空之役
 50 : 倚天
 51 : 梅露可物语
 52 : 我的会说话的汤姆 - My Talking Tom
 53 : pop star!星星消灭
 54 : Evolution: Battle for Utopia
 55 : Grooveball World: 3D 街机游戏
 56 : 保卫萝卜2：极地冒险
 57 : 傲气雄鹰2014 (Sky Force 2014)
 58 : 果冻爱消除
 59 : 全民精灵
 60 : 99 Challenges!
 61 : 别踩白块儿(钢琴块儿)
 62 : Fruit Ninja Free
 63 : Dante's Fall
 64 : 全民炫舞
 65 : Dragons: Rise of Berk
 66 : 海岛奇兵（Boom Beach）
 67 : 神魔Angelababy代言动作网游天天玩
 68 : 漫天星星HD 2014升级版-PopStar最牛力作,新年游戏必玩!胜过水果找茬钻石迷情连连看对对碰祖玛俄罗斯方块疯狂猜图满农场塔防泡泡龙猫狗糖摘下闪闪微信爱消除找你妹爸爸火拼斗地主圣诞去哪儿
 69 : 全民小镇
 70 : 大富翁 4 Fun Lite
 71 : 巨星足球(Star Soccer)
 72 : 波克斗地主（支持单机）
 73 : 帝国：四国霸战 (Empire: Four Kingdoms)
 74 : Epic Skater
 75 : 谁是卧底！-真心话大冒险免费提供--支持全白板模式
 76 : 魂斗罗 进化革命
 77 : 2048中文版 - 3种新玩法！
 78 : 放开那三国-新版橙装
 79 : 冒险小镇 (Adventure Town)
 80 : Pet Rescue Saga
 81 : 天天德州（腾讯）
 82 : 万能钥匙
 83 : 疯狂猜成语2-全民PK
 84 : 泡泡龙3 高清版
 85 : 疯狂来往你演我猜
 86 : 史上最坑爹的游戏3: 不坑不快乐
 87 : 轨道赛车 - Groove Racer
 88 : Cargo King
 89 : 冰雪奇缘：冰纷乐
 90 : Joe Dever's Lone Wolf
 91 : Temple Run 2
 92 : 卡通农场 (Hay Day)
 93 : Clumsy Ninja
 94 : Mini Ninjas
 95 : 钓鱼发烧友
 96 : Hungry Shark Evolution
 97 : 刺刺鸟
 98 : 中国象棋
 99 : 三国志街机版
100 : PopStar！消灭星星官方正版
101 : 崩坏学园2
102 : 三国来了
103 : Game of War - Fire Age
104 : 全民打怪兽：革新前夜
105 : 滑雪大冒险
106 : 三国杀（暑期专版）
107 : 钢铁力量
108 : 别出白线:一条道走到黑！！！
109 : YY直播
110 : Primitives Puzzle in Time
111 : 合金弹头2012-横版射击,闯关,街机游戏
112 : 全民水浒
113 : 疯狂猜词
114 : 捕鱼达人iPhone版
115 : 地铁跑酷
116 : 糖果传奇-天天爱玩消除!疯狂益智休闲连萌首选!超越祖玛连连看找茬,水果俄罗斯方块消灭星星华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼打飞机
117 : 兄弟连 2：全球战线 免费版+
118 : 2048总动员中文版带悔棋功能完整高清免费HD 根本停下来 4096 美拍片10秒 一个都不能死片刻 MYOTee 脸萌玩美颜咖相机图秀化妆WiFi伴侣万能钥匙酷我狗音乐QQ空间 唱吧快播多屏UC浏览卡通农场Hay话了
119 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
120 : 全民砰砰砰
121 : 魔幻粒子
122 : 密室逃脱 : Doors&Rooms 2
123 : 极品飞车：最高通缉OL
124 : 愤怒的小鸟（中文版）
125 : FC 街机马戏团
126 : 天天星连萌
127 : 英雄杀
128 : 梦幻西游2口袋版
129 : 疯狂赛车手 2
130 : Poptile
131 : QQ农场
132 : 街机千炮捕鱼高清版
133 : 新神曲-天空之城
134 : FC 名人大冒险
135 : 史上最牛的游戏2
136 : 天天猜成语-最神奇的脑力革命!疯狂文字游戏,休闲益智首选!胜过歌图方言对对碰碰猫狗糖连连看祖玛满天星找你妹爱消除连萌酷跑打飞机火拼斗地主炸金花塔防泡泡龙微信qq节奏大师水果象棋
137 : 找你妹2 : 奇幻大冒险
138 : 趣味牛牛-史上最休闲的游戏,天天QQ微信博易空间飞车坑爹泡泡龙12306狗我多米虾音乐节奏大师,找你妹酷跑保卫萝卜陌陌贴浏览器爱消除yyppstv,炸金花全民英雄NBA快播联盟魔漫相机斗地主风行唱吧
139 : Subway Surfers
140 : Swamp Attack
141 : 迷你帝国-天天抓奴隶
142 : 忍者必须死2
143 : Walkr - 口袋里的银河冒险
144 : 史上最牛找茬-爆笑人生大冒险！大家来找茬2048祖玛找你妹2雷霆战机密室逃脱天天飞车全民炫舞刀塔传奇炸金花决战喵星全民小镇flappy捕鱼达人2放开那三国志火影海贼王炉石传说暴走武侠西游
145 : 俄罗斯方块(豪华版)
146 : Real Boxing
147 : 超级战舰: 怒海争锋
148 : 忍者跳跳跳
149 : 史上最牛求虐游戏合集！2048泡泡龙找你妹2雷霆战机密室逃脱天天飞车斗地主麻将popstar刀塔传奇连连看炸金花塔防决战喵星劲舞团flappy捕鱼达人2放开那三国火影海贼王保卫萝卜2炉石传说祖玛
150 : 保卫萝卜
151 : Awakening Kingdoms - A Hidden Object Fantasy Game
152 : 捕鱼达人2
153 : MMX Racing
154 : 博雅斗地主(支持四人、癞子玩法)
155 : 火拼泡泡龙
156 : 我叫MT Online - 传说之路
157 : 冲击V星-史上最牛游戏,疯狂消除王者归来!益智休闲对对碰!超越连连看祖玛俄罗斯方块,水果找茬QQ宠物华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼斗地主
158 : JJ斗地主
159 : 高球王者
160 : 三国KILL - 经典单机三国杀人游戏
161 : 国标麻将13张
162 : QQ斗地主：比赛+癞子
163 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
164 : 史上最坑爹的游戏
165 : Jigty 拼图游戏
166 : 神仙道
167 : 索尼克冲刺
168 : 城堡争霸
169 : 爸爸去哪儿手机游戏
170 : 疯狂游戏厅-2014全新街机游戏玩法
171 : 斗牛牛－史上掌心最精致牛牛！QQ微信微薄陌陌易信来往，泡泡龙猜图节奏大师天天酷跑飞车爱消除，保卫萝卜火影忍者海贼王找你妹NBA全民英雄12306，支付宝淘宝魔漫壁纸地图相机超斗地主
172 : NBA梦之队（NBA官方手游）
173 : QQ牧场
174 : 梦幻蛋糕店
175 : 暗影格斗 2
176 : 陌陌劲舞团Online
177 : Kim Kardashian: Hollywood
178 : 熊出没切水果
179 : 造梦西游OL
180 : 聚会玩-90后最喜欢玩的谁是卧底杀人真心话大冒险惩罚等快乐大本营里的情侣桌面聚会游戏
181 : 热血三国-最经典火爆的策略卡牌
182 : 躲开方块
183 : 战地坦克
184 : 龙之力量：暗黑魔兽之旅
185 : 糖果粉碎传奇HD
186 : 飞机大战（豪华版）
187 : CSR赛车
188 : 超级英雄-动作冒险卡牌手游
189 : Ridge Racer Slipstream
190 : 炸金花Online-百灵出品
191 : 3D坦克争霸
192 : Rep for KOF97
193 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
194 : GT Racing 2：真实赛车体验
195 : KartRider Rush
196 : Real Racing 3
197 : 五子棋 Simply Gomoku Online
198 : 鳄鱼小顽皮爱洗澡2
199 : 陌陌争霸
200 : 火线指令2
