The Free Game Rank, int the date : 2014-08-05
  1 : 天天富翁
  2 : 小苹果儿：根本停不下来
  3 : Deemo
  4 : Who Stole Me?
  5 : 么么答-最好玩的中文问答游戏
  6 : 捕鱼达人3
  7 : 挑竹签（Mikado）
  8 : 全民农场
  9 : 宫廷Q传
 10 : 神偷奶爸 :  小黄人快跑
 11 : Grooveball World: 3D 街机游戏
 12 : 索尼克冲刺
 13 : 开心消消乐 
 14 : 狂野飙车8：极速凌云
 15 : 欢乐斗地主(QQ游戏官方版)
 16 : 魔力宝贝
 17 : 2048
 18 : 帝国：四国霸战 (Empire: Four Kingdoms)
 19 : Epic Skater
 20 : 我爱消方块
 21 : 雷霆战机
 22 : 迷你帝国-天天抓奴隶
 23 : 部落冲突 (Clash of Clans)
 24 : 欢乐麻将全集
 25 : 天天酷跑
 26 : BrainWars免费即时对战型脑筋训练游戏 Brain Wars
 27 : 暖暖环游世界
 28 : 欢乐西游
 29 : Hungry Shark Evolution
 30 : 澳门老虎机(澳门娱乐场最火拉霸游戏)
 31 : 闪电部队多人在线射击动作游戏！
 32 : Popping Stars 3: 免费完整中文版PopStar
 33 : 植物大战僵尸2
 34 : 全民飞机大战
 35 : 别踩白块儿4
 36 : 爸爸去哪儿2手机游戏
 37 : 节奏大师
 38 : 刀塔传奇-动作卡牌手游
 39 : 天天炫斗
 40 : 天天爱消除
 41 : 滑你妹
 42 : 天天飞车
 43 : The Island: Castaway 2 (Full)
 44 : 六发左轮
 45 : F18 Carrier Landing II
 46 : Real Boxing
 47 : 倚天
 48 : Clumsy Ninja
 49 : 全民精灵
 50 : QQ斗地主
 51 : 时空猎人
 52 : 钢铁力量
 53 : 全民炫舞
 54 : 魔灵召唤: 天空之役
 55 : 暗黑战神-史上最酷炫多人PK手游
 56 : 超级战舰: 怒海争锋
 57 : Deep Loot
 58 : 天天德州（腾讯）
 59 : 保卫萝卜2：极地冒险
 60 : pop star!星星消灭
 61 : 全民小镇
 62 : 神魔Angelababy代言动作网游天天玩
 63 : Marvel Pinball
 64 : 我的会说话的汤姆 - My Talking Tom
 65 : Fish & Shark
 66 : 魔法宝贝.
 67 : Diver Dogs
 68 : 别踩白块儿(钢琴块儿)
 69 : 全民打怪兽：革新前夜
 70 : 海岛奇兵（Boom Beach）
 71 : Real Racing 3
 72 : 2048中文版 - 3种新玩法！
 73 : 大富翁 4 Fun Lite
 74 : 冰雪奇缘：冰纷乐
 75 : 史上最神经的猫玛丽
 76 : 漫天星星HD 2014升级版-PopStar最牛力作,新年游戏必玩!胜过水果找茬钻石迷情连连看对对碰祖玛俄罗斯方块疯狂猜图满农场塔防泡泡龙猫狗糖摘下闪闪微信爱消除找你妹爸爸火拼斗地主圣诞去哪儿
 77 : 轨道赛车 - Groove Racer
 78 : Epic Arena
 79 : 果冻爱消除
 80 : 波克斗地主（支持单机）
 81 : 新神曲-魔灵战争
 82 : 史上最坑爹的游戏3: 不坑不快乐
 83 : 格斗江湖（帮战）
 84 : 美国队长2 - 官方游戏
 85 : 万能钥匙
 86 : 放开那三国
 87 : 全民砰砰砰
 88 : Totem Smash
 89 : 全民水浒
 90 : 疯狂来往你演我猜
 91 : FC 街机马戏团
 92 : 泡泡龙3 高清版
 93 : Temple Run 2
 94 : Dragon City Mobile
 95 : 钓鱼发烧友
 96 : 天天星连萌
 97 : 三国杀（暑期专版）
 98 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
 99 : 卡通农场 (Hay Day)
100 : 谁是卧底！-真心话大冒险免费提供--支持全白板模式
101 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
102 : Fruit Ninja Free
103 : 三国来了
104 : 三国志街机版
105 : 中国象棋
106 : Quell+
107 : 疯狂猜成语2-全民PK
108 : 捕鱼达人iPhone版
109 : 城堡争霸
110 : 合金弹头2012-横版射击,闯关,街机游戏
111 : 2048总动员中文版带悔棋功能完整高清免费HD 根本停下来 4096 美拍片10秒 一个都不能死片刻 MYOTee 脸萌玩美颜咖相机图秀化妆WiFi伴侣万能钥匙酷我狗音乐QQ空间 唱吧快播多屏UC浏览卡通农场Hay话了
112 : PopStar！消灭星星官方正版
113 : Empires of Sand
114 : 梦幻西游2口袋版
115 : 疯狂猜词
116 : 愤怒的小鸟（中文版）
117 : 天天猜成语-最神奇的脑力革命!疯狂文字游戏,休闲益智首选!胜过歌图方言对对碰碰猫狗糖连连看祖玛满天星找你妹爱消除连萌酷跑打飞机火拼斗地主炸金花塔防泡泡龙微信qq节奏大师水果象棋
118 : Swamp Attack
119 : Galaxy on Fire - Alliances《浴火银河：联盟》
120 : Dhoom:3 Jet Speed
121 : 地铁跑酷
122 : 疾风勇者传
123 : 俄罗斯方块(豪华版)
124 : QQ农场
125 : Subway Surfers
126 : YY直播
127 : 趣味牛牛-史上最休闲的游戏,天天QQ微信博易空间飞车坑爹泡泡龙12306狗我多米虾音乐节奏大师,找你妹酷跑保卫萝卜陌陌贴浏览器爱消除yyppstv,炸金花全民英雄NBA快播联盟魔漫相机斗地主风行唱吧
128 : 街机千炮捕鱼高清版
129 : 滑雪大冒险
130 : 崩坏学园2
131 : 英雄杀
132 : 夺命侏罗纪
133 : 极品飞车：最高通缉OL
134 : 糖果传奇-天天爱玩消除!疯狂益智休闲连萌首选!超越祖玛连连看找茬,水果俄罗斯方块消灭星星华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼打飞机
135 : 史上最牛找茬-爆笑人生大冒险！大家来找茬2048祖玛找你妹2雷霆战机密室逃脱天天飞车全民炫舞刀塔传奇炸金花决战喵星全民小镇flappy捕鱼达人2放开那三国志火影海贼王炉石传说暴走武侠西游
136 : 找你妹2 : 奇幻大冒险
137 : 梦幻蛋糕店
138 : 史上最坑爹的游戏
139 : 3D坦克争霸
140 : 兄弟连 2：全球战线 免费版+
141 : 傲世西游(悟空降临)
142 : Respawnables
143 : 史上最牛的游戏2
144 : GotchaWarriorsX
145 : 暗黑3-天神传（3D动作手游免费版）
146 : 神仙道
147 : 实况俱乐部-KONAMI实况足球系列
148 : 三国名将
149 : 途游欢乐斗地主
150 : 天天打富翁
151 : 忍者必须死2
152 : 我叫MT Online - 传说之路
153 : KartRider Rush
154 : 血族
155 : Jigty 拼图游戏
156 : TRANSFORMERS: AGE OF EXTINCTION - The Official Game
157 : 史上最牛求虐游戏合集！2048泡泡龙找你妹2雷霆战机密室逃脱天天飞车斗地主麻将popstar刀塔传奇连连看炸金花塔防决战喵星劲舞团flappy捕鱼达人2放开那三国火影海贼王保卫萝卜2炉石传说祖玛
158 : SHADOWGUN: DeadZone
159 : 梅露可物语
160 : Another Case Solved
161 : 博雅斗地主(支持四人、癞子玩法)
162 : 围住神经猫 - 根本停不下来！
163 : 冲击V星-史上最牛游戏,疯狂消除王者归来!益智休闲对对碰!超越连连看祖玛俄罗斯方块,水果找茬QQ宠物华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼斗地主
164 : 密室逃脱 : Doors&Rooms 2
165 : 捕鱼达人2
166 : QQ牧场
167 : 斗牛牛－史上掌心最精致牛牛！QQ微信微薄陌陌易信来往，泡泡龙猜图节奏大师天天酷跑飞车爱消除，保卫萝卜火影忍者海贼王找你妹NBA全民英雄12306，支付宝淘宝魔漫壁纸地图相机超斗地主
168 : NBA梦之队（NBA官方手游）
169 : 神魔大陆3D
170 : Love Live! 学园偶像祭
171 : Rep for KOF97
172 : Puzzlium
173 : 保卫萝卜
174 : 易玩吧 for 天天富翁
175 : 爸爸去哪儿手机游戏
176 : 植物向前冲
177 : QQ斗地主：比赛+癞子
178 : 将神-三国策略之王
179 : 鳄鱼小顽皮爱洗澡2
180 : 陌陌争霸
181 : MESA
182 : CSR赛车
183 : 陌陌劲舞团Online
184 : 决战喵星
185 : 国标麻将13张
186 : 火拼泡泡龙
187 : 心动回忆：青涩之恋（经典恋爱养成游戏）
188 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
189 : JJ斗地主
190 : 一个都不能死
191 : 造梦西游OL
192 : 愤怒的小鸟英雄传（Angry Birds Epic）
193 : 火线指令2
194 : 暗影格斗 2
195 : 魂斗罗 进化革命
196 : 三国KILL - 经典单机三国杀人游戏
197 : Sliding Sam
198 : 炸金花Online-百灵出品
199 : 谁是卧底 - 全新词库、无需法官、无需流量、真心话大冒险
200 : Puzzix
