The Grossing Game Rank, int the date : 2014-08-21
  1 : 刀塔传奇-动作卡牌手游
  2 : 天天酷跑
  3 : 雷霆战机
  4 : 天天富翁
  5 : 部落冲突 (Clash of Clans)
  6 : 全民飞机大战
  7 : 魔力宝贝
  8 : 放开那三国-新版橙装
  9 : 天天炫斗
 10 : 剑魂之刃
 11 : 欢乐西游
 12 : 魔灵召唤: 天空之役
 13 : 天天飞车
 14 : 神仙道
 15 : 我叫MT Online - 传说之路
 16 : 时空猎人
 17 : 城堡争霸
 18 : 秦时明月
 19 : 天天爱消除
 20 : 全民水浒
 21 : 酷酷爱魔兽
 22 : 欢乐斗地主(QQ游戏官方版)
 23 : 欢乐麻将全集
 24 : 全民农场
 25 : 全民小镇
 26 : 开心消消乐 
 27 : 变形金刚:崛起 - 官方正版
 28 : 海岛奇兵（Boom Beach）
 29 : 天天德州（腾讯）
 30 : 超级英雄-动作冒险卡牌手游
 31 : 暗黑战神-史上最酷炫多人PK手游
 32 : 崩坏学园2
 33 : 大掌门
 34 : 足球大逆袭
 35 : 武侠Q传
 36 : 部落守卫战：龙虎版 第一塔防策略游戏
 37 : 迷你西游
 38 : 神雕侠侣
 39 : 龙之力量：暗黑魔兽之旅
 40 : 迷你帝国-天天抓奴隶
 41 : 暖暖环游世界
 42 : 神魔Angelababy代言动作网游天天玩
 43 : 悟空归来
 44 : 西游-大闹天宫
 45 : 梦幻西游2口袋版
 46 : 傲世西游(悟空降临)
 47 : 攻城掠地-送话费版
 48 : 植物大战僵尸2
 49 : NBA梦之队：公会风云（NBA官方手游）
 50 : 兵戎天下
 51 : 绝杀2014-足球豪门养成计划
 52 : 梅露可物语
 53 : 实况俱乐部-KONAMI实况足球系列
 54 : 啪啪三国
 55 : 进击的女神
 56 : 新神曲-天空之城
 57 : 剑圣传奇
 58 : 神魔大陆3D
 59 : 三国志ONLINE(简体版)
 60 : 三剑豪：百人大战
 61 : 倚天
 62 : 卡通农场 (Hay Day)
 63 : 全民打怪兽：全面革新
 64 : 《神鬼幻想》新资料片-新增结婚系统
 65 : 全民精灵
 66 : 忍将OL
 67 : 三国名将 群雄争霸
 68 : 热斗领域
 69 : 功夫西游
 70 : 宫廷Q传
 71 : 仙剑奇缘
 72 : 君临三国
 73 : 格斗江湖（帮战）
 74 : 捕鱼达人3
 75 : 《新大话西游2》口袋版
 76 : 巨星足球(Star Soccer)
 77 : 战地坦克
 78 : 新金瓶梅OL
 79 : 全民英雄
 80 : 狂斩三国2：最强单机动作手游RPG,开学推荐
 81 : 陌陌争霸
 82 : 开心水族箱
 83 : 钢铁力量
 84 : 钓鱼发烧友
 85 : 节奏大师
 86 : 凡人修真
 87 : 媚三国-即时战斗卡牌
 88 : 龙纹三国-实况国战
 89 : 神之刃-神器版
 90 : 武尊-屠龙再现
 91 : 三国来了
 92 : 恋舞OL邂逅爱 尊享版
 93 : 3D坦克争霸
 94 : 博雅德州扑克
 95 : 小小军团
 96 : Plague Inc. (瘟疫公司)
 97 : 疾风勇者传
 98 : 狂野飙车8：极速凌云
 99 : 忍者必须死2
100 : 千炮捕鱼
101 : 新三国萌将录
102 : 大海贼时代
103 : 帝国舰队
104 : 宫廷风云-后宫穿越绝美皇后养成计划
105 : 冰河世纪大冒险
106 : 锁链战记 - 国民级手游RPG
107 : 暗黑3-天神传（3D动作手游免费版）
108 : Love Live! 学园偶像祭
109 : 航海大时代
110 : 天天爱西游-全民世界杯 大圣也蹴鞠
111 : 苍穹之剑-热血PK动作网游
112 : 莽荒纪OL
113 : 大话来了-全民修仙天天玩古剑 开心交友修真魔力手游
114 : 魔卡幻想
115 : 圣域龙斗士:全民战争
116 : 你好悟空 - 你好英雄之西游降魔篇
117 : 扩散性百万亚瑟王
118 : 银河传说:银河护卫队(科幻RPG战争策略星战游戏)
119 : 逆天仙魔录
120 : 塔防三国志（送美女小乔）
121 : 冰雪奇缘：冰纷乐
122 : 全民超赛(登陆送元宝)
123 : 雄霸天地(简体版)
124 : 王者之剑 (转职版)
125 : Real Racing 3
126 : 悍三国
127 : 忍者传说
128 : 恋舞OL邂逅爱 免费版
129 : 萌仙:封神战记-最强策略对战卡牌手游
130 : 太古仙域
131 : 战姬天下
132 : 神武
133 : 暴走武侠
134 : Megapolis
135 : 君王2-风靡日韩的国民手游
136 : 刀塔联盟
137 : 绝世天府
138 : 三国蜀门(联盟战资料片)
139 : 忘仙
140 : 巅峰篮球
141 : 仙国志-3D国战PK之王
142 : 口袋忍者
143 : 战神大陆之魔兽
144 : 霸气江湖HD
145 : 勇者前线OL
146 : 神魔之塔
147 : 比武招亲（iPhone版）
148 : 全民西游(策略神作推荐)
149 : 捕鱼达人2
150 : 富甲封神传
151 : 三国志国战版-第一万人国战手游
152 : 热血三国-最经典火爆的策略卡牌
153 : FIFA 14 by EA SPORTS
154 : 博雅斗地主(支持四人、癞子玩法)
155 : 最强王者
156 : 保卫萝卜2：极地冒险
157 : 四大萌捕（7天送无情）-温瑞安《四大名捕会京师》正版授权武侠手游
158 : QQ农场
159 : Melissa K 勇敢之旅 HD
160 : 口袋奇迹
161 : 神女控
162 : 进击吧!勇者-百万悬赏跨服竞技王
163 : 千炮捕鱼OL联网版-完美移植街机捕鱼力作
164 : LINE Rangers
165 : 怪兽岛2（中文版）
166 : あんさんぶるガルズ！
167 : QQ御剑天涯
168 : 星座女神-3D卡牌大作
169 : 天天海贼王3D
170 : 热血海贼王-推进城大营救
171 : 超级航海-海贼王版
172 : Angry Birds Go!
173 : 街机海贼王
174 : 大闹天宫HD-国民级萌系风动作手游
175 : 天天修仙OL
176 : 神啊救救我吧萌脸超级英雄对战暗黑神魔联盟
177 : Minecraft  Pocket Edition
178 : 石器时代：经典回归
179 : 暴走无双
180 : 一起闯三国
181 : 天天星连萌
182 : 火力全开
183 : 来自仙剑的你
184 : 刀塔女神OL
185 : 唐门世界-起点大神唐家三少监制，国内首创QTE卡牌游戏。唐家三少代表作绝世唐门、斗罗大陆等
186 : 一统天下国战版-全民国战三国攻城堡,天天暗黑天神雷霆血族,放开刀塔足球乘神雕魔力酷跑小镇西游,剑圣暴走时空争霸,最强好声音超级英雄炫斗水浒进击怪兽,qq/微信/360
187 : 三国英雄传
188 : 现代战争5: 眩晕风暴
189 : 帝王三国
190 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
191 : 疯狂游戏厅-2014全新街机游戏玩法
192 : 龙之守护OL
193 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
194 : 《仙战》-中国首款吉尼斯世界记录认证手游
195 : Game of War - Fire Age
196 : 果冻爱消除
197 : 三国志乱消-首创全民真人对消
198 : 萌卡篮球
199 : 黑暗光年
200 : 风云天下-江山美人
