The Free Game Rank, int the date : 2014-08-04
  1 : 小苹果儿：根本停不下来
  2 : Deemo
  3 : Who Stole Me?
  4 : 捕鱼达人3
  5 : 么么答-最好玩的中文问答游戏
  6 : 挑竹签（Mikado）
  7 : 宫廷Q传
  8 : 索尼克冲刺
  9 : 神偷奶爸 :  小黄人快跑
 10 : Grooveball World: 3D 街机游戏
 11 : 全民农场
 12 : 开心消消乐 
 13 : 狂野飙车8：极速凌云
 14 : 2048
 15 : 天天富翁
 16 : 帝国：四国霸战 (Empire: Four Kingdoms)
 17 : 魔力宝贝
 18 : 欢乐斗地主(QQ游戏官方版)
 19 : 我爱消方块
 20 : Epic Skater
 21 : 澳门老虎机(澳门娱乐场最火拉霸游戏)
 22 : Hungry Shark Evolution
 23 : BrainWars免费即时对战型脑筋训练游戏 Brain Wars
 24 : 天天酷跑
 25 : 雷霆战机
 26 : 部落冲突 (Clash of Clans)
 27 : 暖暖环游世界
 28 : 全民飞机大战
 29 : 别踩白块儿4
 30 : Popping Stars 3: 免费完整中文版PopStar
 31 : 植物大战僵尸2
 32 : 欢乐麻将全集
 33 : 滑你妹
 34 : 爸爸去哪儿2手机游戏
 35 : 欢乐西游
 36 : F18 Carrier Landing II
 37 : 刀塔传奇-动作卡牌手游
 38 : 闪电部队多人在线射击动作游戏！
 39 : 节奏大师
 40 : 迷你帝国
 41 : 天天爱消除
 42 : Real Boxing
 43 : Clumsy Ninja
 44 : 天天飞车
 45 : 天天炫斗
 46 : 六发左轮
 47 : 时空猎人
 48 : 格斗江湖（帮战）
 49 : QQ斗地主
 50 : 全民精灵
 51 : 钢铁力量
 52 : 魔灵召唤: 天空之役
 53 : 暗黑战神-史上最酷炫多人PK手游
 54 : 超级战舰: 怒海争锋
 55 : Dhoom:3 Jet Speed
 56 : 保卫萝卜2：极地冒险
 57 : Deep Loot
 58 : 全民炫舞
 59 : Marvel Pinball
 60 : pop star!星星消灭
 61 : 神魔Angelababy代言动作网游天天玩
 62 : Fish & Shark
 63 : 放开那三国
 64 : 别踩白块儿(钢琴块儿)
 65 : 倚天
 66 : Diver Dogs
 67 : 新神曲-魔灵战争
 68 : Real Racing 3
 69 : 我的会说话的汤姆 - My Talking Tom
 70 : 海岛奇兵（Boom Beach）
 71 : 2048中文版 - 3种新玩法！
 72 : 魔法宝贝.
 73 : Totem Smash
 74 : 全民小镇
 75 : 冰雪奇缘：冰纷乐
 76 : 美国队长2 - 官方游戏
 77 : 轨道赛车 - Groove Racer
 78 : Epic Arena
 79 : 漫天星星HD 2014升级版-PopStar最牛力作,新年游戏必玩!胜过水果找茬钻石迷情连连看对对碰祖玛俄罗斯方块疯狂猜图满农场塔防泡泡龙猫狗糖摘下闪闪微信爱消除找你妹爸爸火拼斗地主圣诞去哪儿
 80 : 波克斗地主（支持单机）
 81 : FC 街机马戏团
 82 : 疯狂来往你演我猜
 83 : 万能钥匙
 84 : Dragon City Mobile
 85 : 果冻爱消除
 86 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
 87 : 全民打怪兽：革新前夜
 88 : 将神-三国策略之王
 89 : Temple Run 2
 90 : 全民砰砰砰
 91 : 三国杀（暑期专版）
 92 : 全民水浒
 93 : 卡通农场 (Hay Day)
 94 : 天天德州（腾讯）
 95 : 泡泡龙3 高清版
 96 : 三国志街机版
 97 : 夺命侏罗纪
 98 : Fruit Ninja Free
 99 : 史上最坑爹的游戏3: 不坑不快乐
100 : 疯狂猜词
101 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
102 : 谁是卧底！-真心话大冒险免费提供--支持全白板模式
103 : 捕鱼达人iPhone版
104 : Swamp Attack
105 : Empires of Sand
106 : 2048总动员中文版带悔棋功能完整高清免费HD 根本停下来 4096 美拍片10秒 一个都不能死片刻 MYOTee 脸萌玩美颜咖相机图秀化妆WiFi伴侣万能钥匙酷我狗音乐QQ空间 唱吧快播多屏UC浏览卡通农场Hay话了
107 : 三国来了
108 : 大富翁 4 Fun Lite
109 : 天天打富翁
110 : 中国象棋
111 : 梦幻西游2口袋版
112 : PopStar！消灭星星官方正版
113 : 合金弹头2012-横版射击,闯关,街机游戏
114 : 地铁跑酷
115 : 滑雪大冒险
116 : Galaxy on Fire - Alliances《浴火银河：联盟》
117 : 疾风勇者传
118 : 钓鱼发烧友
119 : 天天星连萌
120 : QQ农场
121 : 天天猜成语-最神奇的脑力革命!疯狂文字游戏,休闲益智首选!胜过歌图方言对对碰碰猫狗糖连连看祖玛满天星找你妹爱消除连萌酷跑打飞机火拼斗地主炸金花塔防泡泡龙微信qq节奏大师水果象棋
122 : 愤怒的小鸟（中文版）
123 : 街机千炮捕鱼高清版
124 : 极品飞车：最高通缉OL
125 : 趣味牛牛-史上最休闲的游戏,天天QQ微信博易空间飞车坑爹泡泡龙12306狗我多米虾音乐节奏大师,找你妹酷跑保卫萝卜陌陌贴浏览器爱消除yyppstv,炸金花全民英雄NBA快播联盟魔漫相机斗地主风行唱吧
126 : 俄罗斯方块(豪华版)
127 : 崩坏学园2
128 : 途游欢乐斗地主
129 : 易玩吧 for 天天富翁
130 : 谁是卧底 - 全新词库、无需法官、无需流量、真心话大冒险
131 : 史上最牛找茬-爆笑人生大冒险！大家来找茬2048祖玛找你妹2雷霆战机密室逃脱天天飞车全民炫舞刀塔传奇炸金花决战喵星全民小镇flappy捕鱼达人2放开那三国志火影海贼王炉石传说暴走武侠西游
132 : 史上最坑爹的游戏
133 : 兄弟连 2：全球战线 免费版+
134 : 三国名将
135 : 梦幻蛋糕店
136 : 史上最牛的游戏2
137 : 血族
138 : 梅露可物语
139 : GotchaWarriorsX
140 : 英雄杀
141 : Respawnables
142 : YY直播
143 : TRANSFORMERS: AGE OF EXTINCTION - The Official Game
144 : Love Live! 学园偶像祭
145 : 疯狂猜成语2-全民PK
146 : KartRider Rush
147 : 城堡争霸
148 : 傲世西游(悟空降临)
149 : 找你妹2 : 奇幻大冒险
150 : 我叫MT Online - 传说之路
151 : 史上最牛求虐游戏合集！2048泡泡龙找你妹2雷霆战机密室逃脱天天飞车斗地主麻将popstar刀塔传奇连连看炸金花塔防决战喵星劲舞团flappy捕鱼达人2放开那三国火影海贼王保卫萝卜2炉石传说祖玛
152 : 暗黑3-天神传（3D动作手游免费版）
153 : 决战喵星
154 : 植物向前冲
155 : Subway Surfers
156 : 糖果传奇-天天爱玩消除!疯狂益智休闲连萌首选!超越祖玛连连看找茬,水果俄罗斯方块消灭星星华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼打飞机
157 : SHADOWGUN: DeadZone
158 : Another Case Solved
159 : 博雅斗地主(支持四人、癞子玩法)
160 : 冲击V星-史上最牛游戏,疯狂消除王者归来!益智休闲对对碰!超越连连看祖玛俄罗斯方块,水果找茬QQ宠物华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼斗地主
161 : 3D坦克争霸
162 : NBA梦之队（NBA官方手游）
163 : Jigty 拼图游戏
164 : 忍者必须死2
165 : QQ牧场
166 : CSR赛车
167 : 神仙道
168 : 神魔大陆3D
169 : 捕鱼达人2
170 : 一个都不能死
171 : 鳄鱼小顽皮爱洗澡2
172 : Rep for KOF97
173 : 造梦西游OL
174 : 斗牛牛－史上掌心最精致牛牛！QQ微信微薄陌陌易信来往，泡泡龙猜图节奏大师天天酷跑飞车爱消除，保卫萝卜火影忍者海贼王找你妹NBA全民英雄12306，支付宝淘宝魔漫壁纸地图相机超斗地主
175 : Cooking Academy 2: World Cuisine (Full)
176 : Jelly Mania
177 : 疯狂填字Live版
178 : 爸爸去哪儿手机游戏
179 : 密室逃脱 : Doors&Rooms 2
180 : 史上最神经的猫玛丽
181 : 保卫萝卜
182 : 聚会玩-90后最喜欢玩的谁是卧底杀人真心话大冒险惩罚等快乐大本营里的情侣桌面聚会游戏
183 : QQ斗地主：比赛+癞子
184 : 火拼泡泡龙
185 : 陌陌劲舞团Online
186 : JJ斗地主
187 : MESA
188 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
189 : Puzzlium
190 : 陌陌争霸
191 : 三国KILL - 经典单机三国杀人游戏
192 : 小小军团
193 : 实况俱乐部-KONAMI实况足球系列
194 : 苍穹之剑-热血PK动作网游
195 : 飞机大战（豪华版）
196 : 暗影格斗 2
197 : 火线指令2
198 : 超级英雄-动作冒险卡牌手游
199 : Puzzix
200 : 国标麻将13张
