The Free Game Rank, int the date : 2014-08-19
  1 : 天天富翁
  2 : 剑魂之刃
  3 : 么么答-最好玩的中文问答游戏
  4 : Airheads Jump
  5 : 捕鱼达人3
  6 : 爸爸去哪儿2手机游戏
  7 : EPOCH.2
  8 : 忍者必须死2
  9 : 暖暖环游世界
 10 : 开心消消乐 
 11 : 糖果消消消
 12 : 欢乐斗地主(QQ游戏官方版)
 13 : 啪啪三国
 14 : Real Racing 3
 15 : Melissa K 勇敢之旅 HD
 16 : 2048
 17 : Popping Stars 3: 免费完整中文版PopStar
 18 : 天天酷跑
 19 : 变形金刚:崛起 - 官方正版
 20 : 欢乐麻将全集
 21 : 全民农场
 22 : 冰河世纪大冒险
 23 : 酷酷爱魔兽
 24 : 雷霆战机
 25 : 植物大战僵尸2
 26 : 狂野飙车8：极速凌云
 27 : 刀塔传奇-动作卡牌手游
 28 : 挑竹签（Mikado）
 29 : 迷你帝国-天天抓奴隶
 30 : 棒球英豪
 31 : 节奏大师
 32 : 天天爱消除
 33 : BrainWars免费即时对战型脑筋训练游戏 Brain Wars
 34 : 部落冲突 (Clash of Clans)
 35 : 全民飞机大战
 36 : 战国策 - Emperor Strategy MMO
 37 : RollerCoaster Tycoon 4 Mobile
 38 : 点点别跑
 39 : QQ斗地主
 40 : 魔力宝贝
 41 : 天天飞车
 42 : 天天炫斗
 43 : 海岛奇兵（Boom Beach）
 44 : 火拼斗牛
 45 : 功夫西游
 46 : 时空猎人
 47 : 我的会说话的汤姆 - My Talking Tom
 48 : Pony Trails
 49 : 神奇的砖头
 50 : 倚天
 51 : pop star!星星消灭
 52 : Bubble Blaze
 53 : Poptile
 54 : 新神曲-天空之城
 55 : 神偷奶爸 :  小黄人快跑
 56 : 保卫萝卜2：极地冒险
 57 : Panda Pop- 熊猫泡泡
 58 : 欢乐西游
 59 : 别踩白块儿4
 60 : 鳄鱼小顽皮爱洗澡2
 61 : 幸福魔方死亡竞技场
 62 : YY直播
 63 : 果冻爱消除
 64 : 天天德州（腾讯）
 65 : Dungeon Quest
 66 : Secret Passages: 古道迷云
 67 : 超级竞速2 (Sports Car Challenge 2)
 68 : 热斗领域
 69 : Jigty 拼图游戏
 70 : 冰雪奇缘：冰纷乐
 71 : 暗黑战神-史上最酷炫多人PK手游
 72 : 全民炫舞
 73 : 全民精灵
 74 : Temple Run 2
 75 : 全民小镇
 76 : 三国来了
 77 : 三国名将
 78 : 漫天星星HD 2014升级版-PopStar最牛力作,新年游戏必玩!胜过水果找茬钻石迷情连连看对对碰祖玛俄罗斯方块疯狂猜图满农场塔防泡泡龙猫狗糖摘下闪闪微信爱消除找你妹爸爸火拼斗地主圣诞去哪儿
 79 : PopStar！消灭星星官方正版
 80 : Bugs vs. Aliens
 81 : 秦时明月
 82 : Smash Hit
 83 : 波克斗地主（支持单机）
 84 : 别踩白块儿(钢琴块儿)
 85 : 合金弹头2012-横版射击,闯关,街机游戏
 86 : 崩坏学园2
 87 : Squares: Puzzle Game
 88 : 魔灵召唤: 天空之役
 89 : 放开那三国-新版橙装
 90 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
 91 : 疯狂来往你演我猜
 92 : 间谍鼠
 93 : 万能钥匙
 94 : 大富翁 4 Fun Lite
 95 : 一个都不能死
 96 : Pull My Paw
 97 : No Brakes
 98 : 谁是卧底！-真心话大冒险免费提供--支持全白板模式
 99 : 千炮捕鱼
100 : 爸爸去哪儿手机游戏
101 : 三国志街机版
102 : 卡通农场 (Hay Day)
103 : 梦幻西游2口袋版
104 : 中国象棋
105 : Monster Legacy
106 : 神魔Angelababy代言动作网游天天玩
107 : Fruit Ninja Free
108 : 2048中文版 - 3种新玩法！
109 : 泡泡龙3 高清版
110 : 全民打怪兽：革新前夜
111 : 俄罗斯方块(豪华版)
112 : 滑雪大冒险
113 : 钓鱼发烧友
114 : 全民水浒
115 : 剑圣传奇
116 : 三国杀（暑期专版）
117 : QQ农场
118 : 钢铁力量
119 : 天天猜成语-最神奇的脑力革命!疯狂文字游戏,休闲益智首选!胜过歌图方言对对碰碰猫狗糖连连看祖玛满天星找你妹爱消除连萌酷跑打飞机火拼斗地主炸金花塔防泡泡龙微信qq节奏大师水果象棋
120 : 愤怒的小鸟（中文版）
121 : 捕鱼达人iPhone版
122 : 地铁跑酷
123 : 疯狂猜成语2-全民PK
124 : 密室逃脱 : Doors&Rooms 2
125 : 全民砰砰砰
126 : 《新大话西游2》口袋版
127 : 英雄杀
128 : 天天星连萌
129 : NBA梦之队：公会风云（NBA官方手游）
130 : 找你妹2 : 奇幻大冒险
131 : 梅露可物语
132 : 极品飞车：最高通缉OL
133 : 暗黑3-天神传（3D动作手游免费版）
134 : Flick Knights
135 : 混沌与秩序 Online
136 : Trolls vs Vikings
137 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
138 : 趣味牛牛-史上最休闲的游戏,天天QQ微信博易空间飞车坑爹泡泡龙12306狗我多米虾音乐节奏大师,找你妹酷跑保卫萝卜陌陌贴浏览器爱消除yyppstv,炸金花全民英雄NBA快播联盟魔漫相机斗地主风行唱吧
139 : Phoenix Wright: Ace Attorney  Dual Destinies
140 : 2048总动员中文版带悔棋功能完整高清免费HD 根本停下来 4096 美拍片10秒 一个都不能死片刻 MYOTee 脸萌玩美颜咖相机图秀化妆WiFi伴侣万能钥匙酷我狗音乐QQ空间 唱吧快播多屏UC浏览卡通农场Hay话了
141 : 史上最牛的游戏2
142 : 疯狂猜词
143 : 冲击V星-史上最牛游戏,疯狂消除王者归来!益智休闲对对碰!超越连连看祖玛俄罗斯方块,水果找茬QQ宠物华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼斗地主
144 : 保卫萝卜
145 : JJ斗地主
146 : 糖果传奇-天天爱玩消除!疯狂益智休闲连萌首选!超越祖玛连连看找茬,水果俄罗斯方块消灭星星华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼打飞机
147 : 帝国：四国霸战 (Empire: Four Kingdoms)
148 : Who Stole Me?
149 : Swamp Attack
150 : 博雅斗地主(支持四人、癞子玩法)
151 : QQ斗地主：比赛+癞子
152 : 炸金花Online(百灵出品,极度欢乐的单机加联网三张扑克牌游戏)
153 : 3D坦克争霸
154 : 史上最牛找茬-爆笑人生大冒险！大家来找茬2048祖玛找你妹2雷霆战机密室逃脱天天飞车全民炫舞刀塔传奇炸金花决战喵星全民小镇flappy捕鱼达人2放开那三国志火影海贼王炉石传说暴走武侠西游
155 : 魔幻粒子
156 : FC 街机马戏团
157 : 火拼泡泡龙
158 : 雷霆3D ：金属狂啸
159 : 巨星足球(Star Soccer)
160 : 魂斗罗 进化革命
161 : Fright Fight - Multiplayer Brawler
162 : 兄弟连 2：全球战线 免费版+
163 : 三国KILL - 经典单机三国杀人游戏
164 : 国标麻将13张
165 : 爱填字:最精美中文填字游戏
166 : QQ牧场
167 : Subway Surfers
168 : 我叫MT Online - 传说之路
169 : 消灭星星完美版（PopStar中文版）
170 : Crazy Finger Fishing
171 : 史上最坑爹的游戏
172 : 苍穹之剑-热血PK动作网游
173 : 史上最牛求虐游戏合集！2048泡泡龙找你妹2雷霆战机密室逃脱天天飞车斗地主麻将popstar刀塔传奇连连看炸金花塔防决战喵星劲舞团flappy捕鱼达人2放开那三国火影海贼王保卫萝卜2炉石传说祖玛
174 : 斗牛牛－史上掌心最精致牛牛！QQ微信微薄陌陌易信来往，泡泡龙猜图节奏大师天天酷跑飞车爱消除，保卫萝卜火影忍者海贼王找你妹NBA全民英雄12306，支付宝淘宝魔漫壁纸地图相机超斗地主
175 : 捕鱼达人2
176 : 神仙道
177 : Timberman
178 : Rep for KOF97
179 : 暗影格斗 2
180 : 糖果粉碎传奇HD
181 : Zombie Gunship: Gun down those blood-sucking, brains-eating zombie-s dead
182 : 飞机大战（豪华版）
183 : Empires of Sand
184 : 城堡争霸
185 : CSR赛车
186 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
187 : FC 名人大冒险
188 : 将神-三国策略之王
189 : 闪电部队多人在线射击动作游戏！
190 : 史上最坑爹的游戏3: 不坑不快乐
191 : 聚会玩-90后最喜欢玩的谁是卧底杀人真心话大冒险惩罚等快乐大本营里的情侣桌面聚会游戏
192 : 千炮捕鱼OL联网版-完美移植街机捕鱼力作
193 : 造梦西游OL
194 : 梦幻蛋糕店
195 : 鳄鱼小顽皮爱洗澡 免费
196 : 糖果星球传奇版-开心消消乐小鸟连萌超炫美颜美图益智消除休闲游戏，千万忠实粉丝360天天玩爱消除连连看成绩qq微信分享，玩家每日经历捕飞鱼机智过关，都来对对碰大爆炸变身吧
197 : MMX Racing
198 : QQ麻将大全
199 : Love Live! 学园偶像祭
200 : 媚三国-即时战斗卡牌
