The Paid Game Rank, int the date : 2014-08-04
  1 : 剑圣传奇
  2 : Plague Inc. (瘟疫公司)
  3 : 现代战争5: 眩晕风暴
  4 : 地狱边境 (LIMBO)
  5 : 奇幻射击
  6 : Micromon
  7 : 战神之怒
  8 : 纪念碑谷
  9 : Minecraft  Pocket Edition
 10 : 宝石迷阵
 11 : 皇家骑士团（ ）最强互动策略战争手游
 12 : Manuganu 2
 13 : 孤胆车神：维加斯
 14 : NBA 2K14
 15 : 一骑当千OL-三国群英手游版
 16 : Cytus
 17 : 英雄萌盟
 18 : 单机三国志
 19 : THE KING OF FIGHTERS i 2012
 20 : 植物大战僵尸
 21 : 行尸走肉：钢铁死神OL
 22 : 仙剑奇侠传5 - 剑傲丹枫
 23 : Godfire
 24 : Kingdom Rush
 25 : Birzzle Pandora
 26 : 俄罗斯方块（掌上机经典）
 27 : 狂斩三国
 28 : FC 马路英雄（公路赛车 火箭车）
 29 : 航海争霸
 30 : 仙剑奇侠传1 DOS怀旧版
 31 : Duet Game
 32 : The Lost City 失落之城
 33 : PopStar!消灭星星
 34 : 口袋女友
 35 : THE KING OF FIGHTERS '97
 36 : 鳄鱼小顽皮爱洗澡
 37 : Doodle Jump
 38 : 混沌与秩序 Online
 39 : F18 Carrier Landing II Pro
 40 : Plants vs. Zombies
 41 : 刺客信条：海盗
 42 : Kingdom Rush Frontiers
 43 : Infinity Blade III
 44 : 文明 变革
 45 : 大富翁 4 Fun
 46 : Riptide GP2
 47 : 欧陆战争4: 拿破仑
 48 : Temple Run:魔境仙踪
 49 : 萌忍Q传
 50 : Battle Supremacy
 51 : 蓝龙岛
 52 : Sky Gamblers: Cold War
 53 : 热血足球高校篇
 54 : Cut the Rope (割绳子)
 55 : Daddy Was A Thief
 56 : THE RHYTHM OF FIGHTERS
 57 : Doodle God (涂鸦上帝)
 58 : MTN
 59 : Soccer Physics
 60 : 炎龙骑士团2 怀旧版
 61 : Anomaly 2
 62 : Dokuro
 63 : Temple Run: 勇敢传说
 64 : 邦妮早午餐2
 65 : Traps n' Gemstones
 66 : Murl the Squirrel
 67 : 超凡蜘蛛侠2
 68 : Shadow Blade
 69 : Threes!
 70 : Bio Inc. - Biomedical Plague
 71 : 仙魔决-2014全民修仙,天天PK,畅快双修,神魔对战刀塔美女,武侠世界唐门王者,全新精品仙侠RPG网游
 72 : Fieldrunners 2
 73 : Fruit Ninja
 74 : AirFighters Pro Rortos
 75 : 喜羊羊小顽皮
 76 : Pacific Rim
 77 : 狂野飙车7：极速热力
 78 : MASS EFFECT INFILTRATOR
 79 : Jelly Defense
 80 : 乐动DJMAX
 81 : Survivalcraft
 82 : Chop Chop Ninja
 83 : Lep's World 3
 84 : MONSTER HUNTER FREEDOM UNITE for iOS
 85 : 雷曼：嘉年华
 86 : 皇后成长计划2
 87 : Angry Birds
 88 : Red Ball 4
 89 : NinJump Deluxe
 90 : Canabalt
 91 : Bad Piggies
 92 : SimCity Deluxe
 93 : 符文大师
 94 : Carcassonne
 95 : Weaphones WW2: Firearms Simulator
 96 : 里约热内卢：圣徒之城
 97 : Tiny Wings
 98 : 极品飞车:热血追踪
 99 : Infinite Flight - 飞行模拟器
100 : Blek
101 : The Room Two
102 : 超凡蜘蛛侠
103 : 涂鸦跳跃
104 : MONOPOLY Here & Now: The World Edition
105 : 秋之回忆6 T-wave(体版)
106 : 轩辕剑外传 枫之舞 DOS怀旧版
107 : Catan
108 : Crumble Zone
109 : 自由之翼
110 : 三国春秋传－古典策略战棋演绎
111 : 航空公司大亨 3
112 : THE KING OF FIGHTERS-i 002
113 : Construction Simulator 2014
114 : STREET FIGHTER II COLLECTION
115 : Farm Frenzy 3 (疯狂农场3)
116 : Sky Gamblers: Storm Raiders
117 : Bridge Constructor 中世纪
118 : 极品飞车变速
119 : 80 Days
120 : 天黑请闭眼OL
121 : Mirror's Edge
122 : 安城密室 3 (Antrim Escape 3 中文版)
123 : 街头霸王 X 铁拳 手机版　
124 : Angry Birds Seasons
125 : 轩辕剑参外传 天之痕
126 : Teenage Mutant Ninja Turtles: Rooftop Run
127 : 五星宏辉  - 最真实的牌机
128 : Minecraft Skin Studio - Minecraft（我的世界）官方人物设计制作工具！
129 : Bastion
130 : Can Knockdown 3
131 : Real Steel
132 : Total War Battles
133 : 恋舞OL 尊享版
134 : 乐高蝙蝠侠：DC超级英雄
135 : 怪物弹珠怪物冲击
136 : 掌上三国无双
137 : Weaphones: Firearms Simulator Volume 1
138 : MONOPOLY
139 : Infinity Blade II
140 : 雷曼：丛林探险
141 : Ski Safari
142 : AVP: Evolution
143 : Madcoaster
144 : 音乐魔方(2013全新体验)
145 : 乐乐的数学小货轮
146 : 完美逃脱II
147 : Walking Dead: The Game - Season 2
148 : Spirit Walkers: 柏树女巫的诅咒 (Full)
149 : Lost Cities
150 : Sorcery!
151 : 失落之岛 - 动作及冒险策略
152 : 僵尸别动队
153 : 乐动达人
154 : 暴力街区
155 : 微乐团-Micro4U 吉他 钢琴 架子鼓 多合一
156 : 滑雪大冒险增强版
157 : Super Crossfighter
158 : Dream Revenant
159 : Blueprint 3D
160 : Cooking Dash Deluxe
161 : 爱填字:最精美中文填字游戏
162 : Cut the Rope: Experiments (割绳子：实验版)
163 : 料理妈妈 当季-食谱套装-
164 : 欧陆战争3
165 : 花儿朵朵开
166 : Nihilumbra
167 : IMPOSSIBLE ROAD
168 : Autumn Dynasty Warlords
169 : 敢死队：401行动 iPhone版
170 : MovieCat 2 - The Movie Trivia Game Sequel!
171 : 天天爱唱歌
172 : METAL SLUG X
173 : Dr. Panda 欢乐餐厅
174 : Angry Birds Space
175 : Hotel Dash Deluxe
176 : 魔力小孩火车
177 : Machinarium Pocket Edition
178 : Special Enquiry Detail: 新娘连环被杀案 (Full)
179 : 拳皇咆哮
180 : Perfect Cell
181 : Clash of the Olympians
182 : 极限挑战
183 : Star Command
184 : 灵将西游
185 : 狂野飙车6- 火线追击
186 : 捕王者 (KingHunt)
187 : Samurai II: Vengeance
188 : Battleheart
189 : Infinity Blade
190 : Flight Control
191 : Cover Orange
192 : UNO
193 : 人 2
194 : Diner Dash Deluxe
195 : 不朽的神迹
196 : 宝宝学英文拼图游戏
197 : FINAL FANTASY II
198 : Gangstar: West Coast Hustle
199 : 安城密室 2 (Antrim Escape 2 中文版)
200 : LostWinds
