The Grossing Game Rank, int the date : 2014-08-13
  1 : 刀塔传奇-动作卡牌手游
  2 : 天天酷跑
  3 : 雷霆战机
  4 : 天天富翁
  5 : 全民飞机大战
  6 : 部落冲突 (Clash of Clans)
  7 : 天天炫斗
  8 : 魔力宝贝
  9 : 天天飞车
 10 : 欢乐西游
 11 : 天天爱消除
 12 : 酷酷爱魔兽
 13 : 放开那三国-新版橙装
 14 : 全民农场
 15 : 全民水浒
 16 : 我叫MT Online - 传说之路
 17 : 魔灵召唤: 天空之役
 18 : 实况俱乐部-KONAMI实况足球系列
 19 : 欢乐斗地主(QQ游戏官方版)
 20 : 欢乐麻将全集
 21 : 暗黑战神-史上最酷炫多人PK手游
 22 : 全民小镇
 23 : 变形金刚:崛起 - 官方正版
 24 : 城堡争霸
 25 : 超级英雄-动作冒险卡牌手游
 26 : 迷你西游
 27 : 秦时明月
 28 : 开心消消乐 
 29 : 天天德州（腾讯）
 30 : 神魔Angelababy代言动作网游天天玩
 31 : 足球大逆袭
 32 : 时空猎人
 33 : 海岛奇兵（Boom Beach）
 34 : 梅露可物语
 35 : 新神曲-天空之城
 36 : 剑圣传奇
 37 : 神雕侠侣
 38 : 神仙道
 39 : 全民打怪兽：革新前夜
 40 : 部落守卫战：龙虎版 第一塔防策略游戏
 41 : 迷你帝国-天天抓奴隶
 42 : 崩坏学园2
 43 : 傲世西游(悟空降临)
 44 : 植物大战僵尸2
 45 : 大掌门
 46 : 全民精灵
 47 : 梦幻西游2口袋版
 48 : 血族
 49 : 格斗江湖（帮战）
 50 : 卡通农场 (Hay Day)
 51 : 武侠Q传
 52 : 莽荒纪OL
 53 : 悟空归来
 54 : 星座女神-3D卡牌大作
 55 : 暖暖环游世界
 56 : 战姬天下
 57 : 兵戎天下
 58 : 倚天
 59 : 天天海贼王3D
 60 : 疾风勇者传
 61 : 钓鱼发烧友
 62 : 西游-大闹天宫
 63 : 热血三国-最经典火爆的策略卡牌
 64 : 啪啪三国
 65 : 绝世天府
 66 : 大话来了-全民修仙天天玩古剑 开心交友修真魔力手游
 67 : 三国名将
 68 : 龙之力量：暗黑魔兽之旅
 69 : Game of War - Fire Age
 70 : 战地坦克
 71 : 刀塔联盟
 72 : Plague Inc. (瘟疫公司)
 73 : 节奏大师
 74 : 捕鱼达人3
 75 : Love Live! 学园偶像祭
 76 : 绝杀2014-足球豪门养成计划
 77 : 魔卡幻想
 78 : 宫廷Q传
 79 : 三国蜀门(联盟战资料片)
 80 : 神之刃-神器版
 81 : 神魔大陆3D
 82 : 冰河世纪大冒险
 83 : 三国英雄传
 84 : 神魔之塔
 85 : 攻城掠地-送话费版
 86 : 帝国舰队
 87 : 锁链战记 - 国民级手游RPG
 88 : 胜利足球
 89 : 龙纹三国-实况国战
 90 : 功夫西游
 91 : 最强王者
 92 : 王者之剑 (转职版)
 93 : 苍穹之剑-热血PK动作网游
 94 : 三国志国战版-第一万人国战手游
 95 : 凡人修真
 96 : 陌陌争霸
 97 : 银河传说:银河护卫队(科幻RPG战争策略星战游戏)
 98 : 三国来了
 99 : 三剑豪：唯我毒尊
100 : 武尊（热血国战自由PK）
101 : 忍将OL
102 : 口袋忍者
103 : 钢铁力量
104 : 忘仙
105 : 开心水族箱
106 : 新金瓶梅OL
107 : 巨星足球(Star Soccer)
108 : 新三国萌将录
109 : 悍三国
110 : 宫廷风云-后宫穿越绝美皇后养成计划
111 : 大海贼时代
112 : 萌江湖:Q武侠
113 : 暴走武侠
114 : 全民英雄
115 : 仙剑奇缘
116 : 街机千炮捕鱼高清版
117 : 唐门世界-起点大神唐家三少监制，国内首创QTE卡牌游戏。唐家三少代表作绝世唐门、斗罗大陆等
118 : 天天爱西游-全民世界杯 大圣也蹴鞠
119 : 狂野飙车8：极速凌云
120 : 暴走无双
121 : 逆转三国
122 : 帝国战争(Age of Warring Empire)
123 : 战神大陆之魔兽
124 : 冰雪奇缘：冰纷乐
125 : 永恒战士3
126 : 3D坦克争霸
127 : 扩散性百万亚瑟王
128 : 街机海贼王
129 : QQ御剑天涯
130 : 天天修仙OL
131 : 太古仙域
132 : 勇者前线OL
133 : 热斗领域
134 : 萌仙:封神战记-最强策略对战卡牌手游
135 : 来自仙剑的你
136 : 仙变：跨服争艳
137 : 忍者传说
138 : 忍者必须死2
139 : NBA梦之队（NBA官方手游）
140 : 我在大清当皇帝HD-2014最新经典清宫穿越大作
141 : 帝王三国
142 : 塔防三国志（送美女小乔）
143 : 愤怒的小鸟英雄传（Angry Birds Epic）
144 : 航海大时代
145 : 萌卡篮球
146 : 现代战争5: 眩晕风暴
147 : Who Stole Me?
148 : 神啊救救我吧萌脸超级英雄对战暗黑神魔联盟
149 : 全民西游(策略神作推荐)
150 : 保卫萝卜2：极地冒险
151 : 博雅斗地主(支持四人、癞子玩法)
152 : 三国杀（暑期专版）
153 : Megapolis
154 : 四大萌捕-温瑞安《四大名捕会京师》正版授权武侠手游
155 : 梦幻蛋糕店
156 : 《仙战》-中国首款吉尼斯世界记录认证手游
157 : 千炮捕鱼OL联网版
158 : 小小军团
159 : Minecraft  Pocket Edition
160 : FIFA 14 by EA SPORTS
161 : 果冻爱消除
162 : 进击吧!勇者-绝迹重生
163 : 神女控
164 : 霸气江湖HD
165 : 卧龙吟 豪华版
166 : Hungry Shark Evolution
167 : 皇上吉祥
168 : Real Racing 3
169 : 英雄战魂OL
170 : Oceanhorn 
171 : 灵异阴阳录
172 : 龙腾世纪：英雄
173 : 大富豪
174 : 吞噬星空OL
175 : 欢乐联网大富豪
176 : FM一球成名-FIFPro正版授权
177 : 暗黑3-天神传（3D动作手游免费版）
178 : 斗斗堂OL-史上最萌最Q最好玩的休闲竞技游戏，原汁原味的手机版弹弹堂、坦克大战、百战天虫。
179 : 君临三国
180 : 波克斗地主（支持单机）
181 : 石器时代：经典回归
182 : 三国霸王大陆加强版
183 : 傲气雄鹰2014 (Sky Force 2014)
184 : 黑暗光年
185 : QQ农场
186 : 帝国：四国霸战 (Empire: Four Kingdoms)
187 : 博雅德州扑克
188 : 雄霸天地(简体版)
189 : 弹弹岛战纪
190 : 一骑当千OL-三国群英手游版
191 : 红色帝国
192 : 捕鱼达人2
193 : 新傲视天地
194 : 混沌与秩序 Online
195 : 博雅四川麻将
196 : 地牢猎手4
197 : 宠物猎人
198 : 大闹天宫HD-国民级萌系风动作手游
199 : 热血海贼王-推进城大营救
200 : 全民炫舞
