The Paid Game Rank
  1 : 现代战争5: 眩晕风暴
  2 : Plague Inc. (瘟疫公司)
  3 : 地狱边境 (LIMBO)
  4 : 英雄萌盟
  5 : 奇幻射击
  6 : 能量战士
  7 : 纪念碑谷
  8 : 皇家骑士团（ ）最强互动策略战争手游
  9 : 战神之怒
 10 : NBA 2K14
 11 : 天兵公园 恶作剧大战
 12 : 宝石迷阵
 13 : Minecraft  Pocket Edition
 14 : Red Ball 4
 15 : 狂斩三国
 16 : 孤胆车神：维加斯
 17 : 仙剑奇侠传5 - 剑傲丹枫
 18 : 植物大战僵尸
 19 : THE KING OF FIGHTERS i 2012
 20 : PopStar!消灭星星
 21 : 一骑当千OL-三国群英手游版
 22 : 俄罗斯方块（掌上机经典）
 23 : 仙剑奇侠传1 DOS怀旧版
 24 : Cytus
 25 : 暴力教学之我要踢球
 26 : FC 马路英雄（公路赛车 火箭车）
 27 : Angry Birds
 28 : Cut the Rope (割绳子)
 29 : 行尸走肉：钢铁死神OL
 30 : F18 Carrier Landing II Pro
 31 : 西游释厄传
 32 : THE KING OF FIGHTERS '97
 33 : 热血足球高校篇
 34 : 斯嘟比
 35 : 单机三国志
 36 : 口袋女友
 37 : LIBERATION MAIDEN
 38 : Bio Inc. - Biomedical Plague
 39 : Kingdom Rush Frontiers
 40 : 刺客信条：海盗
 41 : The Lost City 失落之城
 42 : Need for Speed Most Wanted
 43 : Kingdom Rush
 44 : Fruit Ninja
 45 : Birzzle Pandora
 46 : Construction Simulator 2014
 47 : 鳄鱼小顽皮爱洗澡
 48 : Mirror's Edge
 49 : Doodle Jump
 50 : Infinity Blade III
 51 : Angry Birds Space
 52 : 怪物弹珠怪物冲击
 53 : 超凡蜘蛛侠2
 54 : 大富翁 4 Fun
 55 : 文明 变革
 56 : Dream Revenant
 57 : Doodle God (涂鸦上帝)
 58 : Temple Run:魔境仙踪
 59 : 雷曼：嘉年华
 60 : Pocket Harvest
 61 : 极品飞车变速
 62 : 欧陆战争4: 拿破仑
 63 : Plants vs. Zombies
 64 : 天天撞神将
 65 : 菜鸟学开车: 模拟驾校(好玩的开车游戏,学车首选,可练习停车入位,倒库移库)
 66 : The Room Two
 67 : BADLAND
 68 : 掌上三国无双
 69 : Anomaly 2
 70 : Year Walk
 71 : 宝石星阵 - 豪华版
 72 : Orbitum
 73 : 死亡空间
 74 : 机器人大战-动作卡牌手游
 75 : Battleheart Legacy
 76 : Angry Birds Seasons
 77 : The Phantom PI Mission Apparition
 78 : Infinite Flight - 飞行模拟器
 79 : 蒙特祖玛的宝藏 3 (The Treasures of Montezuma 3)
 80 : 航空公司大亨 3
 81 : First Strike 1.1
 82 : Junk Jack X
 83 : 天黑请闭眼OL
 84 : 皇后成长计划2
 85 : 小丑马戏团
 86 : Pool Break - 3D台球和斯诺克
 87 : METAL SLUG X
 88 : Fruit Ninja: Puss in Boots
 89 : MONSTER HUNTER FREEDOM UNITE for iOS
 90 : Thomas Was Alone
 91 : 混沌与秩序 Online
 92 : 夏季奥运会: Women's Events (Full Version)
 93 : THE KING OF FIGHTERS-i 002
 94 : 现代战争4：决战时刻
 95 : Teenage Mutant Ninja Turtles
 96 : Earn to Die
 97 : 吸血牙妹
 98 : 轩辕剑参外传 天之痕
 99 : King of Opera - Multiplayer Party Game!
100 : 超凡蜘蛛侠
101 : 三国艳义--豪华动漫卡牌游戏
102 : AirFighters Pro Rortos
103 : Lep's World 3
104 : 喜羊羊小顽皮
105 : 蓝龙岛
106 : Daddy Was A Thief
107 : Veggie Samurai
108 : 打蚊子
109 : Sky Gamblers: Storm Raiders
110 : Godfire
111 : Battle Supremacy
112 : Oceanhorn 
113 : 乐动达人
114 : Bridge Constructor
115 : F1 2011 GAME
116 : 4x4 Off-Road Rally 2 UNLIMITED
117 : LostWinds
118 : About Love, Hate and the other ones
119 : 心动回忆：盛夏光年（每个人的夏天，都有一些温暖的秘密。）
120 : Meltdown
121 : Siege Hero Wizards
122 : Dr. Panda 欢乐餐厅
123 : Perfect Cell
124 : 街头霸王 X 铁拳 手机版　
125 : 冠军11人
126 : Farm Frenzy 3 (疯狂农场3)
127 : 符文大师
128 : Hero Siege
129 : Traps n' Gemstones
130 : Temple Run: 勇敢传说
131 : Sprinkle Islands（超级救火队 2）
132 : MTN
133 : 松饼骑士
134 : 吹牛骰子-夜店游戏
135 : 里约热内卢：圣徒之城
136 : Infinity Field
137 : 轩辕剑贰 DOS怀旧版
138 : 三国耍大牌
139 : Infinity Blade II
140 : LEGO Marvel Super Heroes：宇宙危机
141 : METAL SLUG 1
142 : 极品飞车无间风云
143 : Blueprint 3D
144 : Machinarium Pocket Edition
145 : 植物变变变
146 : Eve of Impact
147 : Soccer Physics
148 : Riptide GP
149 : Special Enquiry Detail: 新娘连环被杀案 (Full)
150 : Flower Board - A fun & addictive line puzzle game (brain relaxing games)
151 : Terraria
152 : 滑雪大冒险增强版
153 : Wedding Dash Deluxe
154 : Line Runner
155 : 疯狂外星人
156 : Blek
157 : SAMURAI SHODOWN II
158 : The Secret of Grisly Manor
159 : Survivalcraft
160 : Quell Memento
161 : SILENT HILL The Escape (EU)
162 : 魔塔
163 : Demon Hunter Ad-Free
164 : The Sushi Spinnery
165 : 99 Bricks Wizard Academy
166 : 乐乐的英语小火车-宝宝轻松学会字母，发音，儿童基础单词
167 : World Cruise Story
168 : Castle of Illusion Starring Mickey Mouse
169 : 3D推箱子
170 : 巨龙之眼-英雄无敌
171 : Tilt to Live 2: Redonkulous
172 : 天朝教育委员会
173 : Interlocked
174 : 现代战争3：堕落国度
175 : Virtua Tennis Challenge
176 : 孤胆车神：雄霸迈阿密
177 : Battleheart
178 : 美国队长2 - 官方游戏
179 : Cut the Rope: Experiments (割绳子：实验版)
180 : 乐动DJMAX
181 : SushiGoRound!
182 : Hunter & Monster
183 : Infect Them All 2 : Zombies
184 : PopStar传奇 专业版
185 : 卡车司机 Pro+ : 真正的3D公路赛车模拟器
186 : Sword & Poker 2(WW)
187 : Island Tribe 4 (Premium)
188 : GO DANCE
189 : Neuroshima Hex Puzzle
190 : 围棋官子练习
191 : 海上力量：无畏 for iPhone
192 : 画个火柴人
193 : 地牢猎手2
194 : 仙魔决-2014全民修仙,天天PK,畅快双修,神魔对战刀塔美女,武侠世界唐门王者,全新精品仙侠RPG网游
195 : 性爱游戏
196 : Hotel Dash Deluxe
197 : Pacific Rim
198 : DEVICE 6
199 : Cooking Dash Deluxe
200 : 金皇冠扑克机
