The free Game Rank
1 : 挑竹签（Mikado）
2 : 小苹果儿：根本停不下来
3 : 捕鱼达人3
4 : 滑你妹
5 : 全民农场
6 : Teenage Mutant Ninja Turtles: Rooftop Run
7 : F18 Carrier Landing II
8 : 疾风勇者传
9 : Dhoom:3 Jet Speed
10 : 2048
11 : Grooveball World: 3D 街机游戏
12 : 三剑豪：唯我毒尊
13 : 开心消消乐 
14 : Hungry Shark Evolution
15 : 魔力宝贝
16 : 暖暖环游世界
17 : 迷你帝国
18 : 爸爸去哪儿2手机游戏
19 : 宙斯之子 : 赫拉克勒斯
20 : 欢乐斗地主(QQ游戏官方版)
21 : Popping Stars 3: 免费完整中文版PopStar
22 : 别踩白块儿4
23 : BrainWars免费即时对战型脑筋训练游戏 Brain Wars
24 : 植物大战僵尸2
25 : 雷霆战机
26 : 天天酷跑
27 : 夺命侏罗纪
28 : 狂野飙车8：极速凌云
29 : 欢乐西游
30 : 好运来电玩城 - 捕鱼马戏团森林舞会街机合集
31 : Poptile
32 : 决战喵星
33 : 欢乐麻将全集
34 : 血族
35 : 刀塔传奇-动作卡牌手游
36 : 我爱消方块
37 : 梅露可物语
38 : 史上最坑爹的游戏3: 不坑不快乐
39 : 节奏大师
40 : 索尼克冲刺
41 : 别踩白块儿(钢琴块儿)
42 : 热斗领域
43 : 水果快闪
44 : 天天飞车
45 : 天天爱消除
46 : 天天炫斗
47 : Zombie Road Trip Trials
48 : 全民飞机大战
49 : 部落冲突 (Clash of Clans)
50 : 超级大明星
51 : QQ斗地主
52 : 时空猎人
53 : Jelly Mania
54 : 倚天
55 : 超级战舰: 怒海争锋
56 : 全民精灵
57 : 神魔Angelababy代言动作网游天天玩
58 : 魔灵召唤: 天空之役
59 : 龙珠祖玛2
60 : 暗黑战神-史上最酷炫多人PK手游
61 : pop star!星星消灭
62 : 保卫萝卜2：极地冒险
63 : 新神曲-魔灵战争
64 : 亚瑟英雄传
65 : 神偷奶爸 :  小黄人快跑
66 : 轨道赛车 - Groove Racer
67 : 傲气雄鹰2014 (Sky Force 2014)
68 : 新航海时代
69 : 全民炫舞
70 : 幻想森林故事
71 : 我的会说话的汤姆 - My Talking Tom
72 : 全民小镇
73 : 疯狂猜词
74 : 漫天星星HD 2014升级版-PopStar最牛力作,新年游戏必玩!胜过水果找茬钻石迷情连连看对对碰祖玛俄罗斯方块疯狂猜图满农场塔防泡泡龙猫狗糖摘下闪闪微信爱消除找你妹爸爸火拼斗地主圣诞去哪儿
75 : GUNFINGER
76 : 冰雪奇缘：冰纷乐
77 : 枪火兄弟连2
78 : 波克斗地主（支持单机）
79 : Swamp Attack
80 : 万能钥匙
81 : 2048中文版 - 3种新玩法！
82 : 海岛奇兵（Boom Beach）
83 : YY直播
84 : 闪电战机2
85 : 疯狂来往你演我猜
86 : Zombie Gunship: Gun down those blood-sucking, brains-eating zombie-s dead
87 : 放开那三国
88 : 全民打怪兽：革新前夜
89 : Monster Legends Mobile
90 : GotchaWarriorsX
91 : 滑雪大冒险
92 : 全民水浒
93 : 捕鱼达人iPhone版
94 : Temple Run 2
95 : 卡通农场 (Hay Day)
96 : 2048总动员中文版带悔棋功能完整高清免费HD 根本停下来 4096 美拍片10秒 一个都不能死片刻 MYOTee 脸萌玩美颜咖相机图秀化妆WiFi伴侣万能钥匙酷我狗音乐QQ空间 唱吧快播多屏UC浏览卡通农场Hay话了
97 : 钓鱼发烧友
98 : Fruit Ninja Free
99 : 陌陌争霸
100 : 全民砰砰砰
101 : 拼战三国志
102 : 史上最牛找茬-爆笑人生大冒险！大家来找茬2048祖玛找你妹2雷霆战机密室逃脱天天飞车全民炫舞刀塔传奇炸金花决战喵星全民小镇flappy捕鱼达人2放开那三国志火影海贼王炉石传说暴走武侠西游
103 : 疯狂猜成语2-全民PK
104 : 三国来了
105 : 三国志街机版
106 : 泡泡龙3 高清版
107 : Eat Circle
108 : 合金弹头2012-横版射击,闯关,街机游戏
109 : 天天德州（腾讯）
110 : 大富翁 4 Fun Lite
111 : 大鱼吃小鱼Online豪华版 全民人人可以和爸爸一起360天玩乐的最开心的乐乐鱼, 海底微世界,信心争第一, qq微信登录, 达人美女来玩
112 : 兄弟连 2：全球战线 免费版+
113 : 梦幻西游2口袋版
114 : 中国象棋
115 : 愤怒的小鸟（中文版）
116 : QQ农场
117 : 谁是卧底 - 全新词库、无需法官、无需流量、真心话大冒险
118 : 三国名将
119 : 天天猜成语-最神奇的脑力革命!疯狂文字游戏,休闲益智首选!胜过歌图方言对对碰碰猫狗糖连连看祖玛满天星找你妹爱消除连萌酷跑打飞机火拼斗地主炸金花塔防泡泡龙微信qq节奏大师水果象棋
120 : 史上最坑爹的游戏
121 : 趣味牛牛-史上最休闲的游戏,天天QQ微信博易空间飞车坑爹泡泡龙12306狗我多米虾音乐节奏大师,找你妹酷跑保卫萝卜陌陌贴浏览器爱消除yyppstv,炸金花全民英雄NBA快播联盟魔漫相机斗地主风行唱吧
122 : 果冻爱消除
123 : 极品飞车：最高通缉OL
124 : Make Them Jump
125 : 地铁跑酷
126 : 一个都不能死
127 : 街机千炮捕鱼高清版
128 : 三国杀（暑期专版）
129 : FC 街机马戏团
130 : 空间料斗 - 月亮冲浪者
131 : 开心水族箱
132 : 捕鱼达人2
133 : 天天星连萌
134 : CastleVille Legends
135 : 神魔大陆3D
136 : 史上最牛的游戏2
137 : TRANSFORMERS: AGE OF EXTINCTION - The Official Game
138 : 找你妹2 : 奇幻大冒险
139 : PopStar！消灭星星官方正版
140 : 俄罗斯方块(豪华版)
141 : Createrria - craft your games
142 : 城堡争霸
143 : 崩坏学园2
144 : 英雄杀
145 : 火线指令2
146 : 钢铁力量
147 : 史上最牛求虐游戏合集！2048泡泡龙找你妹2雷霆战机密室逃脱天天飞车斗地主麻将popstar刀塔传奇连连看炸金花塔防决战喵星劲舞团flappy捕鱼达人2放开那三国火影海贼王保卫萝卜2炉石传说祖玛
148 : Rep for KOF97
149 : Cut the Buttons
150 : 炸金花Online-百灵出品
151 : 梦幻蛋糕店
152 : Family Guy: The Quest for Stuff
153 : 谁是卧底！-真心话大冒险免费提供--支持全白板模式
154 : 植物大战僵尸：魔法书
155 : 冲击V星-史上最牛游戏,疯狂消除王者归来!益智休闲对对碰!超越连连看祖玛俄罗斯方块,水果找茬QQ宠物华容道,猜图滑雪三国炸金花,农场钻石迷情泡泡龙,牧场西瓜塔防找你妹,植物捕鱼火拼斗地主
156 : 忍者必须死2
157 : CSR赛车
158 : Jigty 拼图游戏
159 : 博雅斗地主(支持四人、癞子玩法)
160 : 植物向前冲
161 : 陌陌劲舞团Online
162 : 兵戎天下
163 : QQ牧场
164 : 暖暖的换装物语珍藏版
165 : NBA梦之队（NBA官方手游）
166 : 途游欢乐斗地主
167 : 愤怒的小鸟英雄传（Angry Birds Epic）
168 : Real Racing 3
169 : 闪电部队多人在线射击动作游戏！
170 : 鳄鱼小顽皮爱洗澡2
171 : Revolution 60
172 : 我叫MT Online - 传说之路
173 : FC 名人大冒险
174 : 熊出没切水果
175 : 保卫萝卜
176 : 3D坦克争霸
177 : Love Live! 学园偶像祭
178 : 三国志国战版-第一万人国战手游
179 : 三国KILL - 经典单机三国杀人游戏
180 : 斗牛牛－史上掌心最精致牛牛！QQ微信微薄陌陌易信来往，泡泡龙猜图节奏大师天天酷跑飞车爱消除，保卫萝卜火影忍者海贼王找你妹NBA全民英雄12306，支付宝淘宝魔漫壁纸地图相机超斗地主
181 : 密室逃脱 : Doors&Rooms 2
182 : 钢铁侠3 - 官方游戏
183 : Subway Surfers
184 : KartRider Rush
185 : 史上最坑爹的游戏2
186 : 火拼泡泡龙
187 : 银河传说:时空舰队(科幻RPG战争策略星战游戏)
188 : 疯狂游戏厅-2014全新街机游戏玩法
189 : 血拼斗地主（支持三人、癞子、比赛玩法）
190 : 米拉摩拉大突袭
191 : QQ斗地主：比赛+癞子
192 : JJ斗地主
193 : 《混沌与秩序之英雄战歌》多人玩家在线游戏
194 : 魔幻粒子
195 : 魂斗罗 进化革命
196 : Swipe The Arrows
197 : 暗黑3-天神传（3D动作手游免费版）
198 : 天天海贼王3D
199 : 爸爸去哪儿手机游戏
200 : 暗影格斗 2
